4. Multiprocessing
==================

The simplest way to spawn a second process is to instantiate a ``Process`` object with a target function and call
``start()`` to let it begin working.

.. note::

    The target must be importable on Windows, so we can't do this in an interactive interpreter, and it must be in a file that Python can import (the name must be an importable name). We must also protect the code that launches the worker with ``if __name__ == '__main__'`` so that importing it doesn't spawn more tasks!

    It's more usual to put the tasks in a separate module from the code launching the tasks and managing the processes.

.. code-block:: python

    import multiprocessing

    def worker(i):
        """worker function"""
        print(f'Worker: {i}')


    if __name__ == '__main__':
        jobs = []
        for i in range(5):
            p = multiprocessing.Process(target=worker, args=(i,))
            jobs.append(p)
            p.start()

We pass the number of the worker as an argument. As the argument will be pickled we can only send "pickleable" objects, so no file handles or sockets. The order of output is not deterministic and will depend on the order the subprocesses complete::

    $ python Solutions/4.1-processes-simple.py

    Worker: 1
    Worker: 0
    Worker: 2
    Worker: 3
    Worker: 4


Passing Messages to Processes
-----------------------------

As with threads, a common use pattern for multiple processes is to divide a job up among
several workers to run in parallel. Effective use of multiple processes usually requires
some communication between them, so that work can be divided and results can be
aggregated. A simple way to communicate between processes with multiprocessing is to use
a Queue to pass messages back and forth. Any object that can be serialized with pickle
can pass through a ``Queue``.

In this example we pass instances of a class as the task. The worker receives the object and calls methods on it to complete the task.

.. code-block:: python

    import multiprocessing


    class MyFancyClass:

        def __init__(self, name):
            self.name = name

        def do_something(self):
            proc_name = multiprocessing.current_process().name
            print(f'Doing something fancy in {proc_name} for {self.name}!')


    def worker(q):
        obj = q.get()
        obj.do_something()


    if __name__ == '__main__':
        queue = multiprocessing.Queue()

        p = multiprocessing.Process(target=worker, args=(queue,))
        p.start()

        queue.put(MyFancyClass('Fancy Dan'))

        # Wait for the worker to finish
        queue.close()
        queue.join_thread()
        p.join()

This short example only passes a single message to a single worker, then the main process
waits for the worker to finish.::

    $ python Solutions/4.2-processes-queues.py

    Doing something fancy in Process-1 for Fancy Dan!

This next example is a more realistic example for manually managing a pool of worker processes and sending them tasks via a queue and getting results back. We use a a ``JoinableQueue`` for the tasks. Workers consume tasks from the queue and send them back via the results queue. One poison pill per worker is added to the queue so they shut themselves down when the work is done. The main process uses the task queue’s join() method
to wait for all of the tasks to finish before processing the results.

This is a better technique than launching a process per task, as especially on Windows there is a high startup cost for creating the process and serializing the environment into it. The number of worker processes is set to twice the number of processor cores. The tasks we send to the workers are functions, but they could be a class instance or a data structure or anything we can serialize.


.. code-block:: python

    import multiprocessing
    import random
    import time


    def worker(number, tasks, results):
        print(f"Worker {number} started")

        # Loop fetching tasks from the queue
        while True:
            task = tasks.get()

            if task is None:
                # Time to die
                print(f"Worker {number} shutting down")
                tasks.task_done()
                return

            # Perform the task
            answer = task()
            tasks.task_done()
            results.put((number, answer))


    def job():
        """Importable job for the workers"""
        # Sleep for up to a second
        time.sleep(random.randint(0, 10) / 10)
        # return the result of some onerous calculation
        return random.randint(0, 100)


    if __name__ == '__main__':
        # Establish communication queues
        tasks = multiprocessing.JoinableQueue()
        results = multiprocessing.Queue()

        # Start the workers
        num_workers = multiprocessing.cpu_count() * 2

        workers = [
            multiprocessing.Process(target=worker, args=(i, tasks, results))
            for i in range(num_workers)
        ]
        for w in workers:
            w.start()

        # Enqueue jobs
        num_jobs = 10
        for i in range(num_jobs):
            tasks.put(job)

        # Add a poison pill for each worker
        for i in range(num_workers):
            tasks.put(None)

        # Wait for all the tasks to finish
        tasks.join()

        # Start printing results
        while num_jobs:
            worker, result = results.get()
            print(f'Worker: {worker} Result: {result}')
            num_jobs -= 1

Although the jobs enter the queue in order, their execution is parallelized so there is
no guarantee about the order they will be completed.::

    $ python Solutions/4.1-processes-workers-actor.py

    Worker 0 started
    Worker 1 started
    Worker 2 started
    Worker 3 started
    Worker 0 shutting down
    Worker 3 shutting down
    Worker 2 shutting down
    Worker 1 shutting down
    Worker: 2 Result: 53
    Worker: 1 Result: 58
    Worker: 0 Result: 99
    Worker: 1 Result: 17
    Worker: 2 Result: 84
    Worker: 1 Result: 100
    Worker: 0 Result: 16
    Worker: 3 Result: 74
    Worker: 2 Result: 73
    Worker: 1 Result: 49



Process Pools
-------------

The ``Pool`` class can be used to manage a fixed number of workers to break up and distribute work between workers independently. The
return values from the jobs are collected and returned as a list. The pool arguments
include the number of processes and a function to run when starting the task process (invoked once per child to initialize the environment).

In this example instead of ``apply()`` and ``apply_async()``, which were shown in the slides, we'll use ``pool.map()`` to map a calculation across some data - run in parallel with multiple processes of course:

.. code-block:: python

    import multiprocessing


    def do_calculation(data):
        return data * 2


    def start_process():
        print('Starting', multiprocessing.current_process().name)


    if __name__ == '__main__':
        inputs = list(range(10))
        print('Input   :', inputs)

        builtin_outputs = [do_calculation(val) for val in inputs]
        print('Built-in:', builtin_outputs)

        pool_size = multiprocessing.cpu_count() * 2
        pool = multiprocessing.Pool(
            processes=pool_size,
            initializer=start_process,
        )
        pool_outputs = pool.map(do_calculation, inputs)
        pool.close()  # no more tasks
        pool.join()  # wrap up current tasks

        print('Pool    :', pool_outputs)

The result of the ``map()`` method is functionally equivalent to the built-in ``map()`` (or even better a list comprehension),
except that individual tasks run in parallel. Since the pool is processing its inputs in
parallel, ``close()`` and ``join()`` can be used to synchronize the main process with the
task processes to ensure proper cleanup.::

    $ python Solutions/4.4-processes-pool.py

    Input   : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    Built-in: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
    Starting ForkPoolWorker-3
    Starting ForkPoolWorker-4
    Starting ForkPoolWorker-5
    Starting ForkPoolWorker-6
    Starting ForkPoolWorker-1
    Starting ForkPoolWorker-7
    Starting ForkPoolWorker-2
    Starting ForkPoolWorker-8
    Pool    : [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]


Shared Memory
-------------

Working with Events and Locks for synchronising processes and access to shared resources (like files) is pleasingly similar to working with Threads. So instead let's look at a feature new in Python 3.8, shared memory. The big advantage of threads over processes for concurrency is that they can concurrently operate on shared data structures (GIL notwithstanding). There are some algorithms that can be sped up by working on them concurrently if you can share the data structures. Additionally, one of the big costs of working with processes is that data and tasks must be serialized between processes. So processes being able to share memory has lots of advantages.

Shared memory can't [straighforwardly] be used for sharing arbitrary objects as Python objects have a complex memory layout and use reference counting which introduces great complexity for shared objects. Shared memory can be used for binary data, which means either bytearrays, numpy arrays (either directly or from Pandas), or some custom shared types like the ``ShareableList``.

The documentation, as always, is good and has some great examples including the use of numpy arrays with shared memory:

* `multiprocessing shared memory <https://docs.python.org/3/library/multiprocessing.shared_memory.html>`_

In this example we'll use `ShareableList <https://docs.python.org/3/library/multiprocessing.shared_memory.html#multiprocessing.shared_memory.ShareableList>`_ to share data across processes. ShareableLists are of a fixed size, but their contents can be changed. They can contain ints, floats, bools, None, or strings or bytes (up to 10MB each).

The great thing is we can experiment with this from the interactive interpreter. You'll need to run multiple (well, two at least) Python interpreters.

Let's create one:

.. code-block:: pycon

    >>> # Interpreter 1
    >>> from multiprocessing.shared_memory import ShareableList
    >>> l = ShareableList(['hello', 'shared', 'memory'])
    >>> l[0]
    'hello'
    >>> l.shm.name
    'psm_82f29d44'

Values in the list can be accessed and changed like a regular list using the normal bracket syntax. ShareableList has methods like count() for getting the number of occurrences of a given value and index() to return the first index of a value.

Once created, the list can be shared directly with multiple processes.

The ``shm`` attribute is the block of shared memory (a ``SharedMemory`` instance). From this we get the name which we can use to access the list from another process. Start up another Python interactive interpreter (with the first one still running!):

.. code-block:: pycon

    >>> # Interpreter 2
    >>> from multiprocessing.shared_memory import ShareableList
    >>> l = ShareableList(name='psm_f41e69c1')
    >>> l[0]
    'hello'
    >>> l[0] = 'goodbye'

From the name we can access the same list and see data in it, and change the values. If you switch back to the other Python process you'll see the data has changed. With ShareableList you can have concurrent access to shared data structures in memory. Very cool!


.. code-block:: pycon

    >>> # Interpreter 1
     >>> l[0]
    'goodbye'

There are some restrictions. The data is laid out in memory, so if you set a string that is much larger than a previous one the list won't have enough space allocated for it:

.. code-block:: pycon

    >>> # Interpreter 2
    >>> l[0] = 'This is a much larger string than before'
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
      File "/usr/lib/python3.10/multiprocessing/shared_memory.py", line 459, in __setitem__
        raise ValueError("bytes/str item exceeds available storage")
    ValueError: bytes/str item exceeds available storage

If this might be an issue, initialise your lists with dummy data that use as much space as they need before writing the real data into them.

Once we are finished with the ShareableList, the shared memory block must be explicitly released. We do this by calling close() followed by unlink() on the ``shm`` attribute. The close() method signals that no further access is required to the memory. The unlink() method signals that the shared memory block can be destroyed.

.. code-block:: pycon

    >>> # Interpreter 2
    >>> l.shm.close()

.. code-block:: pycon

    >>> # Interpreter 1
    >>> l.shm.close()
    >>> l.shm.unlink()

If you forget to do this, you'll see a warning about potentially leaked memory when you terminate your Python session.

In fact you may still see the warning when working from the interactive interpreter. Only one process, the last one using the list, should call unlink (or you'll see a ``FileNotFoundError``) but resource tracking is a hard problem. For more details see this StackOverflow post and the linked Python bug(s):

* https://stackoverflow.com/questions/62748654/python-3-8-shared-memory-resource-tracker-producing-unexpected-warnings-at-appli