1. Async Programming
====================

Async programming is only suitable for I/O bound tasks because only a single task is executed at a time in the
event loop. Any blocking operation inside the event loop will block the whole event loop. For this reason async is
used a great deal for network operations, as they are heavily I/O bound.

One of the most popular libraries for working with networks in async Python is the
`aiohttp library <https://docs.aiohttp.org/en/stable/>`_ (which is a full web application framework,
but here we're using the client code).

The first thing you'll need to do is install `asyncio`, preferably into a virtual environment created with
the `venv module <https://docs.python.org/3/library/venv.html>`_ or `pipenv <https://pipenv.pypa.io/en/latest/>`_.

From the command line (Windows), using venv::

    $ python -m venv .env
    $ .env\Scripts\activate.bat # or activate.ps1 for Powershell
    $ pip install aiohttp

From the command line (Linux) using venv::

    $ python -m venv .env
    $ . .env/bin/activate
    $ pip install aiohttp

From the command line using pipenv::

    $ pipenv shell
    $ pipenv install aiohttp

Here's some example async code for fetching a url using an `asyncio` session:

.. code-block:: python

    async with aiohttp.ClientSession() as session:
        async with session.get(url) as response:
            print(await response.text())

The session contains a connection pool, so we can share the session across coroutines to fetch multiple urls
concurrently with `asyncio.gather <https://docs.python.org/3/library/asyncio-task.html#asyncio.gather>`_
which will run multiple coroutines and collect the results.

Here's some example code which does this:

.. code-block:: python

    # Create tasks for all URLs
    tasks = [fetch_url(session, url) for url in urls]
    # Wait for all tasks to complete
    results = await asyncio.gather(*tasks)

Your task is to write the async function `fetch_urls_async` to make this code run correctly:

.. code-block:: python

    async def main():
        # List of URLs to fetch
        urls = [
            'http://example.com',
            'http://httpbin.org/get',
            'http://python.org',
            'http://httpstat.us/200',
            'http://httpstat.us/404',  # Will return 404 status
            'http://this-does-not-exist.com'  # Will fail
        ]

        print("Starting URL fetcher...\n")

        # Time the async operation
        start_time = time.time()
        results = await fetch_urls_async(urls)
        duration = time.time() - start_time

        # Print results
        print(f"\nResults (completed in {duration:.2f} seconds):")
        print("-" * 60)

        for result in results:
            # Create status message
            if result['success']:
                status = f"✓ Status: {result['status']}, Length: {result['content_length']}"
            else:
                status = f"✗ Error: {result['error']}"

            print(f"{result['url']:<30} {status}")


    if __name__ == "__main__":
        asyncio.run(main())

`results` should be a list of dictionaries (one dictionary per url) with the url, the response status code,
the length of the content, a boolean for success or failure (if an exception is raised it's a failure - and
success should be False and both `status` and `content_length` can be None).

Here's an example success dictionary:

.. code-block:: python

    {
        'url': 'http://example.com',
        'status': 200,
        'content_length': 1256,
        'success': True
    }

Here's an example failure dictionary:

.. code-block:: python

     {
        'url': 'http://this-does-not-exist.com',
        'status': None,
        'content_length': 0,
        'success': False,
        'error': 'Cannot connect to host this-does-not-exist.com:80 ...'}
     }
