2. Threading
============

The threading module builds on the low-level features of threads to make working with
threads even easier and more pythonic. Using threads allows a program to run multiple
operations concurrently in the same process.

This exercise is a threading tutorial.

Thread Objects
--------------

The simplest way to use a Thread is to instantiate it with a target function and call
``start()`` to let it begin working.

.. code-block:: python

    import threading

    def worker():
        """thread worker function"""
        print('Worker')
        return

    threads = []
    for i in range(5):
        t = threading.Thread(target=worker)
        threads.append(t)
        t.start()

The output is five lines with ``"Worker"`` on each::

    $ python Solutions/2.1-threads-simple.py

    Worker
    Worker
    Worker
    Worker
    Worker

It useful to be able to spawn a thread and pass it arguments to tell it what work to do.
This example passes a number, which the thread then prints.

.. code-block:: python

    import threading

    def worker(num):
        """thread worker function"""
        print('Worker: %s' % num)
        return

    threads = []
    for i in range(5):
        t = threading.Thread(target=worker, args=(i,))
        threads.append(t)
        t.start()

The integer argument is now included in the message printed by each thread::

        $ python Solutions/2.2-threads-with-arguments.py

    Worker: 0
    Worker: 1
    Worker: 2
    Worker: 3
    Worker: 4

Determining the Current Thread
------------------------------

Using arguments to identify or name the thread is cumbersome, and unnecessary.
Each Thread instance has a name with a default value that can be changed as the
thread is created. Naming threads is useful in server processes with multiple service
threads handling different operations.

.. code-block:: python

    import threading
    import time


    def worker():
        print(threading.current_thread().name, 'Starting')
        time.sleep(2)
        print(threading.current_thread().name, 'Exiting')

    def my_service():
        print(threading.current_thread().name, 'Starting')
        time.sleep(3)
        print(threading.current_thread().name, 'Exiting')


    t = threading.Thread(name='my_service', target=my_service)
    w = threading.Thread(name='worker', target=worker)
    w2 = threading.Thread(target=worker)  # use default name

    w.start()
    w2.start()
    t.start()

The debug output includes the name of the current thread on each line. The lines with
"Thread-1" in the thread name column correspond to the unnamed thread w2.

::

    $ python Solutions/2.3-threads-thread-names.py

    worker Starting
    Thread-1 (worker) Starting
    my_service Starting
    Thread-1 (worker) Exiting
    worker Exiting
    my_service Exiting


Most programs do not use print to debug because print is not threadsafe and messages can become interleaved. The logging module supports embedding the
thread name in every log message using the formatter code ``%(threadName)s``. Including
thread names in log messages makes it easier to trace those messages back to their source.

.. code-block:: python

    import logging
    import threading
    import time

    logging.basicConfig(
        level=logging.DEBUG,
        format='[%(levelname)s] (%(threadName)-10s) %(message)s',
    )

    def worker():
        logging.debug('Starting')
        time.sleep(2)
        logging.debug('Exiting')

    def my_service():
        logging.debug('Starting')
        time.sleep(3)
        logging.debug('Exiting')

    t = threading.Thread(name='my_service', target=my_service)
    w = threading.Thread(name='worker', target=worker)
    w2 = threading.Thread(target=worker) # use default name

    w.start()
    w2.start()
    t.start()

logging is threadsafe, so messages from different threads are kept distinct in the
output.

::

    $ python Solutions/2.4-threads-logging.py

    [DEBUG] (worker    ) Starting
    [DEBUG] (Thread-1 (worker)) Starting
    [DEBUG] (my_service) Starting
    [DEBUG] (Thread-1 (worker)) Exiting
    [DEBUG] (worker    ) Exiting
    [DEBUG] (my_service) Exiting


To wait until a thread has completed its work, use the join() method.

.. code-block:: python

    import threading
    import time
    import logging

    logging.basicConfig(
        level=logging.DEBUG,
        format='(%(threadName)-10s) %(message)s',
    )

    def thread():
        logging.debug('Starting')
        time.sleep(2)
        logging.debug('Exiting')

    t = threading.Thread(name='worker', target=thread)

    t.start()
    t.join()
    logging.debug('Finished')

Waiting for the thread to exit using ``join()`` blocks until the "Exiting" message.

::

    $ python Solutions/2.5-threads-thread-joining.py
    (worker    ) Starting
    (worker    ) Exiting
    (MainThread) Finished

By default, ``join()`` blocks indefinitely. It is also possible to pass a timeout argument
(a float representing the number of seconds to wait for the thread to become inactive).
If the thread does not complete within the timeout period, ``join()`` returns anyway.

It's really important that threads do not attempt to join themselves or they will block forever!

.. code-block:: python

    import threading
    import time
    import logging

    logging.basicConfig(
        level=logging.DEBUG,
        format='(%(threadName)-10s) %(message)s',
    )

    def worker():
        logging.debug('Starting')
        time.sleep(2)
        logging.debug('Exiting')

    t = threading.Thread(name='worker', target=worker)
    t.start()

    t.join(1)
    print('t.is_alive()', t.is_alive())
    t.join()
    print('t.is_alive()', t.is_alive())

After the first join (with the timeout) ``t.is_alive()`` should report ``True``. After the blocking join it should report ``False``.

::

    $ python Solutions/2.6-threads-is-alive .py
    (worker    ) Starting
    t.is_alive() True
    (worker    ) Exiting
    t.is_alive() False

This concludes the thread basics tutorial.