
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>1-1 Strings &#8212; Advanced Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2-1 First Class Objects" href="2-1.html" />
    <link rel="prev" title="Advanced Python Lab Exercises" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="strings">
<h1>1-1 Strings<a class="headerlink" href="#strings" title="Permalink to this heading">¶</a></h1>
<p>Some very simple exercises at the interactive interpreter with the Python string type. A gentle introduction.</p>
<p>In this exercise, we experiment with operations on Python’s string type. You do this exercise at the Python interactive prompt where you can immediately see the results.</p>
<p>Define a string containing a series of stock ticker symbols like this:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span> <span class="o">=</span> <span class="s1">&#39;AAPL,IBM,MSFT,YHOO,SCO&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Now, let’s experiment with different string operations:</p>
<section id="extracting-individual-characters-and-substrings">
<h2>Extracting individual characters and substrings<a class="headerlink" href="#extracting-individual-characters-and-substrings" title="Permalink to this heading">¶</a></h2>
<p>Strings are arrays of characters. Try extracting a few characters:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&#39;A&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">&#39;A&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">&#39;P&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>        <span class="c1"># Last character</span>
<span class="go">&#39;O&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>        <span class="c1"># Negative indices are from end of string</span>
<span class="go">&#39;C&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</section>
<section id="strings-as-read-only-objects-immutable">
<h2>Strings as read-only objects (immutable)<a class="headerlink" href="#strings-as-read-only-objects-immutable" title="Permalink to this heading">¶</a></h2>
<p>In Python, strings are read-only. Verify this by trying to change the first character of symbols to a lower-case a.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;a&#39;</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">&#39;str&#39; object does not support item assignment</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</section>
<section id="string-concatenation">
<h2>String concatenation<a class="headerlink" href="#string-concatenation" title="Permalink to this heading">¶</a></h2>
<p>Although string data is read-only, you can always reassign a variable to a newly created string. Try the following statement which concatenates a new symbol “GOOG” to the end of symbols:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span> <span class="o">=</span> <span class="n">symbols</span> <span class="o">+</span> <span class="s1">&#39;GOOG&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span>
<span class="go">&#39;AAPL,IBM,MSFT,YHOO,SCOGOOG&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Oops! That’s not what we wanted. Let’s fix it by slicing off the text we added:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>        <span class="c1"># All but last 4 chars</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span>
<span class="go">&#39;AAPL,IBM,MSFT,YHOO,SCO&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span> <span class="o">=</span> <span class="n">symbols</span> <span class="o">+</span> <span class="s1">&#39;,GOOG&#39;</span>   <span class="c1"># Note the leading comma</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span>
<span class="go">&#39;AAPL,IBM,MSFT,YHOO,SCO,GOOG&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>In these examples, it might look like the original string is being modified, in an apparent violation of strings being read only. Not so. Operations on strings create an entirely new string each time. When the variable name symbols is reassigned, it points to the newly created string. Afterwards, the original string is garbage collected (destroyed) since it’s not being used anymore.</p>
<p>We removed the ‘GOOG’ we added erroneously by slicing the string. Like concatenation (adding) slicing is a sequence operation and works with any sequence such as the tuple and list. String slicing is a powerful tool for working with structured text data.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">8</span><span class="p">]</span>
<span class="go">&#39;IBM&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span>
<span class="go">&#39;SCO&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>
<span class="go">&#39;AAPL&#39;</span>
</pre></div>
</div>
</section>
<section id="membership-testing-substring-testing">
<h2>Membership testing (substring testing)<a class="headerlink" href="#membership-testing-substring-testing" title="Permalink to this heading">¶</a></h2>
<p>Experiment with the in operator to check for substrings. At the interactive prompt, try these operations:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;IBM&#39;</span> <span class="ow">in</span> <span class="n">symbols</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;AA&#39;</span> <span class="ow">in</span> <span class="n">symbols</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;CAT&#39;</span> <span class="ow">in</span> <span class="n">symbols</span>
<span class="go">False</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Make sure you understand why the check for “AA” returned True.</p>
</section>
<section id="string-methods">
<h2>String Methods<a class="headerlink" href="#string-methods" title="Permalink to this heading">¶</a></h2>
<p>At the Python interactive prompt, try experimenting with some of the string methods.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="go">&#39;hpq,aapl,ibm,msft,yhoo,sco,goog&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span>
<span class="go">&#39;HPQ,AAPL,IBM,MSFT,YHOO,SCO,GOOG&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Remember, strings are always read-only. If you want to save the result of an operation, you need to place it in a variable:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lowersyms</span> <span class="o">=</span> <span class="n">symbols</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lowersyms</span>
<span class="go">&#39;hpq,aapl,ibm,msft,yhoo,sco,goog&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Try some more operations:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;MSFT&#39;</span><span class="p">)</span>
<span class="go">13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="p">[</span><span class="mi">13</span><span class="p">:</span><span class="mi">17</span><span class="p">]</span>
<span class="go">&#39;MSFT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span> <span class="o">=</span> <span class="n">symbols</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;SCO&#39;</span><span class="p">,</span><span class="s1">&#39;DOA&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span>
<span class="go">&#39;HPQ,AAPL,IBM,MSFT,YHOO,DOA,GOOG&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;   IBM   </span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>    <span class="c1"># Remove surrounding whitespace</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span>
<span class="go">&#39;IBM&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</section>
<section id="string-formatting">
<h2>String Formatting<a class="headerlink" href="#string-formatting" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">.format</span></code> method of strings allows you to interpolate values into a string with various, more or less complex, options for how those operations are done.</p>
<p>There are three basic ways of interpolating values into strings, by placeholder, by position and by name. All of them use curly braces inside the string to do the interpolation.</p>
<p>First by placeholder:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;IBM&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shares</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">price</span> <span class="o">=</span> <span class="mf">91.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> shares of </span><span class="si">{}</span><span class="s2"> at </span><span class="si">{:0.2f}</span><span class="s2">&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">string</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">shares</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">price</span><span class="p">)</span>
<span class="go">&#39;100 shares of IBM at 91.10&#39;</span>
</pre></div>
</div>
<p>We can also use explicit indices to specify the values by position. The advantage of this over empty placeholders is that you can repeat positions (or they can be out of order).</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{0}</span><span class="s2"> shares of </span><span class="si">{1}</span><span class="s2"> at </span><span class="si">{2:0.2f}</span><span class="s2">. That&#39;s </span><span class="si">{0}</span><span class="s2"> shares of </span><span class="si">{1}</span><span class="s2"> at </span><span class="si">{2:0.2f}</span><span class="s2">&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">string</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">shares</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">price</span><span class="p">)</span>
<span class="go">&quot;100 shares of IBM at 91.10. That&#39;s 100 shares of IBM at 91.10&quot;</span>
</pre></div>
</div>
<p>The third and most powerful way of specifying values is by name. This allows us to do the formatting by keyword arguments</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{shares}</span><span class="s2"> shares of </span><span class="si">{name}</span><span class="s2"> at </span><span class="si">{price:0.2f}</span><span class="s2">.&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">string</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">shares</span><span class="o">=</span><span class="n">shares</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="n">price</span><span class="p">)</span>
<span class="go">&#39;100 shares of IBM at 91.10.&#39;</span>
</pre></div>
</div>
<p>The formatting mini language, embedded in the braces, allow you to perform and control operations like padding, truncation and type conversion. A powerful formatting mini language built into Python strings!</p>
</section>
<section id="f-strings">
<h2>f-strings<a class="headerlink" href="#f-strings" title="Permalink to this heading">¶</a></h2>
<p>A feature new in Python 3.6 and closely related to string formatting.</p>
<p>Sometimes you want to create a string and embed the values of variables into it. To do that, use an f-string. For example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;IBM&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shares</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">price</span> <span class="o">=</span> <span class="mf">91.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">shares</span><span class="si">}</span><span class="s1"> shares of </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1"> at $</span><span class="si">{</span><span class="n">price</span><span class="si">:</span><span class="s1">0.2f</span><span class="si">}</span><span class="s1">&#39;</span>
<span class="go">&#39;100 shares of IBM at $91.10&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</section>
<section id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Permalink to this heading">¶</a></h2>
<p>As you start to experiment with the interpreter, you often want to know more about the operations supported by different objects. For example, how do you find out what operations are available on a string?</p>
<p>Depending on your Python environment, you might be able to see a list of available methods via tab-completion. For example, try typing this:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;hello world&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.&lt;</span><span class="n">tab</span> <span class="n">key</span><span class="o">&gt;</span>
<span class="go">&gt;&gt;&gt;</span>

<span class="go">If hitting tab doesn’t do anything, you can fall back to the builtin-in dir() function. For example:</span>
</pre></div>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;hello&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">[&#39;__add__&#39;, &#39;__class__&#39;, &#39;__contains__&#39;, &#39;__delattr__&#39;, &#39;__doc__&#39;, &#39;__eq__&#39;, &#39;__format__&#39;, &#39;__ge__&#39;, &#39;__getattribute__&#39;, &#39;__getitem__&#39;, &#39;__getnewargs__&#39;, &#39;__getslice__&#39;, &#39;__gt__&#39;, &#39;__hash__&#39;, &#39;__init__&#39;, &#39;__le__&#39;, &#39;__len__&#39;, &#39;__lt__&#39;, &#39;__mod__&#39;, &#39;__mul__&#39;, &#39;__ne__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__rmod__&#39;, &#39;__rmul__&#39;, &#39;__setattr__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;, &#39;_formatter_field_name_split&#39;, &#39;_formatter_parser&#39;, &#39;capitalize&#39;, &#39;center&#39;, &#39;count&#39;, &#39;decode&#39;, &#39;encode&#39;, &#39;endswith&#39;, &#39;expandtabs&#39;, &#39;find&#39;, &#39;format&#39;, &#39;index&#39;, &#39;isalnum&#39;, &#39;isalpha&#39;, &#39;isdigit&#39;, &#39;islower&#39;, &#39;isspace&#39;, &#39;istitle&#39;, &#39;isupper&#39;, &#39;join&#39;, &#39;ljust&#39;, &#39;lower&#39;, &#39;lstrip&#39;, &#39;partition&#39;, &#39;replace&#39;, &#39;rfind&#39;, &#39;rindex&#39;, &#39;rjust&#39;, &#39;rpartition&#39;, &#39;rsplit&#39;, &#39;rstrip&#39;, &#39;split&#39;, &#39;splitlines&#39;, &#39;startswith&#39;, &#39;strip&#39;, &#39;swapcase&#39;, &#39;title&#39;, &#39;translate&#39;, &#39;upper&#39;, &#39;zfill&#39;]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">dir()</span></code> produces a list of all operations that can appear after the (.). For example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="go">&#39;HELLO&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">help()</span></code> command to get more information about a specific operation:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">upper</span><span class="p">)</span>
<span class="go">Help on built-in function upper:</span>

<span class="go">upper(...)</span>
<span class="go">    S.upper() -&gt; string</span>

<span class="go">    Return a copy of the string S converted to uppercase.</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>IDEs and alternative interactive shells often give you more help here. For example, a popular alternative to Python’s normal interactive mode is IPython (<a class="reference external" href="http://ipython.org">http://ipython.org</a>). IPython provides some nice features such as tab-completion of method names, more integrated help and more.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Advanced Python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1-1 Strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#extracting-individual-characters-and-substrings">Extracting individual characters and substrings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#strings-as-read-only-objects-immutable">Strings as read-only objects (immutable)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#string-concatenation">String concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#membership-testing-substring-testing">Membership testing (substring testing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#string-methods">String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#string-formatting">String Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#f-strings">f-strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discussion">Discussion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2-1.html">2-1 First Class Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1.html">3-1 Exception Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">4-1 Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">4-2 Attribute Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-3.html">4-3 Class Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-4.html">4-4 Properties and Slots</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-5.html">4-5 Class and Instance Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-6.html">4-6 Inheritance, Super and the MRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-7.html">4-7 Operator Overloading and Magic Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1.html">5-1 Modules and Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-2.html">5-2 Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-1.html">6-1 Closures and Higher Order Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-2.html">6-2 Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-3.html">6-3 More Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-4.html">6-4 Iteration and Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-1.html">7-1 Making Web Requests with the requests Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-2.html">7-2 Socket Client and Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-1.html">8-1 Threading</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-2.html">8-2 Events and Locks</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-3.html">8-3 Multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-1.html">9-1 OpenPyXL Reading Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-2.html">9-2 OpenPyXL Writing Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-3.html">9-3 Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-4.html">9-4 matplotlib</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Advanced Python Lab Exercises</a></li>
      <li>Next: <a href="2-1.html" title="next chapter">2-1 First Class Objects</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Michael Foord.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/1-1.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>