
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>3-1 Exception Handling &#8212; Advanced Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4-1 Objects" href="4-1.html" />
    <link rel="prev" title="2-1 First Class Objects" href="2-1.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="exception-handling">
<h1>3-1 Exception Handling<a class="headerlink" href="#exception-handling" title="Permalink to this heading">¶</a></h1>
<p>Let’s write some code for reading a portfolio of stock data from a csv file. Each line
in the csv file has the holding name, the amount of shares and the price. We’ll store
each position as a tuple of string, integer and floats meaning we’ll need to convert
the types as we read the file in.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">csv</span>

<span class="k">def</span> <span class="nf">read_portfolio</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="n">portfolio</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">amount</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">price</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            <span class="n">portfolio</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">name</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">price</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">portfolio</span>
</pre></div>
</div>
<p>Run this code with the file <code class="docutils literal notranslate"><span class="pre">Data/portfolio.csv</span></code> and check it works.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">read_portfolio</span><span class="p">(</span><span class="s1">&#39;Data/portfolio.csv&#39;</span><span class="p">)</span>
<span class="go">[...]</span>
</pre></div>
</div>
<p>Now try it with the file <code class="docutils literal notranslate"><span class="pre">Data/portfolio2.csv</span></code>. This contains malformed data and the
code should crash.</p>
<p>Modify your function slightly so that it is able to recover from lines with bad data.
For example, the conversion functions int() and float() raise a ValueError exception if
they can’t convert the input. Use try and except to catch and print a warning message
about lines that can’t be parsed. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Couldn</span><span class="s1">&#39;t parse: &#39;</span><span class="n">C</span> <span class="o">-</span> <span class="mf">53.08</span>\<span class="n">n</span><span class="s1">&#39;</span>
<span class="n">Reason</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">literal</span> <span class="k">for</span> <span class="nb">int</span><span class="p">()</span> <span class="k">with</span> <span class="n">base</span> <span class="mi">10</span><span class="p">:</span> <span class="s1">&#39;-&#39;</span>
<span class="n">Couldn</span><span class="s1">&#39;t parse: &#39;</span><span class="n">DIS</span> <span class="o">-</span> <span class="mf">34.20</span>\<span class="n">n</span><span class="s1">&#39;</span>
<span class="n">Reason</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">literal</span> <span class="k">for</span> <span class="nb">int</span><span class="p">()</span> <span class="k">with</span> <span class="n">base</span> <span class="mi">10</span><span class="p">:</span> <span class="s1">&#39;-&#39;</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Try running your program on the <code class="docutils literal notranslate"><span class="pre">Data/portfolio2.csv</span></code> file again. It should run
successfully and print warning messages.</p>
<section id="try-except-else-finally">
<h2>Try-Except-Else-Finally<a class="headerlink" href="#try-except-else-finally" title="Permalink to this heading">¶</a></h2>
<p>Imagine we have some code that may possibly raise one of several exception types. Each of these exceptions
we want to handle differently, and we also have some code that we wish to run whether or not any exception
is raised and some code to run if no exception is raised.</p>
<p>We can do this by protecting the code in a try clause with several except clauses, a finally clause and an else clause.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">possibly_exploding_code</span><span class="p">():</span>
    <span class="n">exc</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="ne">IndexError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">,</span> <span class="kc">None</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">exc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">exc</span><span class="p">(</span><span class="s2">&quot;boom&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&quot;Success&quot;</span>
</pre></div>
</div>
<p>When you call this code three out of four times it’s going to raise an exception (either <code class="docutils literal notranslate"><span class="pre">IndexError</span></code> or <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>
etc.)</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">possibly_exploding_code</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="w">  </span><span class="c">...</span>
<span class="gr">IndexError</span>: <span class="n">boom</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">possibly_exploding_code</span><span class="p">()</span>
<span class="go">&#39;Success&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">possibly_exploding_code</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">4</span>, in <span class="n">possibly_exploding_code</span>
<span class="gr">ValueError</span>: <span class="n">boom</span>
</pre></div>
</div>
<p>Protect the call to <code class="docutils literal notranslate"><span class="pre">possibly_exploding_code</span></code> with a <code class="docutils literal notranslate"><span class="pre">try...except..else..finally</span></code>.</p>
<p>We want to use the <code class="docutils literal notranslate"><span class="pre">logging</span></code> module to record the result. Exceptions should be logged at the <code class="docutils literal notranslate"><span class="pre">ERROR</span></code> level whereas
success and complete should be logged at <code class="docutils literal notranslate"><span class="pre">INFO</span></code> level. Configure logging (using <code class="docutils literal notranslate"><span class="pre">basicConfig</span></code>) so that log levels
of <code class="docutils literal notranslate"><span class="pre">INFO</span></code> and above are shown.</p>
<ul class="simple">
<li><p>If an <code class="docutils literal notranslate"><span class="pre">IndexError</span></code> is raised log “Not enough data”</p></li>
<li><p>If a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> is raised log “Wrong data”</p></li>
<li><p>If a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> is raised log “Data out of bounds”</p></li>
<li><p>If no exception is raised log “Success”</p></li>
<li><p>On completion, whether there is an exception or not, log “Complete”</p></li>
</ul>
<p>The output should look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python exercise-3.1.py
INFO:__main__:Success
INFO:__main__:Complete
</pre></div>
</div>
</section>
<section id="debugging">
<h2>Debugging<a class="headerlink" href="#debugging" title="Permalink to this heading">¶</a></h2>
<p>Inside the Exercises folder is a Python script <code class="docutils literal notranslate"><span class="pre">explode.py</span></code>. When you run it the code dies with an exception.</p>
<p>Run it with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-i</span> <span class="pre">Exercises/explode.py</span></code> and use <code class="docutils literal notranslate"><span class="pre">pdb.pm()</span></code> to explore the code. You should be able to see local
variables in the function (stack frame) where the exception was raised and navigate up and down the stack. <code class="docutils literal notranslate"><span class="pre">u(p)</span></code> and
<code class="docutils literal notranslate"><span class="pre">d(own)</span></code> are the commands to navigate the stack.</p>
<a class="reference internal image-reference" href="_images/explode.png"><img alt="_images/explode.png" src="_images/explode.png" style="width: 600px;" /></a>
<p>Once you have done this insert a <code class="docutils literal notranslate"><span class="pre">breakpoint()</span></code> somewhere in the code <em>before</em> the exception is raised, for example
somewhere inside the <code class="docutils literal notranslate"><span class="pre">foo()</span></code> function and step through the code. When you run the code you can step through it line by
line with <code class="docutils literal notranslate"><span class="pre">s(tep)</span></code>, you can step <em>over</em> function calls with <code class="docutils literal notranslate"><span class="pre">n(ext)</span></code> and you can show the source code for where you
are currently with <code class="docutils literal notranslate"><span class="pre">l(ist)</span></code>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Advanced Python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-1.html">1-1 Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-1.html">2-1 First Class Objects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3-1 Exception Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#try-except-else-finally">Try-Except-Else-Finally</a></li>
<li class="toctree-l2"><a class="reference internal" href="#debugging">Debugging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">4-1 Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">4-2 Attribute Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-3.html">4-3 Class Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-4.html">4-4 Properties and Slots</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-5.html">4-5 Class and Instance Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-6.html">4-6 Inheritance, Super and the MRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-7.html">4-7 Operator Overloading and Magic Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1.html">5-1 Modules and Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-2.html">5-2 Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-1.html">6-1 Closures and Higher Order Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-2.html">6-2 Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-3.html">6-3 More Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-4.html">6-4 Iteration and Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-1.html">7-1 Making Web Requests with the requests Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-2.html">7-2 Socket Client and Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-1.html">8-1 Threading</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-2.html">8-2 Events and Locks</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-3.html">8-3 Multiprocessing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="2-1.html" title="previous chapter">2-1 First Class Objects</a></li>
      <li>Next: <a href="4-1.html" title="next chapter">4-1 Objects</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Michael Foord.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/3-1.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>