
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>4-5 Class and Instance Dictionaries &#8212; Advanced Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4-6 Inheritance, Super and the MRO" href="4-6.html" />
    <link rel="prev" title="4-4 Properties and Slots" href="4-4.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="class-and-instance-dictionaries">
<h1>4-5 Class and Instance Dictionaries<a class="headerlink" href="#class-and-instance-dictionaries" title="Permalink to this heading">¶</a></h1>
<p>Start this exercise, by going back to a simple version of the Stock class you created.
At the interactive prompt, define a new class called SimpleStock that looks like this:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">SimpleStock</span><span class="p">:</span>
<span class="go">        def __init__(self, name, shares, price):</span>
<span class="go">            self.name = name</span>
<span class="go">            self.shares = shares</span>
<span class="go">            self.price = price</span>
<span class="go">        def cost(self):</span>
<span class="go">            return self.shares * self.price</span>

<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Once you have defined this class, create a few instances.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span> <span class="o">=</span> <span class="n">SimpleStock</span><span class="p">(</span><span class="s1">&#39;GOOG&#39;</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mf">490.10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ibm</span>  <span class="o">=</span> <span class="n">SimpleStock</span><span class="p">(</span><span class="s1">&#39;IBM&#39;</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span> <span class="mf">91.23</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<section id="representation-of-instances">
<h2>Representation of Instances<a class="headerlink" href="#representation-of-instances" title="Permalink to this heading">¶</a></h2>
<p>At the interactive shell, inspect the underlying dictionaries of the two instances you
created:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span><span class="o">.</span><span class="vm">__dict__</span>
<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">the</span> <span class="n">output</span> <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ibm</span><span class="o">.</span><span class="vm">__dict__</span>
<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">the</span> <span class="n">output</span> <span class="o">...</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</section>
<section id="modification-of-instance-data">
<h2>Modification of Instance Data<a class="headerlink" href="#modification-of-instance-data" title="Permalink to this heading">¶</a></h2>
<p>Try setting a new attribute on one of the above instances:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span><span class="o">.</span><span class="n">date</span> <span class="o">=</span> <span class="s2">&quot;6/11/2007&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span><span class="o">.</span><span class="vm">__dict__</span>
<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">output</span> <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ibm</span><span class="o">.</span><span class="vm">__dict__</span>
<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">output</span> <span class="o">...</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>In the above output, you’ll notice that the goog instance has a attribute date whereas
the ibm instance does not. It is important to note that Python really doesn’t place any
restrictions on attributes. For example, the attributes of an instance are not limited
to those set up in the __init__() method.</p>
<p>Instead of setting an attribute, try placing a new value directly into the __dict__
object:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;9:45am&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span><span class="o">.</span><span class="n">time</span>
<span class="go">&#39;9:45am&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Here, you really notice the fact that an instance is a layer on top of a dictionary.</p>
</section>
<section id="the-role-of-classes">
<h2>The role of classes<a class="headerlink" href="#the-role-of-classes" title="Permalink to this heading">¶</a></h2>
<p>The definitions that make up a class definition are shared by all instances of that class.
Notice, that all instances have a link back to their associated class:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span><span class="o">.</span><span class="vm">__class__</span>
<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">output</span> <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ibm</span><span class="o">.</span><span class="vm">__class__</span>
<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">output</span> <span class="o">...</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Try calling a method on the instances:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span><span class="o">.</span><span class="n">cost</span><span class="p">()</span>
<span class="go">49010.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ibm</span><span class="o">.</span><span class="n">cost</span><span class="p">()</span>
<span class="go">4561.5</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Notice that the name cost is not defined in either goog.__dict__ or ibm.__dict__.
Instead, it is being supplied by the class dictionary. Try this:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SimpleStock</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s1">&#39;cost&#39;</span><span class="p">]</span>
<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">output</span> <span class="o">...</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Try calling the cost() method directly through the dictionary:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SimpleStock</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s1">&#39;cost&#39;</span><span class="p">](</span><span class="n">goog</span><span class="p">)</span>
<span class="go">49010.00</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SimpleStock</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s1">&#39;cost&#39;</span><span class="p">](</span><span class="n">ibm</span><span class="p">)</span>
<span class="go">4561.5</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Notice how you are calling the function defined in the class definition and how the self
argument gets the instance.</p>
<p>If you add a new value to the class, it becomes a class variable that’s visible to all
instances. Try it:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SimpleStock</span><span class="o">.</span><span class="n">spam</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ibm</span><span class="o">.</span><span class="n">spam</span>
<span class="go">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span><span class="o">.</span><span class="n">spam</span>
<span class="go">42</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Observe that spam is not part of the instance dictionary.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ibm</span><span class="o">.</span><span class="vm">__dict__</span>
<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">the</span> <span class="n">output</span> <span class="o">...</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Instead, it’s part of the class dictionary:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SimpleStock</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s1">&#39;spam&#39;</span><span class="p">]</span>
<span class="go">42</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Essentially this is all a class really is—it’s a collection of values shared by instances.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Advanced Python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-1.html">1-1 Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-1.html">2-1 First Class Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1.html">3-1 Exception Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">4-1 Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">4-2 Attribute Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-3.html">4-3 Class Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-4.html">4-4 Properties and Slots</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4-5 Class and Instance Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#representation-of-instances">Representation of Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modification-of-instance-data">Modification of Instance Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-role-of-classes">The role of classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4-6.html">4-6 Inheritance, Super and the MRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-7.html">4-7 Operator Overloading and Magic Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1.html">5-1 Modules and Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-2.html">5-2 Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-1.html">6-1 Closures and Higher Order Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-2.html">6-2 Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-3.html">6-3 More Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-4.html">6-4 Iteration and Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-1.html">7-1 Making Web Requests with the requests Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-2.html">7-2 Socket Client and Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-1.html">8-1 Threading</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-2.html">8-2 Events and Locks</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-3.html">8-3 Multiprocessing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="4-4.html" title="previous chapter">4-4 Properties and Slots</a></li>
      <li>Next: <a href="4-6.html" title="next chapter">4-6 Inheritance, Super and the MRO</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Michael Foord.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/4-5.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>