
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>4-6 Inheritance, Super and the MRO &#8212; Advanced Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4-7 Operator Overloading and Magic Methods" href="4-7.html" />
    <link rel="prev" title="4-5 Class and Instance Dictionaries" href="4-5.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="inheritance-super-and-the-mro">
<h1>4-6 Inheritance, Super and the MRO<a class="headerlink" href="#inheritance-super-and-the-mro" title="Permalink to this heading">¶</a></h1>
<section id="the-directions-of-inheritance">
<h2>The directions of inheritance<a class="headerlink" href="#the-directions-of-inheritance" title="Permalink to this heading">¶</a></h2>
<p>Python has two different “directions” of inheritance. The first is found in the concept
of “single inheritance” where a series of classes inherit from a single parent. For
example, try this example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
<span class="go">        def spam(self):</span>
<span class="go">            print(&#39;A.spam&#39;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
<span class="go">        def spam(self):</span>
<span class="go">            print(&#39;B.spam&#39;)</span>
<span class="go">            super().spam()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">B</span><span class="p">):</span>
<span class="go">        def spam(self):</span>
<span class="go">            print(&#39;C.spam&#39;)</span>
<span class="go">            super().spam()</span>


<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="vm">__mro__</span>
<span class="go">(&lt;class &#39;__main__.C&#39;&gt;, &lt;class &#39;__main__.B&#39;&gt;, &lt;class &#39;__main__.A&#39;&gt;, &lt;class &#39;object&#39;&gt;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">spam</span><span class="p">()</span>
<span class="go">C.spam</span>
<span class="go">B.spam</span>
<span class="go">A.spam</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Observe that the __mro__ attribute of class C encodes all of its ancestors in order. When
you invoke the spam() method, it walks the MRO class-by-class up the hierarchy.</p>
<p>With multiple inheritance, you get a different kind of inheritance that allows different
classes to be composed together. Try this example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Base</span><span class="p">:</span>
<span class="go">        def spam(self):</span>
<span class="go">            print(&#39;Base.spam&#39;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">X</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
<span class="go">        def spam(self):</span>
<span class="go">            print(&#39;X.spam&#39;)</span>
<span class="go">            super().spam()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Y</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
<span class="go">        def spam(self):</span>
<span class="go">            print(&#39;Y.spam&#39;)</span>
<span class="go">            super().spam()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Z</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
<span class="go">        def spam(self):</span>
<span class="go">            print(&#39;Z.spam&#39;)</span>
<span class="go">            super().spam()</span>

<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Notice that all of the classes above inherit from a common parent Base. However, the
classes X, Y, and Z are not directly related to each other (there is no inheritance
chain linking those classes together).</p>
<p>However, watch what happens in multiple inheritance:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">M</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span><span class="p">):</span>
<span class="go">        pass</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="vm">__mro__</span>
<span class="go">(&lt;class &#39;__main__.M&#39;&gt;, &lt;class &#39;__main__.X&#39;&gt;, &lt;class &#39;__main__.Y&#39;&gt;, &lt;class &#39;__main__.Z&#39;&gt;, &lt;class &#39;__main__.Base&#39;&gt;, &lt;class &#39;object&#39;&gt;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">M</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">spam</span><span class="p">()</span>
<span class="go">X.spam</span>
<span class="go">Y.spam</span>
<span class="go">Z.spam</span>
<span class="go">Base.spam</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Here, you see all of the classes stack together in the order supplied by the subclass.
Suppose the subclass rearranges the class order:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">N</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">X</span><span class="p">):</span>
<span class="go">        pass</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span><span class="o">.</span><span class="vm">__mro__</span>
<span class="go">(&lt;class &#39;__main__.N&#39;&gt;, &lt;class &#39;__main__.Z&#39;&gt;, &lt;class &#39;__main__.Y&#39;&gt;, &lt;class &#39;__main__.X&#39;&gt;, &lt;class &#39;__main__.Base&#39;&gt;, &lt;class &#39;object&#39;&gt;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">N</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="o">.</span><span class="n">spam</span><span class="p">()</span>
<span class="go">Z.spam</span>
<span class="go">Y.spam</span>
<span class="go">X.spam</span>
<span class="go">Base.spam</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Here, you see the order of the parents flip around. Carefully pay attention to what
super() is doing in both cases. It doesn’t delegate to the immediate parent of each
class—instead, it moves to the next class on the MRO. Not only that, the exact order is
controlled by the child. This is pretty weird.</p>
<p>Also notice that the common parent Base serves to terminate the chain of super()
operations. Specifically, the Base.spam() method does not call any further methods. It
also appears at the end of the MRO since it is the parent to all of the classes being
composed together.</p>
</section>
<section id="build-a-value-checker">
<h2>Build a Value Checker<a class="headerlink" href="#build-a-value-checker" title="Permalink to this heading">¶</a></h2>
<p>Let’s play with the idea of type validation by creating some mixin classes and see how
they cooperate with multiple inheritance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># validate.py</span>
<span class="k">class</span> <span class="nc">Validator</span><span class="p">:</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">value</span>
</pre></div>
</div>
<p>Now, let’s make some classes for type checking:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Typed</span><span class="p">(</span><span class="n">Validator</span><span class="p">):</span>
    <span class="n">expected_type</span> <span class="o">=</span> <span class="nb">object</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="n">expected_type</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Expected </span><span class="si">{</span><span class="bp">cls</span><span class="o">.</span><span class="n">expected_type</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Integer</span><span class="p">(</span><span class="n">Typed</span><span class="p">):</span>
    <span class="n">expected_type</span> <span class="o">=</span> <span class="nb">int</span>

<span class="k">class</span> <span class="nc">Float</span><span class="p">(</span><span class="n">Typed</span><span class="p">):</span>
    <span class="n">expected_type</span> <span class="o">=</span> <span class="nb">float</span>

<span class="k">class</span> <span class="nc">String</span><span class="p">(</span><span class="n">Typed</span><span class="p">):</span>
    <span class="n">expected_type</span> <span class="o">=</span> <span class="nb">str</span>
</pre></div>
</div>
<p>Here’s how you use these classes (Note: the use of &#64;classmethod allows us to avoid the
extra step of creating instances which we don’t really need):</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Integer</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Integer</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">check</span>
<span class="w">    </span><span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Expected </span><span class="si">{</span><span class="bp">cls</span><span class="o">.</span><span class="n">expected_type</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gr">TypeError</span>: <span class="n">Expected &lt;class &#39;int&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">String</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">)</span>
<span class="go">&#39;10&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>You could use the validators in a function. For example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="go">        Integer.check(x)</span>
<span class="go">        Integer.check(y)</span>
<span class="go">        return x + y</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">2</span>, in <span class="n">add</span>
  File <span class="nb">&quot;validate.py&quot;</span>, line <span class="m">11</span>, in <span class="n">check</span>
<span class="w">    </span><span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Expected </span><span class="si">{</span><span class="bp">cls</span><span class="o">.</span><span class="n">expected_type</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gr">TypeError</span>: <span class="n">Expected &lt;class &#39;int&#39;&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Now, make some more classes for different kinds of domain checking:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Positive</span><span class="p">(</span><span class="n">Validator</span><span class="p">):</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Expected &gt;= 0&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">NonEmpty</span><span class="p">(</span><span class="n">Validator</span><span class="p">):</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Must be non-empty&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>Where is all of this going? Let’s start composing classes together with multiple
inheritance like toy blocks:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PositiveInteger</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">Positive</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">PositiveFloat</span><span class="p">(</span><span class="n">Float</span><span class="p">,</span> <span class="n">Positive</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">NonEmptyString</span><span class="p">(</span><span class="n">String</span><span class="p">,</span> <span class="n">NonEmpty</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Essentially, you’re taking existing validators and composing them together into new ones. Madness! However, let’s use them to validate some things now:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">PositiveInteger</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PositiveInteger</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="w">    </span><span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Expected </span><span class="si">{</span><span class="bp">cls</span><span class="o">.</span><span class="n">expected_type</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gr">TypeError</span>: <span class="n">Expected &lt;class &#39;int&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PositiveInteger</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="w">    </span><span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Expected &gt;= 0&#39;</span><span class="p">)</span>
<span class="gr">ValueError</span>: <span class="n">Must be &gt;= 0</span>


<span class="gp">&gt;&gt;&gt; </span><span class="n">NonEmptyString</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>
<span class="go">&#39;hello&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NonEmptyString</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="w">    </span><span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Must be non-empty&#39;</span><span class="p">)</span>
<span class="gr">ValueError</span>: <span class="n">Must be non-empty</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>At this point, your head is probably fully exploded. However, the problem of composing
different bits of code together is one that arises in real-world programs. Cooperative
multiple inheritance is one of the tools that can be used to organize it.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Advanced Python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-1.html">1-1 Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-1.html">2-1 First Class Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1.html">3-1 Exception Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">4-1 Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">4-2 Attribute Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-3.html">4-3 Class Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-4.html">4-4 Properties and Slots</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-5.html">4-5 Class and Instance Dictionaries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4-6 Inheritance, Super and the MRO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-directions-of-inheritance">The directions of inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-a-value-checker">Build a Value Checker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4-7.html">4-7 Operator Overloading and Magic Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1.html">5-1 Modules and Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-2.html">5-2 Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-1.html">6-1 Closures and Higher Order Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-2.html">6-2 Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-3.html">6-3 More Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-4.html">6-4 Iteration and Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-1.html">7-1 Making Web Requests with the requests Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-2.html">7-2 Socket Client and Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-1.html">8-1 Threading</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-2.html">8-2 Events and Locks</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-3.html">8-3 Multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-1.html">9-1 OpenPyXL Reading Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-2.html">9-2 OpenPyXL Writing Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-3.html">9-3 Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-4.html">9-4 matplotlib</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="4-5.html" title="previous chapter">4-5 Class and Instance Dictionaries</a></li>
      <li>Next: <a href="4-7.html" title="next chapter">4-7 Operator Overloading and Magic Methods</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Michael Foord.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/4-6.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>