
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>4-7 Operator Overloading and Magic Methods &#8212; Advanced Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5-1 Modules and Import" href="5-1.html" />
    <link rel="prev" title="4-6 Inheritance, Super and the MRO" href="4-6.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="operator-overloading-and-magic-methods">
<h1>4-7 Operator Overloading and Magic Methods<a class="headerlink" href="#operator-overloading-and-magic-methods" title="Permalink to this heading">¶</a></h1>
<section id="better-output-for-representing-objects">
<h2>Better output for representing objects<a class="headerlink" href="#better-output-for-representing-objects" title="Permalink to this heading">¶</a></h2>
<p>All Python objects have two string representations. The first representation is created
by string conversion via str() (which is called by print). The string representation is
usually a nicely formatted version of the object meant for humans. The second
representation is a code representation of the object created by repr() (or simply by
viewing a value in the interactive shell). The code representation typically shows you
the code that you have to type to get the object. Here is an example that illustrates
using dates:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">2008</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>              <span class="c1"># uses str()</span>
<span class="go">2008-07-05</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span>    <span class="c1"># uses repr()</span>
<span class="go">datetime.date(2008, 7, 5)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>There are several techniques for obtaining the repr() string in output:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The date is&#39;</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
<span class="go">The date is datetime.date(2008, 7, 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The date is </span><span class="si">{</span><span class="n">d</span><span class="si">!r}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">The date is datetime.date(2008, 7, 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The date is </span><span class="si">%r</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">d</span><span class="p">)</span>
<span class="go">The date is datetime.date(2008, 7, 5)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Modify the <code class="docutils literal notranslate"><span class="pre">Stock</span></code> object that you’ve created so that the <code class="docutils literal notranslate"><span class="pre">__repr__()</span></code> method
produces more useful output. For example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span> <span class="o">=</span> <span class="n">Stock</span><span class="p">(</span><span class="s1">&#39;GOOG&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mf">490.10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span>
<span class="go">Stock(&#39;GOOG&#39;, 100, 490.1)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>See what happens when you read a portfolio of stocks and view the resulting list after
you have made these changes. For example, using the <code class="docutils literal notranslate"><span class="pre">read_portfolio</span></code> function we wrote
previously:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">portfolio</span> <span class="o">=</span> <span class="n">read_portfolio</span><span class="p">(</span><span class="s1">&#39;data/portfolio.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">portfolio</span>
<span class="go">[Stock(&#39;AA&#39;, 100, 32.2), Stock(&#39;IBM&#39;, 50, 91.1), Stock(&#39;CAT&#39;, 150, 83.44), Stock(&#39;MSFT&#39;, 200, 51.23),</span>
<span class="go"> Stock(&#39;GE&#39;, 95, 40.37), Stock(&#39;MSFT&#39;, 50, 65.1), Stock(&#39;IBM&#39;, 100, 70.44)]</span>
</pre></div>
</div>
</section>
<section id="making-objects-comparable">
<h2>Making objects comparable<a class="headerlink" href="#making-objects-comparable" title="Permalink to this heading">¶</a></h2>
<p>What happens if you create two identical Stock objects and try to compare them? Find out:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Stock</span><span class="p">(</span><span class="s1">&#39;GOOG&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mf">490.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Stock</span><span class="p">(</span><span class="s1">&#39;GOOG&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mf">490.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span>
<span class="go">False</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>You can fix this by giving the Stock class an <code class="docutils literal notranslate"><span class="pre">__eq__()</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Stock</span><span class="p">:</span>
    <span class="o">...</span>
    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="c1"># This code should return True if the object being</span>
        <span class="c1"># compared with has the same value for name, shares</span>
        <span class="c1"># and price attributes.</span>
        <span class="c1"># It should always return False if the object being</span>
        <span class="c1"># compared with is of a different type.</span>

    <span class="o">...</span>
</pre></div>
</div>
<p>Implement this method and try comparing two objects again.</p>
</section>
<section id="building-a-container">
<h2>Building a Container<a class="headerlink" href="#building-a-container" title="Permalink to this heading">¶</a></h2>
<p>Building custom container types is one of the most powerful uses of operator overloading.
Using <code class="docutils literal notranslate"><span class="pre">__getitem__</span></code> and <code class="docutils literal notranslate"><span class="pre">__setitem__</span></code> (and possibly a few others like <code class="docutils literal notranslate"><span class="pre">__len__</span></code> and
<code class="docutils literal notranslate"><span class="pre">__contains__</span></code>) we can create ordinary Python objects that respond to the same syntax
as dictionaries or lists, yet have all other custom behaviour too. A common pattern is
to use a real container under the hood and have these container protocol methods
delegate to the private container.</p>
<p>Given this basic object implementation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>


<span class="k">class</span> <span class="nc">Portfolio</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_portfolio</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">add_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stock</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_portfolio</span><span class="p">[</span><span class="n">stock</span><span class="o">.</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">stock</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_portfolio</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">total_by_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_portfolio</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="n">stocks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_portfolio</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">stock</span><span class="o">.</span><span class="n">cost</span> <span class="k">for</span> <span class="n">stock</span> <span class="ow">in</span> <span class="n">stocks</span><span class="p">)</span>
</pre></div>
</div>
<p>(Note that entries in our portfolio are actually lists of holdings rather
than individual items thanks to the magic of <code class="docutils literal notranslate"><span class="pre">defaultdict</span></code>.)</p>
<p>Add the appropriate magic methods so that the following operations succeed:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Portfolio</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;GOOG&quot;</span> <span class="ow">in</span> <span class="n">p</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="s2">&quot;GOOG&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Stock</span><span class="p">(</span><span class="s2">&quot;GOOG&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mf">96.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;GOOG&quot;</span> <span class="ow">in</span> <span class="n">p</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="s2">&quot;GOOG&quot;</span><span class="p">]</span>
<span class="go">[Stock(&quot;GOOG&quot;, 100, 96.0)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="s2">&quot;GOOG&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Stock</span><span class="p">(</span><span class="s2">&quot;GOOG&quot;</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mf">83.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="s2">&quot;GOOG&quot;</span><span class="p">]</span>
<span class="go">[Stock(&quot;GOOG&quot;, 100, 96.0), Stock(&quot;GOOG&quot;, 200, 83.0)]</span>
</pre></div>
</div>
<p>Hint: <code class="docutils literal notranslate"><span class="pre">__setitem__</span></code> takes a name and a value. <code class="docutils literal notranslate"><span class="pre">__len__</span></code> takes no arguments. <code class="docutils literal notranslate"><span class="pre">__contains__</span></code>
just takes a name. We could add <code class="docutils literal notranslate"><span class="pre">__delitem__</span></code> which is part of the container protocol, but in
this example it’s not really clear what the correct behaviour should be!</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Advanced Python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-1.html">1-1 Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-1.html">2-1 First Class Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1.html">3-1 Exception Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">4-1 Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">4-2 Attribute Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-3.html">4-3 Class Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-4.html">4-4 Properties and Slots</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-5.html">4-5 Class and Instance Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-6.html">4-6 Inheritance, Super and the MRO</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4-7 Operator Overloading and Magic Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#better-output-for-representing-objects">Better output for representing objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-objects-comparable">Making objects comparable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-a-container">Building a Container</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5-1.html">5-1 Modules and Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-2.html">5-2 Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-1.html">6-1 Closures and Higher Order Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-2.html">6-2 Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-3.html">6-3 More Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-4.html">6-4 Iteration and Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-1.html">7-1 Making Web Requests with the requests Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-2.html">7-2 Socket Client and Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-1.html">8-1 Threading</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-2.html">8-2 Events and Locks</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-3.html">8-3 Multiprocessing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="4-6.html" title="previous chapter">4-6 Inheritance, Super and the MRO</a></li>
      <li>Next: <a href="5-1.html" title="next chapter">5-1 Modules and Import</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Michael Foord.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/4-7.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>