
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>6-3 More Decorators &#8212; Advanced Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6-4 Iteration and Generators" href="6-4.html" />
    <link rel="prev" title="6-2 Decorators" href="6-2.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="more-decorators">
<h1>6-3 More Decorators<a class="headerlink" href="#more-decorators" title="Permalink to this heading">¶</a></h1>
<section id="copying-metadata">
<h2>Copying Metadata<a class="headerlink" href="#copying-metadata" title="Permalink to this heading">¶</a></h2>
<p>When a function gets wrapped by a decorator, you often lose information about the name of
the function, documentation strings, and other details. Verify this:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@logged</span>
<span class="go">    def add(x,y):</span>
<span class="go">        &#39;Adds two things&#39;</span>
<span class="go">        return x+y</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span>
<span class="go">&lt;function wrapper at 0x4439b0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">add</span><span class="p">)</span>
<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">the</span> <span class="n">output</span> <span class="o">...</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Fix the definition of the logged decorator so that it copies function metadata properly.
To do this, use the <code class="docutils literal notranslate"><span class="pre">&#64;wraps(func)</span></code> decorator as shown in the notes.</p>
<p>After you’re done, make sure the decorator preserves the function name and doc string.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@logged</span>
<span class="go">    def add(x,y):</span>
<span class="go">        &#39;Adds two things&#39;</span>
<span class="go">        return x+y</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span>
<span class="go">&lt;function add at 0x4439b0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="vm">__doc__</span>
<span class="go">&#39;Adds two things&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</section>
<section id="your-first-decorator-with-arguments">
<h2>Your first decorator with arguments<a class="headerlink" href="#your-first-decorator-with-arguments" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;logged</span></code> decorator you defined earlier always just prints a simple message with
the function name. Suppose that you wanted the user to be able to specify a custom
message of some sort.</p>
<p>Define a new decorator <code class="docutils literal notranslate"><span class="pre">&#64;logformat(fmt)</span></code> that accepts a format string as an argument
and uses <code class="docutils literal notranslate"><span class="pre">fmt.format(func=func)</span></code> to format a supplied function into a log message:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># sample.py</span>
<span class="o">...</span>
<span class="kn">from</span> <span class="nn">logcall</span> <span class="kn">import</span> <span class="n">logformat</span>

<span class="nd">@logformat</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{func.__code__.co_filename}</span><span class="s1">:</span><span class="si">{func.__name__}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">mul</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span>
</pre></div>
</div>
<p>To do this, you need to define a decorator that takes an argument. This is what it should
look like when you test it:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sample</span>
<span class="go">Adding logging to add</span>
<span class="go">Adding logging to sub</span>
<span class="go">Adding logging to mul</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="go">Calling add</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="go">sample.py:mul</span>
<span class="go">6</span>
</pre></div>
</div>
<p>To further simplify the code, show how you can define the original <code class="docutils literal notranslate"><span class="pre">&#64;logged</span></code> decorator
using the the <code class="docutils literal notranslate"><span class="pre">&#64;logformat</span></code> decorator.</p>
</section>
<section id="multiple-decorators-and-methods">
<h2>Multiple decorators and methods<a class="headerlink" href="#multiple-decorators-and-methods" title="Permalink to this heading">¶</a></h2>
<p>Things can get a bit dicey when decorators are applied to methods in a class. Try
applying your <code class="docutils literal notranslate"><span class="pre">&#64;logged</span></code> decorator to the methods in the following class.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">class Spam:</span>
<span class="go">    @logged</span>
<span class="go">    def instance_method(self):</span>
<span class="go">        print(&#39;Instance method&#39;)</span>

<span class="go">    @logged</span>
<span class="go">    @classmethod</span>
<span class="go">    def class_method(cls):</span>
<span class="go">        print(&#39;Class method&#39;)</span>

<span class="go">    @logged</span>
<span class="go">    @staticmethod</span>
<span class="go">    def static_method():</span>
<span class="go">        print(&#39;Static method&#39;)</span>

<span class="go">    @logged</span>
<span class="go">    @property</span>
<span class="go">    def property(self):</span>
<span class="go">        print(&#39;Property&#39;)</span>
</pre></div>
</div>
<p>Does it even work at all? (hint: no). Is there any way to fix the code so that it works?
For example, can you make it so the following example works?</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Spam</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">instance_method</span><span class="p">()</span>
<span class="go">instance_method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Spam</span><span class="o">.</span><span class="n">class_method</span><span class="p">()</span>
<span class="go">class_method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Spam</span><span class="o">.</span><span class="n">static_method</span><span class="p">()</span>
<span class="go">static_method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">property</span>
<span class="go">property_method</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Advanced Python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-1.html">1-1 Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-1.html">2-1 First Class Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1.html">3-1 Exception Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">4-1 Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">4-2 Attribute Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-3.html">4-3 Class Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-4.html">4-4 Properties and Slots</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-5.html">4-5 Class and Instance Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-6.html">4-6 Inheritance, Super and the MRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-7.html">4-7 Operator Overloading and Magic Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1.html">5-1 Modules and Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-2.html">5-2 Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-1.html">6-1 Closures and Higher Order Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-2.html">6-2 Decorators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6-3 More Decorators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#copying-metadata">Copying Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#your-first-decorator-with-arguments">Your first decorator with arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiple-decorators-and-methods">Multiple decorators and methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6-4.html">6-4 Iteration and Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-1.html">7-1 Making Web Requests with the requests Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-2.html">7-2 Socket Client and Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-1.html">8-1 Threading</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-2.html">8-2 Events and Locks</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-3.html">8-3 Multiprocessing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="6-2.html" title="previous chapter">6-2 Decorators</a></li>
      <li>Next: <a href="6-4.html" title="next chapter">6-4 Iteration and Generators</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Michael Foord.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/6-3.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>