
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>6-4 Iteration and Generators &#8212; Advanced Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7-1 Making Web Requests with the requests Module" href="7-1.html" />
    <link rel="prev" title="6-3 More Decorators" href="6-3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="iteration-and-generators">
<h1>6-4 Iteration and Generators<a class="headerlink" href="#iteration-and-generators" title="Permalink to this heading">¶</a></h1>
<section id="a-simple-generator">
<h2>A Simple Generator<a class="headerlink" href="#a-simple-generator" title="Permalink to this heading">¶</a></h2>
<p>If you ever find yourself wanting to customize iteration, you should always think
generator functions. They’re easy to write—simply make a function that carries out the
desired iteration logic and uses yield to emit values.</p>
<p>For example, try this generator that allows you to iterate over a range of numbers with
fractional steps (something not supported by the <code class="docutils literal notranslate"><span class="pre">range()</span></code> builtin):</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">frange</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">stop</span><span class="p">,</span><span class="n">step</span><span class="p">):</span>
<span class="go">    while start &lt; stop:</span>
<span class="go">        yield start</span>
<span class="go">        start += step</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">frange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">):</span>
<span class="go">    print(x, end=&#39; &#39;)</span>

<span class="go">0 0.25 0.5 0.75 1.0 1.25 1.5 1.75</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Iterating on a generator is a one-time operation. For example, here’s what happen if you
try to iterate twice:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">frange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
<span class="go">    print(x, end=&#39; &#39;)</span>

<span class="go">0 0.25 0.5 0.75 1.0 1.25 1.5 1.75</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
<span class="go">    print(x, end=&#39; &#39;)</span>

<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>If you want to iterate over the same sequence, you need to recreate the generator by
calling <code class="docutils literal notranslate"><span class="pre">frange()</span></code> again.</p>
<p>Alternatively, you could package everything into a class to make a reusable iterable object.</p>
<p>Create an <code class="docutils literal notranslate"><span class="pre">FRange</span></code> class, modelled on the <code class="docutils literal notranslate"><span class="pre">Countdown</span></code> class from the slides, which takes start, stop and step arguments. It will need a <code class="docutils literal notranslate"><span class="pre">__iter__</span></code> method implemented as a generator.</p>
<p>You should be able to use it like this:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">FRange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
<span class="go">    print(x, end=&#39; &#39;)</span>

<span class="go">0 0.25 0.5 0.75 1.0 1.25 1.5 1.75</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
<span class="go">    print(x, end=&#39; &#39;)</span>

<span class="go">0 0.25 0.5 0.75 1.0 1.25 1.5 1.75</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</section>
<section id="adding-iteration-to-objects">
<h2>Adding Iteration to Objects<a class="headerlink" href="#adding-iteration-to-objects" title="Permalink to this heading">¶</a></h2>
<p>If you’ve created a custom class, you can make it support iteration by defining an
<code class="docutils literal notranslate"><span class="pre">__iter__()</span></code> magic method. <code class="docutils literal notranslate"><span class="pre">__iter__()</span></code> returns an iterator as a result. As shown in
the previous example, an easy way to do it is to define <code class="docutils literal notranslate"><span class="pre">__iter__()</span></code> as a generator.</p>
<p>How about making our <code class="docutils literal notranslate"><span class="pre">Stock</span></code> class iterable. Add a <code class="docutils literal notranslate"><span class="pre">__iter__</span></code> method (as a generator) that
yields the name, shares and price.</p>
<p>Once you’ve done this, you should be able to iterate over the instance attributes like
this:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stock</span> <span class="kn">import</span> <span class="n">Stock</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Stock</span><span class="p">(</span><span class="s1">&#39;GOOG&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mf">490.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
<span class="go">    print(val)</span>
<span class="go">GOOG</span>
<span class="go">100</span>
<span class="go">490.1</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</section>
<section id="the-surprising-power-of-iteration">
<h2>The Surprising Power of Iteration<a class="headerlink" href="#the-surprising-power-of-iteration" title="Permalink to this heading">¶</a></h2>
<p>Python uses iteration in ways you might not expect. Once you’ve added <code class="docutils literal notranslate"><span class="pre">__iter__()</span></code> to
the Stock class, you’ll find that it is easy to do all sorts of new operations. For
example, conversions to sequences and unpacking:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Stock</span><span class="p">(</span><span class="s1">&#39;GOOG&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mf">490.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">[&#39;GOOG&#39;, 100, 490.1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">(&#39;GOOG&#39;, 100, 490.1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span><span class="p">,</span> <span class="n">shares</span><span class="p">,</span> <span class="n">price</span> <span class="o">=</span> <span class="n">s</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span>
<span class="go">&#39;GOOG&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shares</span>
<span class="go">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">price</span>
<span class="go">490.1</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Advanced Python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-1.html">1-1 Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-1.html">2-1 First Class Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1.html">3-1 Exception Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">4-1 Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">4-2 Attribute Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-3.html">4-3 Class Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-4.html">4-4 Properties and Slots</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-5.html">4-5 Class and Instance Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-6.html">4-6 Inheritance, Super and the MRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-7.html">4-7 Operator Overloading and Magic Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1.html">5-1 Modules and Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-2.html">5-2 Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-1.html">6-1 Closures and Higher Order Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-2.html">6-2 Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-3.html">6-3 More Decorators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6-4 Iteration and Generators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-simple-generator">A Simple Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-iteration-to-objects">Adding Iteration to Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-surprising-power-of-iteration">The Surprising Power of Iteration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7-1.html">7-1 Making Web Requests with the requests Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-2.html">7-2 Socket Client and Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-1.html">8-1 Threading</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-2.html">8-2 Events and Locks</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-3.html">8-3 Multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-1.html">9-1 OpenPyXL Reading Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-2.html">9-2 OpenPyXL Writing Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-3.html">9-3 Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-4.html">9-4 matplotlib</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="6-3.html" title="previous chapter">6-3 More Decorators</a></li>
      <li>Next: <a href="7-1.html" title="next chapter">7-1 Making Web Requests with the requests Module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Michael Foord.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/6-4.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>