
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>7-2 Socket Client and Servers &#8212; Advanced Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8-1 Threading" href="8-1.html" />
    <link rel="prev" title="7-1 Making Web Requests with the requests Module" href="7-1.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="socket-client-and-servers">
<h1>7-2 Socket Client and Servers<a class="headerlink" href="#socket-client-and-servers" title="Permalink to this heading">¶</a></h1>
<p>Let’s build another TCP echo client, but using slightly different features
of sockets to make it interesting. TCP/IP clients can save a few steps by using the
convenience function <code class="docutils literal notranslate"><span class="pre">create_connection()</span></code> to connect to a server. The function takes
one argument, a two-value tuple containing the address of the server, and derives the
best address to use for the connection.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">socket</span>

<span class="k">def</span> <span class="nf">get_constants</span><span class="p">(</span><span class="n">prefix</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create a dictionary mapping socket module</span>
<span class="sd">    constants to their names.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># dictionary comprehension</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="nb">getattr</span><span class="p">(</span><span class="n">socket</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span> <span class="n">n</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">socket</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span>
    <span class="p">}</span>

<span class="n">families</span> <span class="o">=</span> <span class="n">get_constants</span><span class="p">(</span><span class="s1">&#39;AF_&#39;</span><span class="p">)</span>
<span class="n">types</span> <span class="o">=</span> <span class="n">get_constants</span><span class="p">(</span><span class="s1">&#39;SOCK_&#39;</span><span class="p">)</span>
<span class="n">protocols</span> <span class="o">=</span> <span class="n">get_constants</span><span class="p">(</span><span class="s1">&#39;IPPROTO_&#39;</span><span class="p">)</span>

<span class="c1"># Create a TCP/IP socket</span>
<span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">create_connection</span><span class="p">((</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">10000</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Family  :&#39;</span><span class="p">,</span> <span class="n">families</span><span class="p">[</span><span class="n">sock</span><span class="o">.</span><span class="n">family</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Type    :&#39;</span><span class="p">,</span> <span class="n">types</span><span class="p">[</span><span class="n">sock</span><span class="o">.</span><span class="n">type</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Protocol:&#39;</span><span class="p">,</span> <span class="n">protocols</span><span class="p">[</span><span class="n">sock</span><span class="o">.</span><span class="n">proto</span><span class="p">])</span>
<span class="nb">print</span><span class="p">()</span>

<span class="k">with</span> <span class="n">sock</span><span class="p">:</span>
    <span class="c1"># Send data</span>
    <span class="n">message</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;This is the message.  It will be repeated.&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sending </span><span class="si">{!r}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">message</span><span class="p">))</span>
    <span class="n">sock</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

    <span class="n">amount_received</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">amount_expected</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

    <span class="k">while</span> <span class="n">amount_received</span> <span class="o">&lt;</span> <span class="n">amount_expected</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">sock</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
        <span class="n">amount_received</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;received </span><span class="si">{!r}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">create_connection()</span></code> uses <code class="docutils literal notranslate"><span class="pre">getaddrinfo()</span></code> to find candidate connection parameters,
and returns a socket opened with the first configuration that creates a successful
connection. The <code class="docutils literal notranslate"><span class="pre">family</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span></code>, and <code class="docutils literal notranslate"><span class="pre">proto</span></code> attributes can be examined to determine the type
of socket being returned.</p>
<p>The corresponding server code to try this out with is this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">socket</span>

<span class="c1"># Create a TCP/IP socket</span>
<span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>

<span class="c1"># Bind the socket to the port</span>
<span class="n">server_address</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;starting up on </span><span class="si">{}</span><span class="s1"> port </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">server_address</span><span class="p">))</span>
<span class="n">sock</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">server_address</span><span class="p">)</span>

<span class="c1"># Listen for incoming connections</span>
<span class="n">sock</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="c1"># Wait for a connection</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;waiting for a connection&#39;</span><span class="p">)</span>
    <span class="n">connection</span><span class="p">,</span> <span class="n">client_address</span> <span class="o">=</span> <span class="n">sock</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">connection</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;connection from&#39;</span><span class="p">,</span> <span class="n">client_address</span><span class="p">)</span>

        <span class="c1"># Receive the data in small chunks and retransmit it</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;received </span><span class="si">{!r}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sending data back to the client&#39;</span><span class="p">)</span>
                <span class="n">connection</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;no data from&#39;</span><span class="p">,</span> <span class="n">client_address</span><span class="p">)</span>
                <span class="k">break</span>
</pre></div>
</div>
<section id="udp-echo-server-and-client">
<h2>UDP Echo Server and Client<a class="headerlink" href="#udp-echo-server-and-client" title="Permalink to this heading">¶</a></h2>
<p>Building a UDP echo client and server is even easier.</p>
<p>UDP is not a stream protocol, so there’s no “connection”. So the server does not need to
listen for and accept connections. It only needs to use <code class="docutils literal notranslate"><span class="pre">bind()</span></code> to associate its
socket with a port, and then wait for individual messages. UDP is faster whilst TCP
does error correction and will retransmit lost packets.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">socket</span>

<span class="c1"># Create a UDP socket</span>
<span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_DGRAM</span><span class="p">)</span>

<span class="c1"># Bind the socket to the port</span>
<span class="n">server_address</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;starting up on </span><span class="si">{}</span><span class="s1"> port </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">server_address</span><span class="p">))</span>
<span class="n">sock</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">server_address</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">waiting to receive message&#39;</span><span class="p">)</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">address</span> <span class="o">=</span> <span class="n">sock</span><span class="o">.</span><span class="n">recvfrom</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;received </span><span class="si">{}</span><span class="s1"> bytes from </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">address</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">sent</span> <span class="o">=</span> <span class="n">sock</span><span class="o">.</span><span class="n">sendto</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">address</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sent </span><span class="si">{}</span><span class="s1"> bytes back to </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">sent</span><span class="p">,</span> <span class="n">address</span><span class="p">))</span>
</pre></div>
</div>
<p>Messages are read from the socket using <code class="docutils literal notranslate"><span class="pre">recvfrom()</span></code>, which returns the data as well
as the address of the client from which it was sent.</p>
<p>The UDP echo client is similar the server, but does not use <code class="docutils literal notranslate"><span class="pre">bind()</span></code> to attach its
socket to an address. It uses <code class="docutils literal notranslate"><span class="pre">sendto()</span></code> to deliver its message directly to the
server, and <code class="docutils literal notranslate"><span class="pre">recvfrom()</span></code> to receive the response.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">socket</span>

<span class="c1"># Create a UDP socket</span>
<span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_DGRAM</span><span class="p">)</span>

<span class="n">server_address</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>
<span class="n">message</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;This is the message.  It will be repeated.&#39;</span>

<span class="k">with</span> <span class="n">sock</span><span class="p">:</span>
    <span class="c1"># Send data</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sending </span><span class="si">{!r}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">message</span><span class="p">))</span>
    <span class="n">sent</span> <span class="o">=</span> <span class="n">sock</span><span class="o">.</span><span class="n">sendto</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">server_address</span><span class="p">)</span>

    <span class="c1"># Receive response</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;waiting to receive&#39;</span><span class="p">)</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">server</span> <span class="o">=</span> <span class="n">sock</span><span class="o">.</span><span class="n">recvfrom</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;received </span><span class="si">{!r}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Advanced Python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-1.html">1-1 Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-1.html">2-1 First Class Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1.html">3-1 Exception Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">4-1 Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">4-2 Attribute Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-3.html">4-3 Class Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-4.html">4-4 Properties and Slots</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-5.html">4-5 Class and Instance Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-6.html">4-6 Inheritance, Super and the MRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-7.html">4-7 Operator Overloading and Magic Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1.html">5-1 Modules and Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-2.html">5-2 Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-1.html">6-1 Closures and Higher Order Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-2.html">6-2 Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-3.html">6-3 More Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-4.html">6-4 Iteration and Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-1.html">7-1 Making Web Requests with the requests Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7-2 Socket Client and Servers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#udp-echo-server-and-client">UDP Echo Server and Client</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="8-1.html">8-1 Threading</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-2.html">8-2 Events and Locks</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-3.html">8-3 Multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-1.html">9-1 OpenPyXL Reading Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-2.html">9-2 OpenPyXL Writing Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-3.html">9-3 Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-4.html">9-4 matplotlib</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="7-1.html" title="previous chapter">7-1 Making Web Requests with the requests Module</a></li>
      <li>Next: <a href="8-1.html" title="next chapter">8-1 Threading</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Michael Foord.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/7-2.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>