
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>8-3 Multiprocessing &#8212; Advanced Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9-1 OpenPyXL Reading Files" href="9-1.html" />
    <link rel="prev" title="8-2 Events and Locks" href="8-2.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="multiprocessing">
<h1>8-3 Multiprocessing<a class="headerlink" href="#multiprocessing" title="Permalink to this heading">¶</a></h1>
<p>The simplest way to spawn a second process is to instantiate a <code class="docutils literal notranslate"><span class="pre">Process</span></code> object with a target function and call
<code class="docutils literal notranslate"><span class="pre">start()</span></code> to let it begin working.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The target must be importable on Windows, so we can’t do this in an interactive interpreter, and it must be in a file that Python can import (the name must be an importable name). We must also protect the code that launches the worker with <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__'</span></code> so that importing it doesn’t spawn more tasks!</p>
<p>It’s more usual to put the tasks in a separate module from the code launching the tasks and managing the processes.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">multiprocessing</span>

<span class="k">def</span> <span class="nf">worker</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;worker function&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Worker: </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">jobs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">worker</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">i</span><span class="p">,))</span>
        <span class="n">jobs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="n">p</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>We pass the number of the worker as an argument. As the argument will be pickled we can only send “pickleable” objects, so no file handles or sockets. The order of output is not deterministic and will depend on the order the subprocesses complete:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python exercise-8.3.1.py

Worker: 1
Worker: 0
Worker: 2
Worker: 3
Worker: 4
</pre></div>
</div>
<section id="passing-messages-to-processes">
<h2>Passing Messages to Processes<a class="headerlink" href="#passing-messages-to-processes" title="Permalink to this heading">¶</a></h2>
<p>As with threads, a common use pattern for multiple processes is to divide a job up among
several workers to run in parallel. Effective use of multiple processes usually requires
some communication between them, so that work can be divided and results can be
aggregated. A simple way to communicate between processes with multiprocessing is to use
a Queue to pass messages back and forth. Any object that can be serialized with pickle
can pass through a <code class="docutils literal notranslate"><span class="pre">Queue</span></code>.</p>
<p>In this example we pass instances of a class as the task. The worker receives the object and calls methods on it to complete the task.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">multiprocessing</span>


<span class="k">class</span> <span class="nc">MyFancyClass</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="k">def</span> <span class="nf">do_something</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">proc_name</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">current_process</span><span class="p">()</span><span class="o">.</span><span class="n">name</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Doing something fancy in </span><span class="si">{</span><span class="n">proc_name</span><span class="si">}</span><span class="s1"> for </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">!&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">worker</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    <span class="n">obj</span><span class="o">.</span><span class="n">do_something</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">queue</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>

    <span class="n">p</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">worker</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">queue</span><span class="p">,))</span>
    <span class="n">p</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">MyFancyClass</span><span class="p">(</span><span class="s1">&#39;Fancy Dan&#39;</span><span class="p">))</span>

    <span class="c1"># Wait for the worker to finish</span>
    <span class="n">queue</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">queue</span><span class="o">.</span><span class="n">join_thread</span><span class="p">()</span>
    <span class="n">p</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</pre></div>
</div>
<p>This short example only passes a single message to a single worker, then the main process
waits for the worker to finish.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python exercise-8.3.2.py

Doing something fancy in Process-1 for Fancy Dan!
</pre></div>
</div>
<p>This next example is a more realistic example for manually managing a pool of worker processes and sending them tasks via a queue and getting results back. We use a a <code class="docutils literal notranslate"><span class="pre">JoinableQueue</span></code> for the tasks. Workers consume tasks from the queue and send them back via the results queue. One poison pill per worker is added to the queue so they shut themselves down when the work is done. The main process uses the task queue’s join() method
to wait for all of the tasks to finish before processing the results.</p>
<p>This is a better technique than launching a process per task, as especially on Windows there is a high startup cost for creating the process and serializing the environment into it. The number of worker processes is set to twice the number of processor cores. The tasks we send to the workers are functions, but they could be a class instance or a data structure or anything we can serialize.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>


<span class="k">def</span> <span class="nf">worker</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">tasks</span><span class="p">,</span> <span class="n">results</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Worker </span><span class="si">{</span><span class="n">number</span><span class="si">}</span><span class="s2"> started&quot;</span><span class="p">)</span>

    <span class="c1"># Loop fetching tasks from the queue</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">task</span> <span class="o">=</span> <span class="n">tasks</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">task</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># Time to die</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Worker </span><span class="si">{</span><span class="n">number</span><span class="si">}</span><span class="s2"> shutting down&quot;</span><span class="p">)</span>
            <span class="n">tasks</span><span class="o">.</span><span class="n">task_done</span><span class="p">()</span>
            <span class="k">return</span>

        <span class="c1"># Perform the task</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">task</span><span class="p">()</span>
        <span class="n">tasks</span><span class="o">.</span><span class="n">task_done</span><span class="p">()</span>
        <span class="n">results</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="n">number</span><span class="p">,</span> <span class="n">answer</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">job</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Importable job for the workers&quot;&quot;&quot;</span>
    <span class="c1"># Sleep for up to a second</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)</span>
    <span class="c1"># return the result of some onerous calculation</span>
    <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># Establish communication queues</span>
    <span class="n">tasks</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">JoinableQueue</span><span class="p">()</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>

    <span class="c1"># Start the workers</span>
    <span class="n">num_workers</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span> <span class="o">*</span> <span class="mi">2</span>

    <span class="n">workers</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">worker</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">tasks</span><span class="p">,</span> <span class="n">results</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_workers</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">workers</span><span class="p">:</span>
        <span class="n">w</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="c1"># Enqueue jobs</span>
    <span class="n">num_jobs</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_jobs</span><span class="p">):</span>
        <span class="n">tasks</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">job</span><span class="p">)</span>

    <span class="c1"># Add a poison pill for each worker</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_workers</span><span class="p">):</span>
        <span class="n">tasks</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>

    <span class="c1"># Wait for all the tasks to finish</span>
    <span class="n">tasks</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>

    <span class="c1"># Start printing results</span>
    <span class="k">while</span> <span class="n">num_jobs</span><span class="p">:</span>
        <span class="n">worker</span><span class="p">,</span> <span class="n">result</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Worker: </span><span class="si">{</span><span class="n">worker</span><span class="si">}</span><span class="s1"> Result: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">num_jobs</span> <span class="o">-=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Although the jobs enter the queue in order, their execution is parallelized so there is
no guarantee about the order they will be completed.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python exercise-8.3.3.py

Worker 0 started
Worker 1 started
Worker 2 started
Worker 3 started
Worker 0 shutting down
Worker 3 shutting down
Worker 2 shutting down
Worker 1 shutting down
Worker: 2 Result: 53
Worker: 1 Result: 58
Worker: 0 Result: 99
Worker: 1 Result: 17
Worker: 2 Result: 84
Worker: 1 Result: 100
Worker: 0 Result: 16
Worker: 3 Result: 74
Worker: 2 Result: 73
Worker: 1 Result: 49
</pre></div>
</div>
</section>
<section id="process-pools">
<h2>Process Pools<a class="headerlink" href="#process-pools" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Pool</span></code> class can be used to manage a fixed number of workers to break up and distribute work between workers independently. The
return values from the jobs are collected and returned as a list. The pool arguments
include the number of processes and a function to run when starting the task process (invoked once per child to initialize the environment).</p>
<p>In this example instead of <code class="docutils literal notranslate"><span class="pre">apply()</span></code> and <code class="docutils literal notranslate"><span class="pre">apply_async()</span></code>, which were shown in the slides, we’ll use <code class="docutils literal notranslate"><span class="pre">pool.map()</span></code> to map a calculation across some data - run in parallel with multiple processes of course:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">multiprocessing</span>


<span class="k">def</span> <span class="nf">do_calculation</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">data</span> <span class="o">*</span> <span class="mi">2</span>


<span class="k">def</span> <span class="nf">start_process</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Starting&#39;</span><span class="p">,</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">current_process</span><span class="p">()</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Input   :&#39;</span><span class="p">,</span> <span class="n">inputs</span><span class="p">)</span>

    <span class="n">builtin_outputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">do_calculation</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">inputs</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Built-in:&#39;</span><span class="p">,</span> <span class="n">builtin_outputs</span><span class="p">)</span>

    <span class="n">pool_size</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="n">pool</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span>
        <span class="n">processes</span><span class="o">=</span><span class="n">pool_size</span><span class="p">,</span>
        <span class="n">initializer</span><span class="o">=</span><span class="n">start_process</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">pool_outputs</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">do_calculation</span><span class="p">,</span> <span class="n">inputs</span><span class="p">)</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  <span class="c1"># no more tasks</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>  <span class="c1"># wrap up current tasks</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Pool    :&#39;</span><span class="p">,</span> <span class="n">pool_outputs</span><span class="p">)</span>
</pre></div>
</div>
<p>The result of the <code class="docutils literal notranslate"><span class="pre">map()</span></code> method is functionally equivalent to the built-in <code class="docutils literal notranslate"><span class="pre">map()</span></code> (or even better a list comprehension),
except that individual tasks run in parallel. Since the pool is processing its inputs in
parallel, <code class="docutils literal notranslate"><span class="pre">close()</span></code> and <code class="docutils literal notranslate"><span class="pre">join()</span></code> can be used to synchronize the main process with the
task processes to ensure proper cleanup.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python exercise-8.3.4.py

Input   : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Built-in: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
Starting ForkPoolWorker-3
Starting ForkPoolWorker-4
Starting ForkPoolWorker-5
Starting ForkPoolWorker-6
Starting ForkPoolWorker-1
Starting ForkPoolWorker-7
Starting ForkPoolWorker-2
Starting ForkPoolWorker-8
Pool    : [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
</pre></div>
</div>
</section>
<section id="shared-memory">
<h2>Shared Memory<a class="headerlink" href="#shared-memory" title="Permalink to this heading">¶</a></h2>
<p>Working with Events and Locks for synchronising processes and access to shared resources (like files) is pleasingly similar to working with Threads. So instead let’s look at a feature new in Python 3.8, shared memory. The big advantage of threads over processes for concurrency is that they can concurrently operate on shared data structures (GIL notwithstanding). There are some algorithms that can be sped up by working on them concurrently if you can share the data structures. Additionally, one of the big costs of working with processes is that data and tasks must be serialized between processes. So processes being able to share memory has lots of advantages.</p>
<p>Shared memory can’t [straighforwardly] be used for sharing arbitrary objects as Python objects have a complex memory layout and use reference counting which introduces great complexity for shared objects. Shared memory can be used for binary data, which means either bytearrays, numpy arrays (either directly or from Pandas), or some custom shared types like the <code class="docutils literal notranslate"><span class="pre">ShareableList</span></code>.</p>
<p>The documentation, as always, is good and has some great examples including the use of numpy arrays with shared memory:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/multiprocessing.shared_memory.html">multiprocessing shared memory</a></p></li>
</ul>
<p>In this example we’ll use <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.shared_memory.html#multiprocessing.shared_memory.ShareableList">ShareableList</a> to share data across processes. ShareableLists are of a fixed size, but their contents can be changed. They can contain ints, floats, bools, None, or strings or bytes (up to 10MB each).</p>
<p>The great thing is we can experiment with this from the interactive interpreter. You’ll need to run multiple (well, two at least) Python interpreters.</p>
<p>Let’s create one:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Interpreter 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">multiprocessing.shared_memory</span> <span class="kn">import</span> <span class="n">ShareableList</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">ShareableList</span><span class="p">([</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;shared&#39;</span><span class="p">,</span> <span class="s1">&#39;memory&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&#39;hello&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">shm</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;psm_82f29d44&#39;</span>
</pre></div>
</div>
<p>Values in the list can be accessed and changed like a regular list using the normal bracket syntax. ShareableList has methods like count() for getting the number of occurrences of a given value and index() to return the first index of a value.</p>
<p>Once created, the list can be shared directly with multiple processes.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">shm</span></code> attribute is the block of shared memory (a <code class="docutils literal notranslate"><span class="pre">SharedMemory</span></code> instance). From this we get the name which we can use to access the list from another process. Start up another Python interactive interpreter (with the first one still running!):</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Interpreter 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">multiprocessing.shared_memory</span> <span class="kn">import</span> <span class="n">ShareableList</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">ShareableList</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;psm_f41e69c1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&#39;hello&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;goodbye&#39;</span>
</pre></div>
</div>
<p>From the name we can access the same list and see data in it, and change the values. If you switch back to the other Python process you’ll see the data has changed. With ShareableList you can have concurrent access to shared data structures in memory. Very cool!</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Interpreter 1</span>
<span class="go"> &gt;&gt;&gt; l[0]</span>
<span class="go">&#39;goodbye&#39;</span>
</pre></div>
</div>
<p>There are some restrictions. The data is laid out in memory, so if you set a string that is much larger than a previous one the list won’t have enough space allocated for it:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Interpreter 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;This is a much larger string than before&#39;</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">&quot;/usr/lib/python3.10/multiprocessing/shared_memory.py&quot;</span>, line <span class="m">459</span>, in <span class="n">__setitem__</span>
<span class="w">    </span><span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;bytes/str item exceeds available storage&quot;</span><span class="p">)</span>
<span class="gr">ValueError</span>: <span class="n">bytes/str item exceeds available storage</span>
</pre></div>
</div>
<p>If this might be an issue, initialise your lists with dummy data that use as much space as they need before writing the real data into them.</p>
<p>Once we are finished with the ShareableList, the shared memory block must be explicitly released. We do this by calling close() followed by unlink() on the <code class="docutils literal notranslate"><span class="pre">shm</span></code> attribute. The close() method signals that no further access is required to the memory. The unlink() method signals that the shared memory block can be destroyed.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Interpreter 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">shm</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Interpreter 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">shm</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">shm</span><span class="o">.</span><span class="n">unlink</span><span class="p">()</span>
</pre></div>
</div>
<p>If you forget to do this, you’ll see a warning about potentially leaked memory when you terminate your Python session.</p>
<p>In fact you may still see the warning when working from the interactive interpreter. Only one process, the last one using the list, should call unlink (or you’ll see a <code class="docutils literal notranslate"><span class="pre">FileNotFoundError</span></code>) but resource tracking is a hard problem. For more details see this StackOverflow post and the linked Python bug(s):</p>
<ul class="simple">
<li><p><a class="reference external" href="https://stackoverflow.com/questions/62748654/python-3-8-shared-memory-resource-tracker-producing-unexpected-warnings-at-appli">https://stackoverflow.com/questions/62748654/python-3-8-shared-memory-resource-tracker-producing-unexpected-warnings-at-appli</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Advanced Python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-1.html">1-1 Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-1.html">2-1 First Class Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1.html">3-1 Exception Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">4-1 Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">4-2 Attribute Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-3.html">4-3 Class Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-4.html">4-4 Properties and Slots</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-5.html">4-5 Class and Instance Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-6.html">4-6 Inheritance, Super and the MRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-7.html">4-7 Operator Overloading and Magic Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1.html">5-1 Modules and Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-2.html">5-2 Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-1.html">6-1 Closures and Higher Order Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-2.html">6-2 Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-3.html">6-3 More Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-4.html">6-4 Iteration and Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-1.html">7-1 Making Web Requests with the requests Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-2.html">7-2 Socket Client and Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-1.html">8-1 Threading</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-2.html">8-2 Events and Locks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8-3 Multiprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#passing-messages-to-processes">Passing Messages to Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#process-pools">Process Pools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shared-memory">Shared Memory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="9-1.html">9-1 OpenPyXL Reading Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-2.html">9-2 OpenPyXL Writing Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-3.html">9-3 Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-4.html">9-4 matplotlib</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="8-2.html" title="previous chapter">8-2 Events and Locks</a></li>
      <li>Next: <a href="9-1.html" title="next chapter">9-1 OpenPyXL Reading Files</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Michael Foord.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/8-3.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>