
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>9-1 OpenPyXL Reading Files &#8212; Advanced Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9-2 OpenPyXL Writing Files" href="9-2.html" />
    <link rel="prev" title="8-3 Multiprocessing" href="8-3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="openpyxl-reading-files">
<h1>9-1 OpenPyXL Reading Files<a class="headerlink" href="#openpyxl-reading-files" title="Permalink to this heading">¶</a></h1>
<section id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this heading">¶</a></h2>
<p>Reading and writing Excel files, ‘.xlsx’, with openpyxl is gloriously easy. Make sure your virtual environment is active.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don’t have a virtual environment then you can create one with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">.env</span></code> followed by either (for Linux/Mac) <code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">.env/bin/activate</span></code> or (for Windows) <code class="docutils literal notranslate"><span class="pre">.env/Scripts/activate</span></code>.</p>
</div>
<p>One option is to use <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> to install openpyxl:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -r requirements.txt
</pre></div>
</div>
<p>The only dependency required for these exercises is openpyxl itself, however openpyxl will use <code class="docutils literal notranslate"><span class="pre">lxml</span></code> for more efficient reading/writing and <code class="docutils literal notranslate"><span class="pre">pillow</span></code> for working with images:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install openpyxl
$ pip install lxml
$ pip install pillow
</pre></div>
</div>
</section>
<section id="reading-an-excel-file">
<h2>Reading an Excel File<a class="headerlink" href="#reading-an-excel-file" title="Permalink to this heading">¶</a></h2>
<p>We’ll be working with an Excel file, in the ‘Data’ directory containing information on UNESCO world heritage sites: <code class="docutils literal notranslate"><span class="pre">Data/unesco-world-heritage-2019.xlsx</span></code>.</p>
<p>Let’s open the file and pull out the only worksheet contained there and look at the column titles:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openpyxl</span> <span class="kn">import</span> <span class="n">load_workbook</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wb</span> <span class="o">=</span> <span class="n">load_workbook</span><span class="p">(</span><span class="s1">&#39;Data/unesco-world-heritage-2019.xlsx&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wb</span><span class="o">.</span><span class="n">sheetnames</span>
<span class="go">[&#39;site properties&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span> <span class="o">=</span> <span class="n">wb</span><span class="p">[</span><span class="s1">&#39;site properties&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">dimensions</span>
<span class="go">&#39;A1:V1122&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="s1">&#39;ABCDEFGHIJKLMNOPQRSTUV&#39;</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">sheet</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">col</span><span class="si">}</span><span class="s1">1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">category</span>
<span class="go">states_name_en</span>
<span class="go">region_en</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>You can pull individual rows, columns, and cells from a worksheet by indexing into it. Rows and columns come as a tuple of cells. You can look at the attributes and methods available on cells and worksheets by calling <code class="docutils literal notranslate"><span class="pre">dir</span></code> on them:</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You’ll see several private (and dunder) methods and attributes in the result of <code class="docutils literal notranslate"><span class="pre">dir</span></code>. You can filter them out with this list comprehension:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">entry</span> <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">entry</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">sheet</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">sheet</span><span class="p">[</span><span class="s1">&#39;A1&#39;</span><span class="p">])</span>
<span class="gp">...</span>
</pre></div>
</div>
</section>
<section id="extracting-data">
<h2>Extracting Data<a class="headerlink" href="#extracting-data" title="Permalink to this heading">¶</a></h2>
<section id="part-1">
<h3>Part 1<a class="headerlink" href="#part-1" title="Permalink to this heading">¶</a></h3>
<p>Column B of our spreadsheet is the country of the cultural site. Column D is the unique number and column G is the site name. Using this information count the total number of UNESCO sites and pull out (print) the unique number and name of every site in Spain.</p>
<p>The total number of sites in Spain <em>should</em> equal 44.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><code class="docutils literal notranslate"><span class="pre">rows</span> <span class="pre">=</span> <span class="pre">sheet.rows</span></code> will give you a generator for all the rows. To pop off the title row you can use <code class="docutils literal notranslate"><span class="pre">next(rows)</span></code>.</p>
</div>
<p>Letter B is letter number 2. This means you need index position <em>1</em> to find it in the tuple of cells you get when you iterate over the rows.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rows</span> <span class="o">=</span> <span class="n">sheet</span><span class="o">.</span><span class="n">rows</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">titles</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
<span class="go">&#39;Afghanistan&#39;</span>
</pre></div>
</div>
</section>
<section id="part-2">
<h3>Part 2<a class="headerlink" href="#part-2" title="Permalink to this heading">¶</a></h3>
<p>Column Q is the area of the site in hectares. Find the country (column B), unique number (column D) and name (column G) of the largest site.</p>
<p>There are various possible approaches to doing this. See the solutions file (<code class="docutils literal notranslate"><span class="pre">Code/Solutions/exercise-9.1.py</span></code>) for one answer.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Advanced Python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-1.html">1-1 Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-1.html">2-1 First Class Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1.html">3-1 Exception Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">4-1 Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">4-2 Attribute Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-3.html">4-3 Class Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-4.html">4-4 Properties and Slots</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-5.html">4-5 Class and Instance Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-6.html">4-6 Inheritance, Super and the MRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-7.html">4-7 Operator Overloading and Magic Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1.html">5-1 Modules and Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-2.html">5-2 Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-1.html">6-1 Closures and Higher Order Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-2.html">6-2 Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-3.html">6-3 More Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-4.html">6-4 Iteration and Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-1.html">7-1 Making Web Requests with the requests Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-2.html">7-2 Socket Client and Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-1.html">8-1 Threading</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-2.html">8-2 Events and Locks</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-3.html">8-3 Multiprocessing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9-1 OpenPyXL Reading Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-an-excel-file">Reading an Excel File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extracting-data">Extracting Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="9-2.html">9-2 OpenPyXL Writing Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-3.html">9-3 Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-4.html">9-4 matplotlib</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="8-3.html" title="previous chapter">8-3 Multiprocessing</a></li>
      <li>Next: <a href="9-2.html" title="next chapter">9-2 OpenPyXL Writing Files</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Michael Foord.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/9-1.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>