
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>9-3 Pandas &#8212; Advanced Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9-4 matplotlib" href="9-4.html" />
    <link rel="prev" title="9-2 OpenPyXL Writing Files" href="9-2.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pandas">
<h1>9-3 Pandas<a class="headerlink" href="#pandas" title="Permalink to this heading">¶</a></h1>
<p>You’ll need Pandas installed into your virtualenv, either from <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> or with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pandas</span></code>.</p>
<p>Follow this exercise along at the interactive interpreter, and we’ll explore the basics of working with Pandas dataframes.</p>
<p>First we’ll import pandas and load data from our portfolio csv file. By convention, and for brevity, pandas is usually imported with the name <code class="docutils literal notranslate"><span class="pre">pd</span></code>:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;Data/portfolio.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can look at all the data by showing <code class="docutils literal notranslate"><span class="pre">df</span></code> in the interactive interpreter, or just view parts of the data with the <code class="docutils literal notranslate"><span class="pre">head([n])</span></code>, tail([n])`` or <code class="docutils literal notranslate"><span class="pre">sample([n])</span></code> methods. These are much more useful when you have lots of data! Each of these methods have a default value for <code class="docutils literal notranslate"><span class="pre">n</span></code>, and so can be called without arguments, or you can supply a value for <code class="docutils literal notranslate"><span class="pre">n</span></code> to specify how many rows to return. <code class="docutils literal notranslate"><span class="pre">head</span></code> returns the first few rows, <code class="docutils literal notranslate"><span class="pre">tail</span></code> the last few, and <code class="docutils literal notranslate"><span class="pre">sample</span></code> picks a few at random for you:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span> <span class="c1"># df.head(2) will show only two rows</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">info()</span></code> method and the <code class="docutils literal notranslate"><span class="pre">shape</span></code> property will give you useful information about the DataFrame. <code class="docutils literal notranslate"><span class="pre">info()</span></code> will tell you the columns and the types and how many non-null values there are in each column. The shape is the dimensions of the DataFrame (row, columns). Note especially the <code class="docutils literal notranslate"><span class="pre">dtype</span></code> for each column and that strings are stored as <code class="docutils literal notranslate"><span class="pre">object</span></code>:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(7, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>Perhaps even more useful is the <code class="docutils literal notranslate"><span class="pre">describe()</span></code> method which gives us some statistical information about numeric columns in the DataFrame. The count, min, max, mean, quartiles, etc…</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>We fetch data out by indexing the DataFrame or using the <code class="docutils literal notranslate"><span class="pre">iloc</span></code> attribute. It’s common for DataFrames to have labels for columns and integer indexes for the rows, but both rows and columns have labels. Have a look at the index objects themselves:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">columns</span>
<span class="go">Index([&#39;name&#39;, &#39;shares&#39;, &#39;price&#39;], dtype=&#39;object&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">index</span>
<span class="go">RangeIndex(start=0, stop=7, step=1)</span>
</pre></div>
</div>
<p>If we index our DataFrame with a column name we’ll fetch a whole column, if we use an integer we’ll get a row:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>Ranges work too, and you can specify a list of indices:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;shares&#39;</span><span class="p">]]</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>Sometimes there is a conflict between the row and column indexes, or confusion between integer indexes and labels. <code class="docutils literal notranslate"><span class="pre">iloc</span></code> only takes integers and is useful for picking out individual values (use <code class="docutils literal notranslate"><span class="pre">loc</span></code> instead of <code class="docutils literal notranslate"><span class="pre">iloc</span></code> for accessing individual values by label rather than integer):</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="go">&#39;AA&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="go">7044.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="go">price      32.2</span>
<span class="go">cost     3220.0</span>
<span class="go">Name: 0, dtype: object</span>
</pre></div>
</div>
<p>If you want to add a new row you can use <code class="docutils literal notranslate"><span class="pre">df.loc</span></code> but it’s more common to use Pandas for exploring existing data than building up DataFrames in this way :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;GOOG&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mf">490.10</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>Adding a new column is nice and easy. Suppose we wanted a new column showing the cost of each holding, this is how we would do it:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;cost&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;price&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;shares&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>Next we’ll look at is filtering data with a mask. This operation creates a mask by looking for rows where the name is “IBM”. We make the mask by checking the “name” column for equality with “IBM” which creates a series of booleans. We can then use this mask to pull out just the “IBM” rows from our DataFrame (as well as <code class="docutils literal notranslate"><span class="pre">==</span></code> for equality you can create masks with all the common operators: &lt;, &gt;, !=, etc):</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;IBM&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span>
<span class="gp">...</span>
<span class="go">Name: name, dtype: bool</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;cost&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">10000</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>And finally, we looked at <code class="docutils literal notranslate"><span class="pre">openpyxl</span></code> for working with spreadsheets. If you have <code class="docutils literal notranslate"><span class="pre">openpyxl</span></code> installed then Pandas can use it to read Excel files, and provides a much nicer interface for working with the data! Let’s load our UNESCO sites spreadsheet into Pandas:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;Data/unesco-world-heritage-2019.xlsx&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="gp">...</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Advanced Python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-1.html">1-1 Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-1.html">2-1 First Class Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1.html">3-1 Exception Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">4-1 Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">4-2 Attribute Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-3.html">4-3 Class Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-4.html">4-4 Properties and Slots</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-5.html">4-5 Class and Instance Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-6.html">4-6 Inheritance, Super and the MRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-7.html">4-7 Operator Overloading and Magic Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1.html">5-1 Modules and Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-2.html">5-2 Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-1.html">6-1 Closures and Higher Order Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-2.html">6-2 Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-3.html">6-3 More Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-4.html">6-4 Iteration and Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-1.html">7-1 Making Web Requests with the requests Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-2.html">7-2 Socket Client and Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-1.html">8-1 Threading</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-2.html">8-2 Events and Locks</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-3.html">8-3 Multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-1.html">9-1 OpenPyXL Reading Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-2.html">9-2 OpenPyXL Writing Files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9-3 Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-4.html">9-4 matplotlib</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="9-2.html" title="previous chapter">9-2 OpenPyXL Writing Files</a></li>
      <li>Next: <a href="9-4.html" title="next chapter">9-4 matplotlib</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Michael Foord.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/9-3.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>