
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>9-4 matplotlib &#8212; Advanced Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="9-3 Pandas" href="9-3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="matplotlib">
<h1>9-4 matplotlib<a class="headerlink" href="#matplotlib" title="Permalink to this heading">¶</a></h1>
<p>Let’s start with plotting a simple line chart. We’ll use a spreadsheet of mean UK air temperatures from the Digest of UK Energy Statistics (DUKES).</p>
<p>First we’ll load the data, the first column contains the year, so we’ll set that as the index on the DataFrame:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;Data/mean-air-temperatures-uk.xlsx&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;Column1&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">columns</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">index</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>The column index is the month and the row index is the year for the data. The values are the mean air temperature in the UK for the month.</p>
<p>We can plot the mean temperatures for a year (2021) straight from Pandas:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">2021</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>It should look something like this:</p>
<img alt="Mean UK air temperatures for 2021" class="align-center" src="_images/Figure_1.png" />
<p>We can look at the changes in temperature between months and plot a histogram of the differences just as easily:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The diff (difference) shows us the change in mean temperature from month to month.</p>
<p>The first value in the diff is a <code class="docutils literal notranslate"><span class="pre">NaN</span></code> (Not a Number) because there’s no data to compare it with. Subsequent values show the difference in mean temperature from the previous month.</p>
<p>A histogram of the differences show us how many changes have a difference of -4 degrees, how many have a difference of -2 degrees and so on. We’re using the default bin sizes for the histogram.</p>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">2021</span><span class="p">]</span><span class="o">.</span><span class="n">diff</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">2021</span><span class="p">]</span><span class="o">.</span><span class="n">diff</span><span class="p">()</span><span class="o">.</span><span class="n">hist</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>You can find more on the Pandas and matplotlib integration here:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/version/0.13.1/visualization.html">Pandas and matplotlib integration</a></p></li>
</ul>
<p>Let’s build up and customise some charts from the temperature data using the matplotlib API.</p>
<p>Here’s a simple bar chart:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">2021</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Jan&#39;</span><span class="p">,</span> <span class="s1">&#39;Feb&#39;</span><span class="p">,</span> <span class="s1">&#39;Mar&#39;</span><span class="p">,</span> <span class="s1">&#39;Apr&#39;</span><span class="p">,</span> <span class="s1">&#39;May&#39;</span><span class="p">,</span> <span class="s1">&#39;Jun&#39;</span><span class="p">,</span> <span class="s1">&#39;Jul&#39;</span><span class="p">,</span> <span class="s1">&#39;Aug&#39;</span><span class="p">,</span> <span class="s1">&#39;Sep&#39;</span><span class="p">,</span> <span class="s1">&#39;Oct&#39;</span><span class="p">,</span> <span class="s1">&#39;Nov&#39;</span><span class="p">,</span> <span class="s1">&#39;Dec&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Let’s build and customise a line chart comparing 1970 to 2021.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y1</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">2021</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y2</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">1970</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
</pre></div>
</div>
<p>We’ll create a figure and axes objects and plot the data with ax.plot(). We show the labels for the lines by calling fig.lgend(), we’ll show gridlines on the graph with ax.grid(), and we’ll also set a title and x and y axis labels:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;2021&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;1970&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Mean Air Temperatures&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Month&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Temperature&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>It should look something like this:</p>
<img alt="Mean UK air temperatures for 1970 and 2021" class="align-center" src="_images/temperatures.jpg" />
<p>If instead of displaying the chart we wanted to save it as an image we can use the plt.savefig() function:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;temperatures.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>matplotlib is very powerful and capable of generating many different chart types. This has been a very brief taster of its capabilities!</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Advanced Python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-1.html">1-1 Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-1.html">2-1 First Class Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1.html">3-1 Exception Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">4-1 Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">4-2 Attribute Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-3.html">4-3 Class Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-4.html">4-4 Properties and Slots</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-5.html">4-5 Class and Instance Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-6.html">4-6 Inheritance, Super and the MRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-7.html">4-7 Operator Overloading and Magic Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1.html">5-1 Modules and Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-2.html">5-2 Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-1.html">6-1 Closures and Higher Order Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-2.html">6-2 Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-3.html">6-3 More Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-4.html">6-4 Iteration and Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-1.html">7-1 Making Web Requests with the requests Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-2.html">7-2 Socket Client and Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-1.html">8-1 Threading</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-2.html">8-2 Events and Locks</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-3.html">8-3 Multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-1.html">9-1 OpenPyXL Reading Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-2.html">9-2 OpenPyXL Writing Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-3.html">9-3 Pandas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9-4 matplotlib</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="9-3.html" title="previous chapter">9-3 Pandas</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Michael Foord.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/9-4.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>