
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Advanced Python Lab Exercises &#8212; Advanced Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1-1 Strings" href="1-1.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="advanced-python-lab-exercises">
<h1>Advanced Python Lab Exercises<a class="headerlink" href="#advanced-python-lab-exercises" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1-1.html">1-1 Strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1-1.html#extracting-individual-characters-and-substrings">Extracting individual characters and substrings</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1.html#strings-as-read-only-objects-immutable">Strings as read-only objects (immutable)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1.html#string-concatenation">String concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1.html#membership-testing-substring-testing">Membership testing (substring testing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1.html#string-methods">String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1.html#string-formatting">String Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1.html#f-strings">f-strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1.html#discussion">Discussion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2-1.html">2-1 First Class Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1.html">3-1 Exception Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3-1.html#try-except-else-finally">Try-Except-Else-Finally</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-1.html#debugging">Debugging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">4-1 Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">4-2 Attribute Access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4-2.html#the-three-operations">The Three Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-2.html#using-getattr">Using getattr()</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-2.html#bound-methods">Bound Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4-3.html">4-3 Class Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-4.html">4-4 Properties and Slots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4-4.html#properties-for-computed-attributes">Properties for computed attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-4.html#enforcing-validation-rules">Enforcing Validation Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-4.html#adding-slots">Adding __slots__</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4-5.html">4-5 Class and Instance Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4-5.html#representation-of-instances">Representation of Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-5.html#modification-of-instance-data">Modification of Instance Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-5.html#the-role-of-classes">The role of classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4-6.html">4-6 Inheritance, Super and the MRO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4-6.html#the-directions-of-inheritance">The directions of inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-6.html#build-a-value-checker">Build a Value Checker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4-7.html">4-7 Operator Overloading and Magic Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4-7.html#better-output-for-representing-objects">Better output for representing objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-7.html#making-objects-comparable">Making objects comparable</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-7.html#building-a-container">Building a Container</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5-1.html">5-1 Modules and Import</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5-1.html#module-loading-and-system-path">Module Loading and System Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-1.html#repeated-module-loading">Repeated Module Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-1.html#from-module-import">from module import</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-1.html#broken-reload">Broken reload()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5-2.html">5-2 Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-1.html">6-1 Closures and Higher Order Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="6-1.html#mapping">Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="6-1.html#closures">Closures</a></li>
<li class="toctree-l2"><a class="reference internal" href="6-1.html#closures-as-a-data-structure">Closures as a data structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6-2.html">6-2 Decorators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="6-2.html#memoization">Memoization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6-3.html">6-3 More Decorators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="6-3.html#copying-metadata">Copying Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="6-3.html#your-first-decorator-with-arguments">Your first decorator with arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="6-3.html#multiple-decorators-and-methods">Multiple decorators and methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6-4.html">6-4 Iteration and Generators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="6-4.html#a-simple-generator">A Simple Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="6-4.html#adding-iteration-to-objects">Adding Iteration to Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="6-4.html#the-surprising-power-of-iteration">The Surprising Power of Iteration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7-1.html">7-1 Making Web Requests with the requests Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="7-1.html#running-the-server">Running the Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-1.html#post-request">Post Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-1.html#error-response">Error Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-1.html#api-access-with-requests">API Access with requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7-2.html">7-2 Socket Client and Servers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="7-2.html#udp-echo-server-and-client">UDP Echo Server and Client</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="8-1.html">8-1 Threading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="8-1.html#thread-objects">Thread Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="8-1.html#determining-the-current-thread">Determining the Current Thread</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="8-2.html">8-2 Events and Locks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="8-2.html#signalling-between-threads">Signalling Between Threads</a></li>
<li class="toctree-l2"><a class="reference internal" href="8-2.html#controlling-access-to-resources">Controlling Access to Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="8-2.html#re-entrant-locks">Re-entrant Locks</a></li>
<li class="toctree-l2"><a class="reference internal" href="8-2.html#queues">Queues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="8-3.html">8-3 Multiprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="8-3.html#passing-messages-to-processes">Passing Messages to Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="8-3.html#process-pools">Process Pools</a></li>
<li class="toctree-l2"><a class="reference internal" href="8-3.html#shared-memory">Shared Memory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="9-1.html">9-1 OpenPyXL Reading Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="9-1.html#installing">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="9-1.html#reading-an-excel-file">Reading an Excel File</a></li>
<li class="toctree-l2"><a class="reference internal" href="9-1.html#extracting-data">Extracting Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="9-2.html">9-2 OpenPyXL Writing Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-3.html">9-3 Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-4.html">9-4 matplotlib</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Advanced Python</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1-1.html">1-1 Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-1.html">2-1 First Class Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1.html">3-1 Exception Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">4-1 Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">4-2 Attribute Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-3.html">4-3 Class Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-4.html">4-4 Properties and Slots</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-5.html">4-5 Class and Instance Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-6.html">4-6 Inheritance, Super and the MRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-7.html">4-7 Operator Overloading and Magic Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1.html">5-1 Modules and Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-2.html">5-2 Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-1.html">6-1 Closures and Higher Order Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-2.html">6-2 Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-3.html">6-3 More Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-4.html">6-4 Iteration and Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-1.html">7-1 Making Web Requests with the requests Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-2.html">7-2 Socket Client and Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-1.html">8-1 Threading</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-2.html">8-2 Events and Locks</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-3.html">8-3 Multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-1.html">9-1 OpenPyXL Reading Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-2.html">9-2 OpenPyXL Writing Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-3.html">9-3 Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-4.html">9-4 matplotlib</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="1-1.html" title="next chapter">1-1 Strings</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Michael Foord.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>