1. List Comprehensions
======================

.. topic:: Objectives

    * Learn how to quickly process list data.
    * Apply an operation to all elements of a list
    * Perform database-style queries across items in a list
    * Introduction to "declarative programming" in Python


Exercise 1: Basic Filtering
---------------------------

Create a list of even numbers from 1 to 20 using a list comprehension.

Expected output::

    [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]


Exercise 2: String Manipulation
-------------------------------

Create a list containing the lengths of each word in the given sentence, but only for words with more than 3 characters.

.. code-block:: python

    sentence = "The quick brown fox jumps over the lazy dog"

Expected output::

    [5, 5, 3, 5, 4, 4]


Exercise 3: Nested Operations
-----------------------------

Create a list of tuples containing numbers and their squares, but only for numbers between 1 and 10 that are divisible by both 2 and 3.

Expected output::

    [(6, 36)]


Exercise 4: Working with Dictionaries
--------------------------------------

Given a dictionary of items and their prices, create a list of items that cost less than $10.

.. code-block:: python

    store_items = {
        "apple": 0.5,
        "banana": 1.0,
        "orange": 0.75,
        "mango": 2.5,
        "laptop": 999.99,
        "book": 7.99,
        "pen": 1.99
    }

Expected output:

    ['apple', 'banana', 'orange', 'mango', 'book', 'pen']

Exercise 5: String Transformation
---------------------------------

Convert a list of mixed-case strings to a list of uppercase strings, but only for strings that contain the letter 'a' (case-insensitive).

.. code-block:: python

    words = ["Hello", "World", "Python", "Programming", "Language"]

# Your solution here
a_words_upper = [word.upper() for word in words if 'a' in word.lower()]

Expected output::

    ["LANGUAGE"]


Generator Expressions
---------------------

Go back and try these examples with generator expressions rather than list comprehensions and see the difference.

Generator expressions are lazy and produce generator objects (iterators) that can be used once. The data is not
consumed until you iterate over the iterator. You can turn any iterator into a list with ``list(iterator)``.

.. topic:: Discussion

    List comprehensions are commonly used in Python as an efficient means for transforming, filtering, or collecting data. Due to the syntax, you don’t want to go overboard—try to keep each list comprehension as simple as possible. It’s okay to break things into multiple steps. For example, it’s not clear that you would want to spring that last example on your unsuspecting co-workers.

    That said, knowing how to quickly manipulate data is a skill that’s incredibly useful. There are numerous situations where you might have to solve some kind of one-off problem involving data imports, exports, extraction, and so forth. Becoming a guru master of list comprehensions can substantially reduce the time spent devising a solution.