.. Exceptions and the Call Stack documentation master file, created by
   sphinx-quickstart on Wed Nov  6 21:13:59 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Exceptions and the Call Stack documentation
===========================================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

