1. Introduction to pytest
=========================

Creating and Running a Test
---------------------------

In the `object-model` section we implemented a `UniqueList` - a list like container that has some of the properties
of a set. You can find a complete implementation the `Solutions` folder of this section or you can use the one
you created (and fix any bugs your tests find!).

Copy that file into whatever directory you're working in (so we can import it) and rename it to "uniquelist.py".
(Alternatively use the class you wrote for that section.)

When you've done that the following code should run without error:

.. code-block:: pycon

    >>> from uniquelist import UniqueList

Next create a file called "test_uniquelist.py" and put the following function in it:

.. code-block:: python

    def test_fail():
        assert False

From the command line, in the same directory as the two files we just created, run::

    pytest .

You should see pytest find ("discover") and run your test which should fail. It's important to see your tests fail
at least once (even if you introduce a deliberate error to do it), so you can verify that the test is really being
    executed.


Test Functions
--------------

Delete your failing test, let's start writing some real tests. We can turn a `UniqueList` into an ordinary list
with code that looks like this:

.. code-block:: pycon

    >>> ul = UniqueList()
    >>> ul.append(1)
    >>> ul.append(2)
    >>> list(ul)
    [1, 2]

This will be useful for testing some of the behaviour of our `UniqueList`.

Now add these empty tests to `test_uniquelist.py` and fill out the implementation:

.. code-block:: python


    def test_empty_list():
        # Test that an empty (freshly created) UniqueList has a length of zero
        # and when we turn it into a list the result is equal to an empty list


    def test_simple_append():
        # Test that a simple append works


    def test_duplicate_append():
        # Test that append discards duplicates


    def test_basic_iteration():
        # Test you can iterate over a UniqueList


    def test_basic_membership():
        # Test the "in" and "not in" operators

    def test_basic_equality():
        # Test equality and inequality operators

    def test_basic_repr():
        # Test the repr


pytest parametrize
------------------

The pytest parametrize decorator allow us to write a single test that can test a single scenario with different test
data. You'll often (but not always) use give parametrize a list of tuples where each tuple has two values - the input
and the expected result.

Use this to fill in the following test stubs with useful data and tests:

.. code-block:: python

    # Section 2: Parameterized Tests
    # These tests use pytest's parametrize feature to test multiple scenarios

    @pytest.mark.parametrize("input_list,expected", [
        ([], []),
        ...
    ])
    def test_initialization(input_list, expected):
        ul = UniqueList(input_list)
        assert list(ul) == expected
        assert len(ul) == len(expected)


    @pytest.mark.parametrize("index,expected", [
        (0, 1),
        (1, 2),
        (-1, 3),
        (slice(None, None), [1, 2, 3]),
        (slice(1, None), [2, 3]),
        (slice(None, -1), [1, 2]),
        (slice(1, -1), [2]),
    ])
    def test_indexing_and_slicing(index, expected):
        ul = UniqueList([1, 2, 3])
        ...


    @...
    def test_addition_operations(other, expected):
        ul = UniqueList([1, 2, 3])
        # Test regular addition
        result = ul + other
        assert ...
        assert isinstance(result, UniqueList)
        # Test in-place addition
        ul += other
        assert ...


Fixtures
--------

Fixtures make test setup simpler and reduce duplication across tests. All of our tests use `UniqueList` so let's
write a fixture that will provide tests with an empty `UniqueList`:

.. code-block:: python

    @pytest.fixture
    def empty_list():
        return UniqueList()

You can put this in the test file itself or you can create a file called "conftest.py" alongside your tests and
have the fixtures live there.

Here's a test that uses it:

.. code-block:: python

    def test_append_to_empty(empty_list):
        empty_list.append(1)
        assert list(empty_list) == [1]

Now write a fixture that creates a list of data containing duplicates, so that this test passes:

.. code-block:: python

    def test_extend_with_duplicates(empty_list, duplicate_data):
        empty_list.extend(duplicate_data)
        assert list(empty_list) == [1, 2, 3]

Now create a fixture that creates a `UniqueList` prefilled in with some data, so that this test passes:

.. code-block:: python

    def test_operations_on_populated(populated_list):
        # Test multiple operations on the same fixture
        populated_list.append(4)
        assert list(populated_list) == [1, 2, 3, 4]
        populated_list.extend([4, 5, 6])
        assert list(populated_list) == [1, 2, 3, 4, 5, 6]
        populated_list.insert(0, 0)
        assert list(populated_list) == [0, 1, 2, 3, 4, 5, 6]


And finally, add the fixture declarations to this test (using the fixtures you've already created) so that it passes:

.. code-block:: python

    def test_multiple_fixtures():
        # Test interaction between fixtures
        empty_list.extend(duplicate_data)
        result = empty_list + populated_list
        assert list(result) == [1, 2, 3]
