1. Introduction to pytest
=========================

Test Functions
--------------

In the `object-model` section we implemented a `UniqueList` - a list like container that has some of the properties
of a set. You can find a complete implementation in `object-model/Solutions/exercise-6-uniquelist.py`. Let's write
some tests for that class.

Copy that file into whatever directory you're working in (so we can import it) and rename it to "uniquelist.py".
(Alternatively use the class you wrote for that section.)

When you've done that the following code should run without error:

.. code-block:: pycon

    >>> from uniquelist import UniqueList

Next create a file called "test_uniquelist.py" and put the following function in it:

.. code-block:: python

    def test_fail():
        assert False

 From the command line, in the same directory as the two files we just created, run::

    pytest .

 You should see pytest find ("discover") and run your test which should fail.

