4-1 Objects
===========

Create a file called ``item.py`` and define a simple ``Item`` class with a ``cost`` method. The initialiser should take 3 parameters; name, amount and price. It will need to store these as instance attributes. The ``cost`` method should calculate the cost by multiplying and returning the number of amount and the price.

Once you have done this, run your program and experiment with your new ``Item`` object. It should work like this:

.. code-block:: pycon

    >>> s = Item('bike',100,490.10)
    >>> s.name
    'bike'
    >>> s.amount
    100
    >>> s.price
    490.1
    >>> s.cost()
    49010.0
    >>> print('%10s %10d %10.2f' % (s.name, s.amount, s.price))
          bike        100     490.10
    >>> t = Item('table', 50, 91.5)
    >>> t.cost()
    4575.0
    >>>

Add a new method ``sell(namount)`` to Item that sells a certain number of amount by
decrementing the share count. Have it work like this:

.. code-block:: pycon

    >>> s = Item('bike',100,490.10)
    >>> s.amount
    100
    >>> s.sell(25)
    >>> s.amount
    75
