4-2 Attribute Access
====================

The Three Operations
--------------------

The entire Python object system consists of just three core operations: getting, setting,
and deleting of attributes. Normally, these are accessed via the dot (.) like this:

.. code-block:: pycon

  >>> s = Item('bike', 100, 490.1)
  >>> s.name    #  get
  'bike'
  >>> s.amount = 50    # set
  >>> del s.amount     # delete
  >>>

The three operations are also available as functions. For example:

.. code-block:: pycon

  >>> getattr(s, 'name')            # Same as s.name
  'bike'
  >>> setattr(s, 'amount', 50)      # Same as s.amount = 50
  >>> delattr(s, 'amount')          # Same as del s.amount
  >>>

An additional function hasattr() can be used to probe an object for the existence
of an attribute:

.. code-block:: pycon

  >>> hasattr(s, 'name')
  True
  >>> hasattr(s, 'blah')
  False
  >>>

Using getattr()
---------------

The getattr() function is extremely useful for writing code that processes objects in an
extremely generic way. To illustrate, consider this example which prints out a set of
user-defined attributes:

.. code-block:: pycon

    >>> s = Item('bike', 100, 490.1)
    >>> fields = ['name','amount','price']
    >>> for name in fields:
               print(name, getattr(s, name))

    name bike
    amount 100
    price 490.1
    >>>

Bound Methods
-------------

It may be surprising, but method calls are layered onto the machinery used for simple
attributes. Essentially, a method is an attribute that executes when you add the required
parentheses () to call it like a function. For example:

.. code-block:: pycon

    >>> s = Item('bike',100,490.10)
    >>> s.cost           # Looks up the method
    <bound method Item.cost of <__main__.Item object at 0x409530>>
    >>> s.cost()         # Looks up and calls the method
    49010.0

    >>> # Same operations using getattr()
    >>> getattr(s, 'cost')
    <bound method Item.cost of <__main__.Item object at 0x409530>>
    >>> getattr(s, 'cost')()
    49010.0
    >>>

A bound method is attached to the object where it came from. If that object is modified,
the method will see the modifications. You can view the original object by inspecting
the ``__self__`` attribute of the method.

.. code-block:: pycon

  >>> c = s.cost
  >>> c()
  49010.0
  >>> s.amount = 75
  >>> c()
  36757.5
  >>> c.__self__
  <__main__.Item object at 0x409530>
  >>> c.__func__
  <function cost at 0x37cc30>
  >>> c.__func__(c.__self__)      # This is what happens behind the scenes of calling c()
  36757.5
  >>>

Try it with the sell() method just to make sure you understand the mechanics:

.. code-block:: pycon

  >>> f = s.sell
  >>> f.__func__(f.__self__, 25)     # Same as s.sell(25)
  >>> s.amount
  50
  >>>