4-7 Operator Overloading and Magic Methods
==========================================

Better output for representing objects
--------------------------------------

All Python objects have two string representations. The first representation is created
by string conversion via str() (which is called by print). The string representation is
usually a nicely formatted version of the object meant for humans. The second
representation is a code representation of the object created by repr() (or simply by
viewing a value in the interactive shell). The code representation typically shows you
the code that you have to type to get the object. Here is an example that illustrates
using dates:

.. code-block:: pycon

    >>> from datetime import date
    >>> d = date(2008, 7, 5)
    >>> print(d)              # uses str()
    2008-07-05
    >>> d    # uses repr()
    datetime.date(2008, 7, 5)
    >>>

There are several techniques for obtaining the repr() string in output:

.. code-block:: pycon

    >>> print('The date is', repr(d))
    The date is datetime.date(2008, 7, 5)
    >>> print(f'The date is {d!r}')
    The date is datetime.date(2008, 7, 5)
    >>> print('The date is %r' % d)
    The date is datetime.date(2008, 7, 5)
    >>>

Modify the ``Item`` object that you’ve created so that the ``__repr__()`` method
produces more useful output. For example:

.. code-block:: pycon

    >>> goog = Item('bike', 100, 490.10)
    >>> goog
    Item('bike', 100, 490.1)
    >>>

See what happens when you read an inventory of items and view the resulting list after
you have made these changes. For example, using the ``read_inventory`` function we wrote
previously:

.. code-block:: pycon

    >>> inventory = read_inventory('data/inventory.csv')
    >>> inventory
    [Item('AA', 100, 32.2), Item('table', 50, 91.1), Item('CAT', 150, 83.44), Item('MSFT', 200, 51.23),
     Item('GE', 95, 40.37), Item('MSFT', 50, 65.1), Item('table', 100, 70.44)]

Making objects comparable
-------------------------

What happens if you create two identical Item objects and try to compare them? Find out:

.. code-block:: pycon

    >>> a = Item('bike', 100, 490.1)
    >>> b = Item('bike', 100, 490.1)
    >>> a == b
    False
    >>>

You can fix this by giving the Item class an ``__eq__()`` method:

.. code-block:: python

    class Item:
        ...
        def __eq__(self, other):
            # This code should return True if the object being
            # compared with has the same value for name, amount
            # and price attributes.
            # It should always return False if the object being
            # compared with is of a different type.
            
        ...

Implement this method and try comparing two objects again.


Building a Container
--------------------

Building custom container types is one of the most powerful uses of operator overloading.
Using ``__getitem__`` and ``__setitem__`` (and possibly a few others like ``__len__`` and 
``__contains__``) we can create ordinary Python objects that respond to the same syntax 
as dictionaries or lists, yet have all other custom behaviour too. A common pattern is
to use a real container under the hood and have these container protocol methods
delegate to the private container.

Given this basic object implementation:


.. code-block:: python
  
    from collections import defaultdict


    class Portfolio:
        def __init__(self):
            self._inventory = defaultdict(list)

        def add_item(self, item):
            self._inventory[item.name].append(item)

        def __getitem__(self, name):
            if name not in self._inventory:
                raise KeyError(name)
            ...

        def total_by_name(self, name):
            if name not in self._inventory:
                raise KeyError(name)
            items = self._inventory[name]
            return sum(item.cost for item in items)

(Note that entries in our inventory are actually lists of holdings rather
than individual items thanks to the magic of ``defaultdict``.)

Add the appropriate magic methods so that the following operations succeed:
 
 
.. code-block:: pycon
 
    >>> p = Portfolio()
    >>> "bike" in p
    False
    >>> p["bike"] = Item("bike", 100, 96.0)
    >>> len(p)
    1
    >>> "bike" in p
    True
    >>> p["bike"]
    [Item("bike", 100, 96.0)]
    >>> p["bike"] = Item("bike", 200, 83.0)
    >>> p["bike"]
    [Item("bike", 100, 96.0), Item("bike", 200, 83.0)]
 
Hint: ``__setitem__`` takes a name and a value. ``__len__`` takes no arguments. ``__contains__``
just takes a name. We could add ``__delitem__`` which is part of the container protocol, but in
this example it's not really clear what the correct behaviour should be!