4. Properties and Slots
=======================

Note that by convention attributes that are internal to a class should have a leading
underscore.


Properties for computed attributes
----------------------------------

Earlier, you defined a class Item. For example:

.. code-block:: pycon

  >>> b = Item('bike',100,490.10)
  >>> b.name
  'bike'
  >>> b.amount
  100
  >>> b.price
  490.1
  >>> b.cost()
  49010.0
  >>>

Using a property, turn ``cost()`` into an attribute that no longer requires the
parentheses. For example:

.. code-block:: pycon

  >>> b = Item('bike', 100, 490.1)
  >>> b.cost               # Property. Computes the cost
  49010.0

See what happens when you try to set a get only property:

.. code-block:: pycon

  >>> b.cost = 5000.0
  ...

Enforcing Validation Rules
--------------------------

Using properties and private attributes, modify the amount attribute of the Item class
so that it can only be assigned a non-negative integer value. In addition, modify the
price attribute so that it can only be assigned a non-negative floating point value.

The new object should work almost exactly the same as the old one except for extra type
and value checking.

.. code-block:: pycon

  >>> b = Item('bike', 100, 490.10)
  >>> b.amount = 50          # OK
  >>> b.amount = '50'
  Traceback (most recent call last):
  ...
  TypeError: Expected integer
  >>> b.amount = -10
  Traceback (most recent call last):
  ...
  ValueError: amount must be >= 0

  >>> b.price = 123.45       # OK
  >>> b.price = '123.45'
  Traceback (most recent call last):
  ...
  TypeError: Expected float
  >>> b.price = -10.0
  Traceback (most recent call last):
  ...
  ValueError: price must be >= 0
  >>>

Adding __slots__
----------------

Modify your new Item class to use __slots__. You will find that you have to use a
different set of attribute names than before—specifically, you will have to list the
private attribute names (e.g., if a property is storing a value in an attribute _amount,
that is the name you list in __slots__). Verify that the class still works and that you
can no longer add new attributes.

.. code-block:: pycon

  >>> b = Item('bike', 100, 490.10)
  >>> b.spam = 42
  Traceback (most recent call last):
    File "<stdin>", line 1, in <module>
  AttributeError: 'Item' object has no attribute 'spam'
  >>>
