1. Objects
==========

Create a file called ``item.py`` and define a simple ``Item`` class with a ``cost`` method. The initialiser should take 3 parameters; name, amount and price. It will need to store these as instance attributes. The ``cost`` method should calculate the cost by multiplying and returning the amount and the price.

Once you have done this, run your program and experiment with your new ``Item`` object. It should work like this:

.. code-block:: pycon

    >>> b = Item('bike',100,490.10)
    >>> b.name
    'bike'
    >>> b.amount
    100
    >>> b.price
    490.1
    >>> b.cost()
    49010.0
    >>> print(f'{b.name:>10s} {b.amount:>10d} {b.price:>10.2f}')
          bike        100     490.10
    >>> t = Item('table', 50, 91.5)
    >>> t.cost()
    4575.0
    >>>

Add a new method ``sell(n)`` to Item that sells a certain number of the item by
decrementing the amount count. Have it work like this:

.. code-block:: pycon

    >>> b = Item('bike',100,490.10)
    >>> b.amount
    100
    >>> b.sell(25)
    >>> b.amount
    75
