4-7 Operator Overloading and Magic Methods
==========================================

Better output for representing objects
--------------------------------------

All Python objects have two string representations. The first representation is created
by string conversion via str() (which is called by print). The string representation is
usually a nicely formatted version of the object meant for humans. The second
representation is a code representation of the object created by repr() (or simply by
viewing a value in the interactive shell). The code representation typically shows you
the code that you have to type to get the object. Here is an example that illustrates
using dates:

.. code-block:: pycon

    >>> from datetime import date
    >>> d = date(2008, 7, 5)
    >>> print(d)              # uses str()
    2008-07-05
    >>> d    # uses repr()
    datetime.date(2008, 7, 5)
    >>>

There are several techniques for obtaining the repr() string in output:

.. code-block:: pycon

    >>> print('The date is', repr(d))
    The date is datetime.date(2008, 7, 5)
    >>> print(f'The date is {d!r}')
    The date is datetime.date(2008, 7, 5)
    >>> print('The date is %r' % d)
    The date is datetime.date(2008, 7, 5)
    >>>

Modify the ``Item`` object that you’ve created so that the ``__repr__()`` method
produces more useful output. For example:

.. code-block:: pycon

    >>> bike = Item('bike', 100, 490.10)
    >>> bike
    Item('bike', 100, 490.1)
    >>>

See what happens when you read an inventory of items and view the resulting list after
you have made these changes. For example, using the ``read_inventory`` function we wrote
previously:

.. code-block:: pycon

    >>> inventory = read_inventory('data/inventory.csv')
    >>> inventory
    [Item('table', 50, 91.1), Item('bread', 150, 1.50), Item('sausages', 200, 0.23)]

Making objects comparable
-------------------------

What happens if you create two identical Item objects and try to compare them? Find out:

.. code-block:: pycon

    >>> a = Item('bike', 100, 490.1)
    >>> b = Item('bike', 100, 490.1)
    >>> a == b
    False
    >>>

You can fix this by giving the Item class an ``__eq__()`` method:

.. code-block:: python

    class Item:
        ...
        def __eq__(self, other):
            # This code should return True if the object being
            # compared with has the same value for name, amount
            # and price attributes.
            # It should always return False if the object being
            # compared with is of a different type.
            
        ...

Implement this method and try comparing two objects again.


Building a Custom Container
---------------------------

Lists are a fundamentally ordered data type that can store anything. So they can have duplicates in them.
Sets are fundamentally unordered data type where the members are unique. Create a new container,
an ordered sequence type, called `UniqueList` where all the entries are unique. So adding a duplicate to
the uniquelist (through append or insert) has no effect.

To have it behave like a list for the common container operations you should implement the following
sequence protocol methods:
`__getitem__`, `__setitem__`, `__delitem__`, `__contains__`, `__len__`, `__iter__`, `__repr__`, `insert`, `append`

You might need to lookup the Python sequence protocol documentation to see what these do:

* `Python Docs: Emulating Container Types <https://docs.python.org/3/reference/datamodel.html#emulating-container-types>`_

Here's the start of the class with the `__getitem__` method already implemented:

.. code-block:: python

    class UniqueList:
        def __init__(self):
            self.items = []

        def __getitem__(self, index):
            return self.items[index]

We're storing the actual items in the `self.items` attribute (which is a real list) so you can implement
most of the methods by just delegating to the `items` attribute. (With some extra behaviour in `append`
and `insert`.)

When completed it should work like this:

.. code-block:: python

    >>> u = UniqueList()
    >>> u
    UniqueList([])
    >>> u.append('Hello')
    >>> u.append('Goodbye')
    >>> u
    UniqueList(['Hello', 'Goodbye'])
    >>> u.append('Hello')
    >>> u.append('Goodbye')
    >>> u
    UniqueList(['Hello', 'Goodbye'])
    >>> len(u)
    2
    >>> u[1]
    'Goodbye'
    >>> u[1] = 'Hello'
    >>> u
    UniqueList(['Hello', 'Goodbye'])
    >>> del u[1]
    >>> 'Goodbye' in u
    False
    >>> 'Hello' in u
    True
    >>> u.insert(0, 'Goodbye')
    >>> u
    UniqueList(['Goodbye', 'Hello'])
    >>> list(u)
    ['Goodbye', 'Hello']

Note that to implement all of the `Sequence` protocol there's more we'd have to add. For example
sequences support concatenation so we'd need to add the `__add__` method.
There is a better way of implementing containers, it does some of the work for you.
We'll get to that soon.

For bonus points think about how you changed the algorithmic complexity (big-O notation) - the performance -
of the append method and setting an item compared to the same operations on a list.
