3. Class Methods
=================

Let's create an alternative constructor for our ``Item`` class for initialising from
a CSV file of inventory data. The inventory is stored in ``inventory.csv``.

You can read the csv file in with the following code:

The first call to ``next`` reads the headers in (the first row in the file).

.. code-block:: python

    import csv
    inventory = []
    with open(filename) as f:
        rows = csv.reader(f)
        headers = next(rows)
        for row in rows:
            ... # do something with row
            inventory.append(item)

Our item class looks like this:

.. code-block:: python

  class Item:
      def __init__(self, name, amount, price):
          self.name = name
          self.amount = amount
          self.price = price
      def cost(self):
          return self.amount * self.price

Add a class method to ``Item`` that will initialise a new instance from each row in the
csv file (including the appropriate type conversion), appending it to a list to create a
inventory (a list) of items.

When you've written the ``from_row`` classmethod you should be able to replace the ``...`` from the first block of code with this call:

.. code-block:: python

  item = Item.from_row(row)


