1-1 Strings
===========

Some very simple exercises at the interactive interpreter with the Python string type. A gentle introduction.

In this exercise, we experiment with operations on Python’s string type. You do this exercise at the Python interactive prompt where you can immediately see the results.

Define a string containing a series of stock ticker symbols like this:


.. code-block:: pycon

  >>> symbols = 'AAPL,IBM,MSFT,YHOO,SCO'
  >>>

Now, let’s experiment with different string operations:

Extracting individual characters and substrings
-----------------------------------------------

Strings are arrays of characters. Try extracting a few characters:

.. code-block:: pycon

  >>> symbols[0]
  'A'
  >>> symbols[1]
  'A'
  >>> symbols[2]
  'P'
  >>> symbols[-1]        # Last character
  'O'
  >>> symbols[-2]        # Negative indices are from end of string
  'C'
  >>>

Strings as read-only objects (immutable)
----------------------------------------

In Python, strings are read-only. Verify this by trying to change the first character of symbols to a lower-case a.

.. code-block:: pycon

  >>> symbols[0] = 'a'
  Traceback (most recent call last):
    File "<stdin>", line 1, in <module>
  TypeError: 'str' object does not support item assignment
  >>>

String concatenation
--------------------

Although string data is read-only, you can always reassign a variable to a newly created string. Try the following statement which concatenates a new symbol "GOOG" to the end of symbols:

.. code-block:: pycon

  >>> symbols = symbols + 'GOOG'
  >>> symbols
  'AAPL,IBM,MSFT,YHOO,SCOGOOG'
  >>>

Oops! That’s not what we wanted. Let’s fix it by slicing off the text we added:

.. code-block:: pycon

  >>> symbols = symbols[:-4]        # All but last 4 chars
  >>> symbols
  'AAPL,IBM,MSFT,YHOO,SCO'
  >>> symbols = symbols + ',GOOG'   # Note the leading comma
  >>> symbols
  'AAPL,IBM,MSFT,YHOO,SCO,GOOG'
  >>>

In these examples, it might look like the original string is being modified, in an apparent violation of strings being read only. Not so. Operations on strings create an entirely new string each time. When the variable name symbols is reassigned, it points to the newly created string. Afterwards, the original string is garbage collected (destroyed) since it’s not being used anymore.

We removed the 'GOOG' we added erroneously by slicing the string. Like concatenation (adding) slicing is a sequence operation and works with any sequence such as the tuple and list. String slicing is a powerful tool for working with structured text data.

.. code-block:: pycon

  >>> symbols[5:8]
  'IBM'
  >>> symbols[-3:]
  'SCO'
  >>> symbols[:4]
  'AAPL'

Membership testing (substring testing)
--------------------------------------

Experiment with the in operator to check for substrings. At the interactive prompt, try these operations:

.. code-block:: pycon

  >>> 'IBM' in symbols
  True
  >>> 'AA' in symbols
  True
  >>> 'CAT' in symbols
  False
  >>>

Make sure you understand why the check for "AA" returned True.

String Methods
--------------

At the Python interactive prompt, try experimenting with some of the string methods.

.. code-block:: pycon

  >>> symbols.lower()
  'hpq,aapl,ibm,msft,yhoo,sco,goog'
  >>> symbols
  'HPQ,AAPL,IBM,MSFT,YHOO,SCO,GOOG'
  >>>

Remember, strings are always read-only. If you want to save the result of an operation, you need to place it in a variable:

.. code-block:: pycon

  >>> lowersyms = symbols.lower()
  >>> lowersyms
  'hpq,aapl,ibm,msft,yhoo,sco,goog'
  >>>

Try some more operations:

.. code-block:: pycon

  >>> symbols.find('MSFT')
  13
  >>> symbols[13:17]
  'MSFT'
  >>> symbols = symbols.replace('SCO','DOA')
  >>> symbols
  'HPQ,AAPL,IBM,MSFT,YHOO,DOA,GOOG'
  >>> name = '   IBM   \n'
  >>> name = name.strip()    # Remove surrounding whitespace
  >>> name
  'IBM'
  >>>


String Formatting
-----------------

The ``.format`` method of strings allows you to interpolate values into a string with various, more or less complex, options for how those operations are done.

There are three basic ways of interpolating values into strings, by placeholder, by position and by name. All of them use curly braces inside the string to do the interpolation.

First by placeholder:

.. code-block:: pycon

  >>> name = 'IBM'
  >>> shares = 100
  >>> price = 91.1
  >>> string = "{} shares of {} at {:0.2f}"
  >>> string.format(shares, name, price)
  '100 shares of IBM at 91.10'

We can also use explicit indices to specify the values by position. The advantage of this over empty placeholders is that you can repeat positions (or they can be out of order).

.. code-block:: pycon

  >>> string = "{0} shares of {1} at {2:0.2f}. That's {0} shares of {1} at {2:0.2f}"
  >>> string.format(shares, name, price)
  "100 shares of IBM at 91.10. That's 100 shares of IBM at 91.10"

The third and most powerful way of specifying values is by name. This allows us to do the formatting by keyword arguments

.. code-block:: pycon

  >>> string = "{shares} shares of {name} at {price:0.2f}."
  >>> string.format(shares=shares, name=name, price=price)
  '100 shares of IBM at 91.10.'

The formatting mini language, embedded in the braces, allow you to perform and control operations like padding, truncation and type conversion. A powerful formatting mini language built into Python strings!


f-strings
---------

A feature new in Python 3.6 and closely related to string formatting.

Sometimes you want to create a string and embed the values of variables into it. To do that, use an f-string. For example:

.. code-block:: pycon

  >>> name = 'IBM'
  >>> shares = 100
  >>> price = 91.1
  >>> f'{shares} shares of {name} at ${price:0.2f}'
  '100 shares of IBM at $91.10'
  >>>


Discussion
----------

As you start to experiment with the interpreter, you often want to know more about the operations supported by different objects. For example, how do you find out what operations are available on a string?

Depending on your Python environment, you might be able to see a list of available methods via tab-completion. For example, try typing this:

.. code-block:: pycon

  >>> s = 'hello world'
  >>> s.<tab key>
  >>>

  If hitting tab doesn’t do anything, you can fall back to the builtin-in dir() function. For example:

.. code-block:: pycon

  >>> s = 'hello'
  >>> dir(s)
  ['__add__', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getslice__', '__gt__', '__hash__', '__init__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_formatter_field_name_split', '_formatter_parser', 'capitalize', 'center', 'count', 'decode', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'index', 'isalnum', 'isalpha', 'isdigit', 'islower', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
  >>>

``dir()`` produces a list of all operations that can appear after the (.). For example:

  >>> s.upper()
  'HELLO'
  >>>

Use the ``help()`` command to get more information about a specific operation:

.. code-block:: pycon

  >>> help(s.upper)
  Help on built-in function upper:

  upper(...)
      S.upper() -> string

      Return a copy of the string S converted to uppercase.
  >>>

IDEs and alternative interactive shells often give you more help here. For example, a popular alternative to Python’s normal interactive mode is IPython (http://ipython.org). IPython provides some nice features such as tab-completion of method names, more integrated help and more.
