3-1 Exception Handling
======================

Let's write some code for reading a portfolio of stock data from a csv file. Each line
in the csv file has the holding name, the amount of shares and the price. We'll store
each position as a tuple of string, integer and floats meaning we'll need to convert
the types as we read the file in.

.. code-block:: python

    import csv

    def read_portfolio(filename):
        portfolio = []
        with open(filename) as f:
            rows = csv.reader(f)
            headers = next(rows)
            for row in rows:
                name = row[0]
                amount = int(row[1])
                price = float(row[2])
                portfolio.append((name, amount, price))
        return portfolio

Run this code with the file ``Data/portfolio.csv`` and check it works.

.. code-block:: pycon

    >>> read_portfolio('Data/portfolio.csv')
    [...]

Now try it with the file ``Data/portfolio2.csv``. This contains malformed data and the
code should crash.

Modify your function slightly so that it is able to recover from lines with bad data.
For example, the conversion functions int() and float() raise a ValueError exception if
they can’t convert the input. Use try and except to catch and print a warning message
about lines that can’t be parsed. For example:

::

    Couldn't parse: 'C - 53.08\n'
    Reason: invalid literal for int() with base 10: '-'
    Couldn't parse: 'DIS - 34.20\n'
    Reason: invalid literal for int() with base 10: '-'
    ...

Try running your program on the ``Data/portfolio2.csv`` file again. It should run
successfully and print warning messages.


Try-Except-Else-Finally
-----------------------

Imagine we have some code that may possibly raise one of several exception types. Each of these exceptions
we want to handle differently, and we also have some code that we wish to run whether or not any exception
is raised and some code to run if no exception is raised.

We can do this by protecting the code in a try clause with several except clauses, a finally clause and an else clause.

.. code-block:: python

    import random

    def possibly_exploding_code():
        exc = random.choice([IndexError, ValueError, TypeError, None])
        if exc is not None:
            raise exc("boom")
        return "Success"

When you call this code three out of four times it's going to raise an exception (either ``IndexError`` or ``ValueError``
etc.)

.. code-block:: pycon

    >>> possibly_exploding_code()
    Traceback (most recent call last):
      ...
    IndexError: boom
    >>> possibly_exploding_code()
    'Success'
    >>> possibly_exploding_code()
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
      File "<stdin>", line 4, in possibly_exploding_code
    ValueError: boom

Protect the call to ``possibly_exploding_code`` with a ``try...except..else..finally``.

We want to use the ``logging`` module to record the result. Exceptions should be logged at the ``ERROR`` level whereas
success and complete should be logged at ``INFO`` level. Configure logging (using ``basicConfig``) so that log levels
of ``INFO`` and above are shown.

* If an ``IndexError`` is raised log "Not enough data"
* If a ``TypeError`` is raised log "Wrong data"
* If a ``ValueError`` is raised log "Data out of bounds"
* If no exception is raised log "Success"
* On completion, whether there is an exception or not, log "Complete"

The output should look something like this:

::

    $ python exercise-3.1.py
    INFO:__main__:Success
    INFO:__main__:Complete


Debugging
---------

Inside the Code folder is a Python script ``explode.py``. When you run it the code dies with an exception.

Run it with ``python -i Code/explode.py`` and use ``pdb.pm()`` to explore the code. You should be able to see local
variables in the function (stack frame) where the exception was raised and navigate up and down the stack. ``u(p)`` and
``d(own)`` are the commands to navigate the stack.

.. image:: images/explode.png
  :width: 600

Once you have done this insert a ``breakpoint()`` somewhere in the code *before* the exception is raised, for example
somewhere inside the ``foo()`` function and step through the code. When you run the code you can step through it line by
line with ``s(tep)``, you can step *over* function calls with ``n(ext)`` and you can show the source code for where you
are currently with ``l(ist)``.
