4-1 Objects
===========

Create a file called ``stock.py`` and define a simple ``Stock`` class with a ``cost`` method. The initialiser should take 3 parameters; name, shares and price. It will need to store these as instance attributes. The ``cost`` method should calculate the cost by multiplying and returning the number of shares and the price.

Once you have done this, run your program and experiment with your new ``Stock`` object. It should work like this:

.. code-block:: pycon

    >>> s = Stock('GOOG',100,490.10)
    >>> s.name
    'GOOG'
    >>> s.shares
    100
    >>> s.price
    490.1
    >>> s.cost()
    49010.0
    >>> print('%10s %10d %10.2f' % (s.name, s.shares, s.price))
          GOOG        100     490.10
    >>> t = Stock('IBM', 50, 91.5)
    >>> t.cost()
    4575.0
    >>>

Add a new method ``sell(nshares)`` to Stock that sells a certain number of shares by
decrementing the share count. Have it work like this:

.. code-block:: pycon

    >>> s = Stock('GOOG',100,490.10)
    >>> s.shares
    100
    >>> s.sell(25)
    >>> s.shares
    75
