4-3 Class Methods
=================

Let's create an alternative constructor for our ``Stock`` class for initialising from
a CSV file of portfolio data. The portfolio is stored in ``Data/portfolio.csv``.

You can read the csv file in with the following code:

The first call to ``next`` reads the headers in (the first row in the file).

.. code-block:: python

    import csv
    portfolio = []
    with open(filename) as f:
        rows = csv.reader(f)
        headers = next(rows)
        for row in rows:
            ... # do something with row
            portfolio.append(stock)

Our stock class looks like this:

.. code-block:: python

  class Stock:
      def __init__(self, name, shares, price):
          self.name = name
          self.shares = shares
          self.price = price
      def cost(self):
          return self.shares * self.price

Add a class method to ``Stock`` that will initialise a new instance from each row in the
csv file (including the appropriate type conversion), appending it to a list to create a
portfolio (a list) of stocks.

When you've written the ``from_row`` classmethod you should be able to replace the ``...`` from the first block of code with this call:

.. code-block:: python

  stock = Stock.from_row(row)


