4-7 Operator Overloading and Magic Methods
==========================================

Better output for representing objects
--------------------------------------

All Python objects have two string representations. The first representation is created
by string conversion via str() (which is called by print). The string representation is
usually a nicely formatted version of the object meant for humans. The second
representation is a code representation of the object created by repr() (or simply by
viewing a value in the interactive shell). The code representation typically shows you
the code that you have to type to get the object. Here is an example that illustrates
using dates:

.. code-block:: pycon

    >>> from datetime import date
    >>> d = date(2008, 7, 5)
    >>> print(d)              # uses str()
    2008-07-05
    >>> d    # uses repr()
    datetime.date(2008, 7, 5)
    >>>

There are several techniques for obtaining the repr() string in output:

.. code-block:: pycon

    >>> print('The date is', repr(d))
    The date is datetime.date(2008, 7, 5)
    >>> print(f'The date is {d!r}')
    The date is datetime.date(2008, 7, 5)
    >>> print('The date is %r' % d)
    The date is datetime.date(2008, 7, 5)
    >>>

Modify the ``Stock`` object that you’ve created so that the ``__repr__()`` method
produces more useful output. For example:

.. code-block:: pycon

    >>> goog = Stock('GOOG', 100, 490.10)
    >>> goog
    Stock('GOOG', 100, 490.1)
    >>>

See what happens when you read a portfolio of stocks and view the resulting list after
you have made these changes. For example, using the ``read_portfolio`` function we wrote
previously:

.. code-block:: pycon

    >>> portfolio = read_portfolio('data/portfolio.csv')
    >>> portfolio
    [Stock('AA', 100, 32.2), Stock('IBM', 50, 91.1), Stock('CAT', 150, 83.44), Stock('MSFT', 200, 51.23),
     Stock('GE', 95, 40.37), Stock('MSFT', 50, 65.1), Stock('IBM', 100, 70.44)]

Making objects comparable
-------------------------

What happens if you create two identical Stock objects and try to compare them? Find out:

.. code-block:: pycon

    >>> a = Stock('GOOG', 100, 490.1)
    >>> b = Stock('GOOG', 100, 490.1)
    >>> a == b
    False
    >>>

You can fix this by giving the Stock class an ``__eq__()`` method:

.. code-block:: python

    class Stock:
        ...
        def __eq__(self, other):
            # This code should return True if the object being
            # compared with has the same value for name, shares
            # and price attributes.
            # It should always return False if the object being
            # compared with is of a different type.
            
        ...

Implement this method and try comparing two objects again.


Building a Container
--------------------

Building custom container types is one of the most powerful uses of operator overloading.
Using ``__getitem__`` and ``__setitem__`` (and possibly a few others like ``__len__`` and 
``__contains__``) we can create ordinary Python objects that respond to the same syntax 
as dictionaries or lists, yet have all other custom behaviour too. A common pattern is
to use a real container under the hood and have these container protocol methods
delegate to the private container.

Given this basic object implementation:


.. code-block:: python
  
    from collections import defaultdict


    class Portfolio:
        def __init__(self):
            self._portfolio = defaultdict(list)

        def add_item(self, stock):
            self._portfolio[stock.name].append(stock)

        def __getitem__(self, name):
            if name not in self._portfolio:
                raise KeyError(name)
            ...

        def total_by_name(self, name):
            if name not in self._portfolio:
                raise KeyError(name)
            stocks = self._portfolio[name]
            return sum(stock.cost for stock in stocks)

(Note that entries in our portfolio are actually lists of holdings rather
than individual items thanks to the magic of ``defaultdict``.)

Add the appropriate magic methods so that the following operations succeed:
 
 
.. code-block:: pycon
 
    >>> p = Portfolio()
    >>> "GOOG" in p
    False
    >>> p["GOOG"] = Stock("GOOG", 100, 96.0)
    >>> len(p)
    1
    >>> "GOOG" in p
    True
    >>> p["GOOG"]
    [Stock("GOOG", 100, 96.0)]
    >>> p["GOOG"] = Stock("GOOG", 200, 83.0)
    >>> p["GOOG"]
    [Stock("GOOG", 100, 96.0), Stock("GOOG", 200, 83.0)]
 
Hint: ``__setitem__`` takes a name and a value. ``__len__`` takes no arguments. ``__contains__``
just takes a name. We could add ``__delitem__`` which is part of the container protocol, but in
this example it's not really clear what the correct behaviour should be!