5-1 Modules and Import
======================

This exercise is about some of the details of library modules. Start this exercise by
creating a very simple library module:

.. code-block:: python

    # simplemod.py

    x = 42        # A global variable

    # A simple function
    def foo():
        print('x is', x)

    # A simple class
    class Spam:
        def yow(self):
            print('Yow!')

    # A scripting statement
    print('Loaded simplemod')


Module Loading and System Path
------------------------------

Try importing the module you just created:

.. code-block:: pycon

    >>> import simplemod
    Loaded simplemod
    >>> simplemod.foo()
    x is 42
    >>>

If this failed with an ImportError, your path setting is flaky. Look at the value of
``sys.path`` and fix it.

.. code-block:: pycon

    >>> import sys
    >>> sys.path
    ... look at the result ...
    >>>

Repeated Module Loading
-----------------------

Make sure you understand that modules are only loaded once. Try a repeated import and
notice how you do not see the output from the print function:

.. code-block:: pycon

    >>> import simplemod

Try changing the value of x and see that a repeated import has no effect.

.. code-block:: pycon

    >>> simplemod.x
    42
    >>> simplemod.x = 13
    >>> simplemod.x
    13
    >>> import simplemod
    >>> simplemod.x
    13

Use ``importlib.reload()`` if you want to force a module to reload.

.. code-block:: pycon

    >>> import importlib
    >>> importlib.reload(simplemod)
    Loaded simplemod
    <module 'simplemod' from 'simplemod.py'>
    >>> simplemod.x
    42

``sys.modules`` is a dictionary of all loaded modules. Take a look at it, delete your
module, and try a repeated import. (The representation of the whole dictionary is huge, so it is much simpler just to look at the keys to see which modules are loaded and stored in your system.)

.. code-block:: pycon

    >>> sys.modules.keys()
    ... look at output ...
    >>> sys.modules['simplemod']
    <module 'simplemod' from 'simplemod.py'>
    >>> del sys.modules['simplemod']
    >>> import simplemod
    Loaded simplemod

Here's an interesting trick, any module can fetch itself from sys.modules using __name__:

.. code-block:: pycon

    >>> import sys
    >>> sys.modules[__name__]
    <module '__main__' (built-in)>


from module import
------------------

Restart Python and import a selected symbol from a module.

.. code-block:: pycon

    >>> ========================= [ RESTART ] =========================
    >>> from simplemod import foo
    Loaded simplemod
    >>> foo()
    x is 42
    >>>

Notice how this loaded the entire module (observe the output of the print function and
how the x variable is used).

When you use from, the module object itself is not visible. For example:

.. code-block:: pycon

    >>> simplemod.foo()
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    NameError: name 'simplemod' is not defined
    >>>

Make sure you understand that when you export things from a module, they are simply name
references. For example, try this and explain:

.. code-block:: pycon

    >>> from simplemod import x,foo
    >>> x
    42
    >>> foo()
    x is 42
    >>> x = 13
    >>> foo()
    x is 42                   # !! Please explain
    >>> x
    13

The answer is to do with variable scoping. The foo function uses the global variable x from *where it is defined*, which is inside simplemod. When we import x into a different module (here the main module at the interactive interpreter) we create a new name inside that module (that points to the same integer object). Rebinding x inside the main module does not change x inside simplemod. When we call foo it looks up the global variable x inside simplemod.

You can verify that changing x after you've imported it (rebinding the name) doesn't change x in simplemod by importing it:

.. code-block:: pycon

    >>> from simplemod import x
    >>> x = 13
    >>> import simplemod
    >>> simplemod.x
    42

I hope that makes sense! (Feel free to ask if it doesn't.)


Broken reload()
---------------

Create an instance:

.. code-block:: pycon

    >>> import simplemod
    >>> s = simplemod.Spam()
    >>> s.yow()
    Yow!
    >>>

Now, go to the simplemod.py file and change the implementation of ``Spam.yow()`` to the
following:

.. code-block:: python

    # simplemod.py
    ...

    class Spam:
        def yow(self):
            print('More Yow!')

Now, watch what happens on a reload. Do not restart Python for this part.

.. code-block:: pycon

    >>> importlib.reload(simplemod)
    Loaded simplemod
    <module 'simplemod' from 'simplemod.py'>
    >>> s.yow()
    'Yow!'
    >>> t = simplemod.Spam()
    >>> t.yow()
    'More Yow!'
    >>>

Notice how you have two instances of ``Spam``, but they’re using different implementations
of the yow() method. Yes, actually both versions of code are loaded at the same time.
You’ll find other oddities as well. For example:

.. code-block:: pycon

    >>> s
    <simplemod.Spam object at 0x1006940b8>
    >>> isinstance(s, simplemod.Spam)
    False
    >>> isinstance(t, simplemod.Spam)
    True
    >>>

Bottom line: It’s probably best not to rely on reloading for anything important. It might
be fine if you’re just trying to debug some things (as long as you’re aware of its
limitations and dangers).

