6-1 Closures and Higher Order Functions
=======================================

Mapping
-------

One of the most common operations in functional programming is the map() operation that
maps a function to the values in a sequence. Python has a built-in map() function that
does this. For example:

.. code-block:: pycon

    >>> nums = [1,2,3,4]
    >>> squares = map(lambda x: x*x, nums)
    >>> for n in squares:
            print(n)

    1
    4
    9
    16
    >>>

map() produces an iterator so if you want a list, you’ll need to create it explicitly:

.. code-block:: pycon

    >>> squares = list(map(lambda x: x*x, nums))
    >>> squares
    [1, 4, 9, 16]

If we then sum the result, the squares, we reduce the sequence to a single value and we've performed a map-reduce operation:

.. code-block:: pycon

    >>> nums = [1,2,3,4]
    >>> squares = map(lambda x: x*x, nums)
    >>> sum(squares)
    30



Note: list comprehensions can also be used to apply an operation or function to a sequence, but map reduce is one of the fundamental techniques of functional programming.

Closures
--------

Closures are a very powerful language feature. They allow you to create specialised
functions based on parameters.

Create a ``make_adder`` function that creates new "adders". You should be able to use it like this:

.. code-block:: pycon

    >>> add3 = make_adder(3)
    >>> add3
    <function make_adder.<locals>.adder at 0x7f42509d5950>
    >>> add4 = make_adder(4)
    >>> add4
    <function make_adder.<locals>.adder at 0x7f42509d59d8>
    >>> add3(7)
    10
    >>> add3(6)
    9
    >>> add4(99)
    103
    >>>

This is an example of partial application.

Now create a function that does delayed evaluation. Your function should take two parameters and return a function that does the addition. You should be able to use it like this:


.. code-block:: pycon

    >>> func = delayed_add(7, 9)
    >>> func
    <function delayed_add.<locals>.do_add at 0x7fe99b6720d0>
    >>> func()
    16


In previous exercises we added type checking to fields of our ``Stock`` class.

One way of doing this is with properties that look like this:

.. code-block:: python

    class Stock:

        def __init__(self, name, shares, price):
            self.name = name
            self.shares = shares
            self.price = price

        @property
        def shares(self):
            return self._shares
        @shares.setter
        def shares(self, value):
            if not isinstance(value, int:
                raise TypeError('Expected type int')
            self._shares = value

        @property
        def price(self):
            return self._price
        @price.setter
        def price(self, value):
            if not isinstance(value, float):
                raise TypeError('Expected type float')
            self._price = value

        @property
        def name(self):
            return self._name
        @price.setter
        def name(self, value):
            if not isinstance(value, str):
                raise TypeError('Expected type str')
            self._name = value

There's a lot of shared code there in the three properties. Can you write a
"property generator" function that creates properties that do type checking
based on a parameter.

The result should allow this code to work:

.. code-block:: python

    class Stock:
        name = typedproperty('name', str)
        shares = typedproperty('shares', int)
        price = typedproperty('price', float)

        def __init__(self, name, shares, price):
            self.name = name
            self.shares = shares
            self.price = price

As a hint, notice the property code uses "private" (by convention) variables "_price",
"_name" and "_shares" with a leading underscore. You can use ``setattr(name, value)``
to set an arbitrary attribute on an object where the attribute name is stored in a
variable. You will need to create the property object inside your

Closures as a data structure
----------------------------

One potential use of closures is as a tool for data encapsulation. A function may return multiple closures that can share state through the ``nonlocal`` keyword. Here's an example with a greeter function:

.. code-block:: pycon

    >>> def greeter(name):
    ...     def greet():
    ...         print(f'Hello {name}')
    ...     def updater(new_name):
    ...         nonlocal name
    ...         name = new_name
    ...     return greet, updater
    ...
    >>> greet, updater = greeter('Fred')
    >>> greet()
    Hello Fred
    >>> updater('Kim')
    >>> greet()
    Hello Kim

Create a counter function that returns two closures that communicate through a shared variable. Have one of the closures increment the variable and the other decrement it. You should be able to use it like this:

.. code-block:: pycon

        >>> up, down = counter(0)
        >>> up()
        1
        >>> up()
        2
        >>> up()
        3
        >>> down()
        2
        >>> down()
        1
        >>>

Notice how there is no class definition involved here. Moreover, there is no global
variable either. Yet, the up() and down() functions are manipulating some "behind the
scenes" value. It’s fairly magical.
