7-1 Making Web Requests with the requests Module
================================================

For a browser to fetch a web page from the internet there needs to be a server, another
computer, somewhere that sends the web page to the browser. The web browser makes a
``request`` to the server, which interprets the request and either creates the web page
(the ``response``) on the fly or it serves a web page (a "static" page) it has saved on
disk.

It's not just web pages, html, that are sent across the internet. It can be images of
cat, text files, a json document from an API call to a web application or just about
anything.

The request from your browser contains the "name" of the document your're fetching, the
URL. It also includes some metadata, like which languages you can accept for example.
These are in the "headers" of the request. A standard request is called a ``GET`` request.
If you're filling in a web form then the request will also include the values from the
form. That kind of request is called a ``POST``.

The response from the server will contain the document you requested, or an error code
if the document doesn't exist. The response also has metadata in the form of headers.
The status code is a very important piece of metadata telling you if the request worked
or not. There are lots of possible status codes but the most important ones are 200 for
a successful request, 404 for a missing page and 500 for an error on the server.

* `List of HTTP status codes <https://en.wikipedia.org/wiki/List_of_HTTP_status_codes>`_

My very favourite http status code is 418.

There are lots of moving parts involved in the request response "cycle". The name of the
website is turned into an address via a mechanism called DNS, the data is sent via the
transport layer protocol TCP/IP and the actual protocol for sending a document is called
HTTP, the HyperText Transfer Protocol. That's not even the half of what's involved.

We're going to look at the very basic mechanics of making web requests by running a
simple server and making some requests.

Although the Python standard library provides the `urllib.request <https://docs.python.org/3/library/urllib.request.html#module-urllib.request>`_
module for making http requests, the `requests <http://docs.python-requests.org/en/master/>`_
library is both much simpler to use and much more powerful. Even the Python documentation
recommends it! ::

  pip install requests

The requests library can be used for both interacting with websites and as the basis for
building client libraries for working with web APIs (REST clients etc).


Running the Server
------------------

Running a web server is a lot simpler than you might think. Python comes with one built
in! You can run a very simple webserver (that serves files from the filesystem) with this
command::

  python -m http.server

For this exercise we need something slightly more than that as I'd like it to be able to
respond to POST requests and serve an error too.

Included in the course material, in the exercises directory, is a Python file ``httpserver.py``. This builds on
`http.server.BaseHTTPRequestHandler <https://docs.python.org/3/library/http.server.html#http.server.BaseHTTPRequestHandler>`_
to create a simple server that can respond to GET and POST requests. The code is fairly
simple.

Run it with::

  python httpserver.py

On Windows this will pop up a firewall dialog asking you if you want to allow Python to
access the network. Check the **Private Networks** check box and click on
**Allow Access**. You're now running a web server.

.. image:: images/9-1-firewall.jpg
  :alt: Running a web server
  :align: center

We're going to make a simple get request, the most basic web request. The URL we'll use
is ``http://localhost:8080/foo``. Let's break this URL down into its component parts.
First is the protocol, the ``http://`` part. It used to be the case that most websites
used ``http``, the standard hypertext transport protocol. Now it's much more common for
websites to use the secure version (with encryption to prevent the request and response
being intercepted on the way), in which case the URL will begin with ``https://``. The
next part is the server name. Here we're using ``localhost``, which is a special name
for servers that run on your own local machine. Because it's possible to run many
different servers we also need to specify a port. In this case our server is serving on
port 8080, so the full servername is ``localhost:8080``. It's not common to have to
specify a port number in a URL, almost all websites serve on the standard for web servers
which is port 80. It's not entirely unheard of to have a URL with a different port number
in it though. The last part specifies which page on the server we want, formally called
the "path" as it used to and sometimes still does correspond to a path on the disk where
the page is found. Nowadays many if not most websites are "web applications" where the
path is still used to specify the page we want but doesn't actually refer to a file on a
disk. The path for our URL is ``/foo``, just an arbitrary page to fetch.

URLs can be more complicated and include query parameters and fragments. Not something
we need to cover here.

* `The URL Official Definition <https://en.wikipedia.org/wiki/Uniform_Resource_Identifier#Definition>`_

We fetch this from our web server using the requests module and the following code:

.. code-block:: pycon

  >>> import requests
  >>> r = requests.get('http://localhost:8080/foo')
  >>> r.status_code
  >>> r.headers
  >>> print(r.text)

See how the response returned by our server tells you the information about the request.
You can see the headers that ``requests`` added to the request for us (like the
``User-Agent``) and some information about the server. These are all normal things involved
in any standard http network request -> response cycle.

Take a look at the command line prompt where the server is running after you've made the
request.


Post Request
------------

The next most common kind of http request is the POST request. This is commonly used for
sending data to a website or web application in response to filling out a web form. It's
also the standard http request to a web API for creating or updating an entity.

When you make a POST request you need to specify a URL but also the data to post to the
endpoint. This can be done as a dictionary of values. Our simple server will respond
with whatever data you post to it.

The way to make a POST with requests is pretty much exactly as you'd expect.

.. code-block:: pycon

  >>> import requests
  >>> data = {'foo': 'bar', 'spam': 'eggs'}
  >>> r = requests.post('http://localhost:8080/foo', data)
  >>> r.status_code
  >>> r.headers
  >>> print(r.text)


Error Response
--------------

The server we're using is configured to respond to a POST on any address but only to GET
requests on '/' or '/foo'. See what happens if you make a GET request to any other
endpoint.

.. code-block:: pycon

  >>> import requests
  >>> r = requests.get('http://localhost:8080/bar')
  >>> r.status_code
  >>> r.headers
  >>> print(r.text)

Note how that even on an error response there is still a body (``r.text``) in the
response. You should be used to this from websites. Even on an error page there is still
(usually) a nicely formatted web page telling you about the error.


API Access with requests
------------------------

Even if fetching web pages programmatically isn't something you do often using remote APIs
is common. Even remote web and application APIs that provide you with a ready made library
to use are usually have at their very heart simple web requests. 

A great example of using ``requests`` with a web API is github. (This is the example straight
from the ``requests`` documentation but it really is a good example.) 

The API endpoint we're fetching, with a GET request, is ``https://api.github.com/user``. This
requires the request to be authenticated and returns JSON data as the response (in text format).
The response includes encoding information (almost always utf8) so that requests knows how to
turn the binary data it fetches from the wire into a string.

Adding the authentication information to the request is *really* easy. We could use the Python 
standard library ``json`` module to turn the text of the response into a Python object, but this
is such a common use case that ``requests`` even has built-in support.

.. code-block:: pycon

    >>> r = requests.get('https://api.github.com/user', auth=('voidspace', 'user-token'))
    >>> r.status_code
    200
    >>> r.headers['content-type']
    'application/json; charset=utf8'
    >>> r.encoding
    'utf-8'
    >>> r.headers['Content-Encoding'] 
    'gzip'
    >>> r.text
    '{"login":"voidspace","id":127179,"node_id":"MDQ6VXNlcjEyNzE3OQ==",....}'
    >>> data = r.json()
    >>> data
    {'login': 'voidspace', 'id': 127179, 'node_id': 'MDQ6VXNlcjEyNzE3OQ==', 
    >>>









































































