8-2 Events and Locks
====================

Signalling Between Threads
--------------------------

Although the point of using multiple threads is to spin separate operations off to run
concurrently, there are times when it is important to be able to synchronize the
operations in two or more threads. A simple way to communicate between threads is using
``Event`` objects. An ``Event`` manages an internal flag that callers can either
``set()`` or ``clear()``. Other threads can ``wait()`` for the flag to be ``set()``,
effectively blocking progress until allowed to continue.

.. code-block:: python

    import logging
    import threading
    import time

    logging.basicConfig(
        level=logging.DEBUG,
        format='(%(threadName)-10s) %(message)s',
    )

    def wait_for_event(e):
        """Wait for the event to be set before doing anything"""
        logging.debug('wait_for_event starting')
        event_is_set = e.wait()
        logging.debug('event set: %s', event_is_set)

    def wait_for_event_timeout(e, t):
        """Wait t seconds and then timeout"""
        while not e.is_set():
            logging.debug('wait_for_event_timeout starting')
            event_is_set = e.wait(t)
            logging.debug('event set: %s', event_is_set)
            if event_is_set:
                logging.debug('processing event')
            else:
                logging.debug('doing other work')


    e = threading.Event()
    t1 = threading.Thread(name='block',
        target=wait_for_event,
        args=(e,))
    t1.start()

    t2 = threading.Thread(name='non-block',
        target=wait_for_event_timeout,
        args=(e, 2))
    t2.start()

    logging.debug('Waiting before calling Event.set()')
    time.sleep(3)
    e.set()
    logging.debug('Event is set')


In this example ``wait_for_event`` blocks waiting for the event. So there will no output from it until the event is set. ``wait_for_event_timeout`` is waiting with a timeout, so we should see *'doing other work'* appear in the output until the event is set, when it switches to processing the event. ``wait`` with a timeout returns a boolean so you know why it returned; whether the event was set or the wait timed out.

The ``is_set()`` method can
be used separately on the event without fear of blocking.

::

    $ python exercise-8.2.1.py

    (block     ) wait_for_event starting
    (non-block ) wait_for_event_timeout starting
    (MainThread) Waiting before calling Event.set()
    (non-block ) event set: False
    (non-block ) doing other work
    (non-block ) wait_for_event_timeout starting
    (MainThread) Event is set
    (non-block ) event set: True
    (non-block ) processing event
    (block     ) event set: True


Controlling Access to Resources
-------------------------------

In addition to synchronizing the operations of threads, it is also important to be able to control access to shared
resources to prevent corruption or missed data. Python’s built-in data structures (lists, dictionaries, etc.) are
thread-safe as a side-effect of having atomic byte-codes for manipulating them (the GIL is not released in the middle of an
update). Other data structures implemented in Python, or simpler types like integers and floats, don’t have that protection.
To guard against simultaneous access to an object, use a ``Lock`` object.

.. code-block:: python

    import logging
    import random
    import threading
    import time

    logging.basicConfig(
        level=logging.DEBUG,
        format='(%(threadName)-10s) %(message)s',
    )

    class Counter:
        def __init__(self, start=0):
            self.lock = threading.Lock()
            self.value = start
        def increment(self):
            logging.debug('Waiting for lock')
            with self.lock:
                logging.debug('Acquired lock')
                self.value = self.value + 1

    def worker(c):
        for i in range(2):
            pause = random.random()
            logging.debug('Sleeping %0.02f', pause)
            time.sleep(pause)
            c.increment()
        logging.debug('Done')

    counter = Counter()
    for i in range(2):
        t = threading.Thread(target=worker, args=(counter,))
        t.start()

    logging.debug('Waiting for worker threads')
    main_thread = threading.current_thread()

    # Loop over all the threads (except the main thread) and join them
    for t in threading.enumerate():
        if t is not main_thread:
            t.join()
    logging.debug('Counter: %d', counter.value)

In this example, the ``worker()`` function increments a ``Counter`` instance, which manages a ``Lock`` to prevent two
threads from changing its internal state at the same time. If the Lock was not used, there is a possibility of missing a
change to the value attribute. ::

    $ python exercise-8.2.2.py

    (Thread-1 (worker)) Sleeping 0.31
    (Thread-2 (worker)) Sleeping 0.82
    (MainThread) Waiting for worker threads
    (Thread-1 (worker)) Waiting for lock
    (Thread-1 (worker)) Acquired lock
    (Thread-1 (worker)) Sleeping 0.22
    (Thread-1 (worker)) Waiting for lock
    (Thread-1 (worker)) Acquired lock
    (Thread-1 (worker)) Done
    (Thread-2 (worker)) Waiting for lock
    (Thread-2 (worker)) Acquired lock
    (Thread-2 (worker)) Sleeping 0.91
    (Thread-2 (worker)) Waiting for lock
    (Thread-2 (worker)) Acquired lock
    (Thread-2 (worker)) Done
    (MainThread) Counter: 4

To find out whether another thread has acquired the lock without holding up the current thread, pass ``False`` for the
blocking argument to ``acquire()``. In the next example, ``worker()`` tries to acquire the lock three separate times, and
counts how many attempts it has to make to do so. In the mean time, ``lock_holder()`` cycles between holding and releasing
the lock, with short pauses in each state used to simulate load.

.. code-block:: python

    import logging
    import threading
    import time

    logging.basicConfig(
        level=logging.DEBUG,
        format='(%(threadName)-10s) %(message)s',
    )


    def lock_holder(lock):
        logging.debug('Starting')
        while True:
            with lock:
                logging.debug('Holding')
                time.sleep(0.5)

            logging.debug('Not holding')
            time.sleep(0.5)
        return


    def worker(lock):
        logging.debug('Starting')
        num_tries = 0
        num_acquires = 0
        while num_acquires < 3:
            time.sleep(0.5)
            logging.debug('Trying to acquire')

            # Manually calling lock.acquire with a timeout
            have_it = lock.acquire(0)
            try:
                num_tries += 1
                if have_it:
                    logging.debug('Iteration %d: Acquired', num_tries)
                    num_acquires += 1
                else:
                    logging.debug('Iteration %d: Not acquired', num_tries)
            finally:
                if have_it:
                    lock.release()
        logging.debug('Done after %d iterations', num_tries)


    lock = threading.Lock()

    # Note: in Python 3.10 Thread will take the name from the target
    # Automatically if you don't pass one in
    holder = threading.Thread(target=lock_holder, args=(lock,), name='LockHolder')

    # Must be set before start is called, or can be passed as an argument
    # to the Thread constructor
    holder.daemon = True
    holder.start()

    worker = threading.Thread(target=worker, args=(lock,), name='Worker')
    worker.start()


It takes ``worker()`` more than three iterations to acquire the lock three separate times. ::

    $ python exercise-8.2.3.py

    (LockHolder) Starting
    (LockHolder) Holding
    (Worker    ) Starting
    (LockHolder) Not holding
    (Worker    ) Trying to acquire
    (Worker    ) Iteration 1: Acquired
    (LockHolder) Holding
    (Worker    ) Trying to acquire
    (Worker    ) Iteration 2: Not acquired
    (LockHolder) Not holding
    (Worker    ) Trying to acquire
    (Worker    ) Iteration 3: Acquired
    (LockHolder) Holding
    (Worker    ) Trying to acquire
    (Worker    ) Iteration 4: Not acquired
    (LockHolder) Not holding
    (Worker    ) Trying to acquire
    (Worker    ) Iteration 5: Acquired
    (Worker    ) Done after 5 iterations


Re-entrant Locks
----------------

Normal Lock objects cannot be acquired more than once, even by the same thread. This can introduce undesirable side-effects
if a lock is accessed by more than one function in the same call chain (or the same function is called recursively).

.. code-block:: pycon

    >>> import threading
    >>>
    >>> lock = threading.Lock()
    >>> print('First try:', lock.acquire())
    First try: True
    >>> print('Second try:', lock.acquire(0))
    Second try: False

In this case, since both functions are using the same global lock, and one calls the other, the second acquisition fails and
would have blocked using the default arguments to ``acquire()``.

In a situation where separate code from the same thread needs to “re-acquire” the lock, use an ``RLock`` instead.

.. code-block:: pycon

    >>> import threading
    >>>
    >>> lock = threading.RLock()
    >>> print('First try:', lock.acquire())
    First try: True
    >>> print('Second try:', lock.acquire(0))
    Second try: True

The only change to the code from the previous example was substituting ``RLock`` for ``Lock``.


Queues
------

The ``queue`` module provides a thread-safe queue implementation. It is a great way to safely pass objects between threads. Following the actor model, when you pass an object to a thread you also pass "ownership" of the object and do not touch it again. This allows objects to be passed between threads but prevents concurrent access, only the thread that owns the object will use it, so reduces the need for locking.

A common technique is to have a worker thread processing tasks in a loop from a queue. When the tasks are done the main thread will pass a "poison pill" (usually None) onto the queue, so the worker thread knows when to shut down.

.. code-block:: python

    import threading
    import queue
    import time, random

    WORKERS = 2

    # Subclassing Thread
    class Worker(threading.Thread):

        def __init__(self, num, queue):
            self._num = num
            self._queue = queue
            super().__init__()

        def run(self):
            while 1:
                item = self._queue.get()
                if item is None:
                    print(f"Worker {self._num} completed.")
                    break # reached end of queue

                # pretend we're doing something that takes 10—100 ms
                time.sleep(random.randint(10, 100) / 1000.0)

                print(f"Task {item} finished from worker {self._num}.")

    queue = queue.Queue(0)

    workers = []
    for i in range(WORKERS):
        worker = Worker(i, queue)
        worker.start() # start a worker
        workers.append(worker)

    for i in range(10):
        queue.put(i)

    for i in range(WORKERS):
        queue.put(None) # add end-of-queue markers

This example creates two workers by sub-classing ``Thread``. The main thread creates a ``Queue`` and passes it to the workers on creation. The workers are started and tasks added to the queue, with ``None`` being passed to signal that the work is done. The workers pull the tasks from the queue and shut down when they receive the poison pill::


    $ python exercise-8.2.4.py

    Task 1 finished from worker 0.
    Task 0 finished from worker 1.
    Task 3 finished from worker 1.
    Task 2 finished from worker 0.
    Task 4 finished from worker 1.
    Task 5 finished from worker 0.
    Task 7 finished from worker 0.
    Task 6 finished from worker 1.
    Task 9 finished from worker 1.
    Worker 1 completed.
    Task 8 finished from worker 0.
    Worker 0 completed.
