9-1 OpenPyXL Reading Files
==========================

Installing
----------

Reading and writing Excel files, '.xlsx', with openpyxl is gloriously easy. Make sure your virtual environment is active.

.. note::

    If you don't have a virtual environment then you can create one with ``python -m venv .env`` followed by either (for Linux/Mac) ``. .env/bin/activate`` or (for Windows) ``.env/Scripts/activate``.

One option is to use ``requirements.txt`` to install openpyxl::

    $ pip install -r requirements.txt

The only dependency required for these exercises is openpyxl itself, however openpyxl will use ``lxml`` for more efficient reading/writing and ``pillow`` for working with images::

    $ pip install openpyxl
    $ pip install lxml
    $ pip install pillow


Reading an Excel File
---------------------

We'll be working with an Excel file, in the 'Data' directory containing information on UNESCO world heritage sites: ``Data/unesco-world-heritage-2019.xlsx``.

Let's open the file and pull out the only worksheet contained there and look at the column titles:

.. code-block:: pycon

    >>> from openpyxl import load_workbook
    >>> wb = load_workbook('Data/unesco-world-heritage-2019.xlsx')
    >>> wb.sheetnames
    ['site properties']
    >>> sheet = wb['site properties']
    >>> sheet.dimensions
    'A1:V1122'
    >>> for col in 'ABCDEFGHIJKLMNOPQRSTUV':
    ...     print(sheet[f'{col}1'].value)
    ...
    category
    states_name_en
    region_en
    ...

You can pull individual rows, columns, and cells from a worksheet by indexing into it. Rows and columns come as a tuple of cells. You can look at the attributes and methods available on cells and worksheets by calling ``dir`` on them:

.. hint::

    You'll see several private (and dunder) methods and attributes in the result of ``dir``. You can filter them out with this list comprehension:

    .. code-block:: pycon

        >>> [entry for entry in dir(cell) if not entry.startswith('_')]

.. code-block:: pycon

    >>> dir(sheet)
    ...
    >>> dir(sheet['A1'])
    ...


Extracting Data
---------------

Part 1
~~~~~~

Column B of our spreadsheet is the country of the cultural site. Column D is the unique number and column G is the site name. Using this information count the total number of UNESCO sites and pull out (print) the unique number and name of every site in Spain.

The total number of sites in Spain *should* equal 44.

.. hint::

    ``rows = sheet.rows`` will give you a generator for all the rows. To pop off the title row you can use ``next(rows)``.

Letter B is letter number 2. This means you need index position *1* to find it in the tuple of cells you get when you iterate over the rows.

.. code-block:: pycon

    >>> rows = sheet.rows
    >>> titles = next(rows)
    >>> row = next(rows)
    >>> row[1].value
    'Afghanistan'


Part 2
~~~~~~

Column Q is the area of the site in hectares. Find the country (column B), unique number (column D) and name (column G) of the largest site.

There are various possible approaches to doing this. See the solutions file (``Code/Solutions/exercise-9.1.py``) for one answer.


