9-2 OpenPyXL Writing Files
==========================

This exercise is very simple. Create a new workbook and name the worksheet "Portfolio". Then read the stock data from ``Data/portfolio.csv`` and put it into the worksheet (including the headers in row 1) and save the spreadsheet.

The code to create, populate and save a spreadsheet is shown in the slides. To read the csv file you can use your ``read_portfolio`` function from previous exercises:

.. code-block:: python

    import csv

    def read_portfolio(filename):
        portfolio = []
        with open(filename) as f:
            rows = csv.reader(f)
            headers = next(rows)
            for row in rows:
                name = row[0]
                amount = int(row[1])
                price = float(row[2])
                portfolio.append((name, amount, price))
        return portfolio

As this throws away the headers it's fine to hardcode them:

.. code-block:: pycon

    >>> headers = 'Name', 'Shares', 'Price'

There is a full solution in ``Code/Solutions/exercise-9.2.txt``.