9-3 Pandas
==========

You'll need Pandas installed into your virtualenv, either from ``requirements.txt`` or with ``pip install pandas``.

Follow this exercise along at the interactive interpreter and we'll explore the basics of working with Pandas dataframes.

First we'll import pandas and load data from our portfolio csv file. By convention, and for brevity, pandas is usually imported with the name ``pd``:

.. code-block:: pycon

    >>> import pandas as pd
    >>> df = pd.read_csv('Data/portfolio.csv')

You can look at all the data by showing ``df`` in the interactive interpreter, or just view parts of the data with the ``head([n])``, tail([n])`` or ``sample([n])`` methods. These are much more useful when you have lots of data! Each of these methods have a default value for ``n``, and so can be called without arguments, or you can supply a value for ``n`` to specify how many rows to return. ``head`` returns the first few rows, ``tail`` the last few, and ``sample`` picks a few at random for you:

.. code-block:: pycon

    >>> df
    ...
    >>> df.head() # df.head(2) will show only two rows
    ...
    >>> df.tail()
    ...
    >>> df.sample()
    ...

The ``info()`` method and the ``shape`` property will give you useful information about the DataFrame. ``info()`` will tell you the columns and the types and how many non-null values there are in each column. The shape is the dimensions of the DataFrame (row, columns). Note especially the ``dtype`` for each column and that strings are stored as ``object``:

.. code-block:: pycon

    >>> df.shape
    (7, 3)
    >>> df.info()
    ...

Perhaps even more useful is the ``describe()`` method which gives us some statistical information about numeric columns in the DataFrame. The count, min, max, mean, quartiles, etc...


.. code-block:: pycon

    >>> df.describe()
    ...

We fetch data out by indexing the DataFrame or using the ``iloc`` attribute. It's common for DataFrames to have labels for columns and integer indexes for the rows, but both rows and columns have labels. Have a look at the index objects themselves:

.. code-block:: pycon

    >>> df.columns
    Index(['name', 'shares', 'price'], dtype='object')
    >>> df.index
    RangeIndex(start=0, stop=7, step=1)

If we index our DataFrame with a column name we'll fetch a whole column, if we use an integer we'll get a row:

.. code-block:: pycon

    >>> df['name']
    ...
    >>> df[3]
    ...

Ranges work too, and you can specify a list of indices:

.. code-block:: pycon

    >>> df[0:3]
    ...
    >>> df[['name', 'shares']]
    ...

Sometimes there is a conflict between the row and column indexes, or confusion between integer indexes and labels. ``iloc`` only takes integers and is useful for picking out individual values (use ``loc`` instead of ``iloc`` for accessing individual values by label rather than integer):

.. code-block:: pycon

    >>> df.iloc[0, 0]
    'AA'
    >>> df.iloc[6, 3]
    7044.0
    >>> df.iloc[0, 2:4]
    price      32.2
    cost     3220.0
    Name: 0, dtype: object


If you want to add a new row you can use ``df.loc`` but it's more common to use Pandas for exploring existing data than building up DataFrames in this way :

.. code-block:: pycon

    >>> df.loc[7] = ['GOOG', 100, 490.10]
    >>> df
    ...

Adding a new column is nice and easy. Suppose we wanted a new column showing the cost of each holding, this is how we would do it:

.. code-block:: pycon

    >>> df['cost'] = df['price'] * df['shares']
    >>> df
    ...

Next we'll look at is filtering data with a mask. This operation creates a mask by looking for rows where the name is "IBM". We make the mask by checking the "name" column for equality with "IBM" which creates a series of booleans. We can then use this mask to pull out just the "IBM" rows from our DataFrame (as well as ``==`` for equality you can create masks with all the common operators: <, >, !=, etc):

.. code-block:: pycon

    >>> mask = df['name'] == 'IBM'
    >>> mask
    ...
    Name: name, dtype: bool
    >>> df[mask]
    ...
    >>> df['cost'] > 10000
    ...

And finally, we looked at ``openpyxl`` for working with spreadsheets. If you have ``openpyxl`` installed then Pandas can use it to read Excel files, and provides a much nicer interface for working with the data! Let's load our UNESCO sites spreadsheet into Pandas:


.. code-block:: pycon

    >>> df2 = pd.read_excel('Data/unesco-world-heritage-2019.xlsx')
    >>> df2.head()
    ...
    >>> df2.describe()
    ...
