9-4 matplotlib
==============

Let's start with plotting a simple line chart. We'll use a spreadsheet of mean UK air temperatures from the Digest of UK Energy Statistics (DUKES).

First we'll load the data, the first column contains the year, so we'll set that as the index on the DataFrame:

.. code-block:: pycon

    >>> df = pd.read_excel('Data/mean-air-temperatures-uk.xlsx')
    >>> df.set_index('Column1', inplace=True)
    >>> df.columns
    ...
    >>> df.index
    ...

The column index is the month and the row index is the year for the data. The values are the mean air temperature in the UK for the month.

We can plot the mean temperatures for a year (2021) straight from Pandas:

.. code-block:: pycon

    >>> df.loc[2021].plot()
    >>> plt.show()

We can look at the changes in temperature between months and plot a histogram of the differences just as easily:

.. note::

    The first value in the diff is a ``NaN`` (Not a Number) because there's no data to compare it with. Subsequent values show the difference in mean temperature from the previous month. We're using the default bin sizes for the histogram.

.. code-block:: pycon

    >>> df.loc[2021].diff()
    ...
    >>> df.loc[2021].diff().hist()
    >>> plt.show()

You can find more on the Pandas and matplotlib integration here:

* `Pandas and matplotlib integration <https://pandas.pydata.org/pandas-docs/version/0.13.1/visualization.html>`_

Let's build up and customise some charts from the temperature data using the matplotlib API.

Here's a simple bar chart:

.. code-block:: pycon

    >>> y = df.loc[2021].to_numpy()
    >>> x = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    >>> plt.bar(x, y)
    >>> plt.show()

Let's build and customise a line chart comparing 1970 to 2021.

.. code-block:: pycon

    >>> y1 = df.loc[2021].to_numpy()
    >>> y2 = df.loc[1970].to_numpy()

We create the plots by calling plt.plot(). We show the labels for the lines by calling plt.lgend() and we'll also set a title and x and y axis labels:

.. code-block:: pycon

    >>> plt.plot(x, y1, color='g', linestyle='solid', label='2019', linewidth=2)
    >>> plt.plot(x, y2, color='r', linestyle='dashed', label='1970', linewidth=2)
    >>> plt.legend()
    >>> plt.title('Mean Air Temperatures')
    >>> plt.xlabel('Month', fontsize=30)
    >>> plt.ylabel('Temperature', fontsize=30)
    >>> plt.show()

If instead of displaying the chart we wanted to save it as an image we can use the plt.savefig() function:

.. code-block:: pycon

    >>> plt.savefig("temperatures.jpg")

matplotlib is very powerful and capable of generating many different chart types. This has been a very brief taster of its capabilities!
