2. Socket Client and Servers
============================

Let's build another TCP echo client, but using slightly different features
of sockets to make it interesting. TCP/IP clients can save a few steps by using the
convenience function ``create_connection()`` to connect to a server. The function takes
one argument, a two-value tuple containing the address of the server, and derives the
best address to use for the connection.

.. code-block:: python

    import socket

    def get_constants(prefix):
        """Create a dictionary mapping socket module
        constants to their names.
        """
        # dictionary comprehension
        return {
            getattr(socket, n): n
            for n in dir(socket)
            if n.startswith(prefix)
        }

    families = get_constants('AF_')
    types = get_constants('SOCK_')
    protocols = get_constants('IPPROTO_')

    # Create a TCP/IP socket
    sock = socket.create_connection(('localhost', 10000))

    print('Family  :', families[sock.family])
    print('Type    :', types[sock.type])
    print('Protocol:', protocols[sock.proto])
    print()

    with sock:
        # Send data
        message = b'This is the message.  It will be repeated.'
        print('sending {!r}'.format(message))
        sock.sendall(message)

        amount_received = 0
        amount_expected = len(message)

        while amount_received < amount_expected:
            data = sock.recv(16)
            amount_received += len(data)
            print('received {!r}'.format(data))

``create_connection()`` uses ``getaddrinfo()`` to find candidate connection parameters,
and returns a socket opened with the first configuration that creates a successful
connection. The ``family``, ``type``, and ``proto`` attributes can be examined to determine the type
of socket being returned.

The corresponding server code to try this out with is this:

.. code-block:: python

    import socket

    # Create a TCP/IP socket
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

    # Bind the socket to the port
    server_address = ('localhost', 10000)
    print('starting up on {} port {}'.format(*server_address))
    sock.bind(server_address)

    # Listen for incoming connections
    sock.listen(1)

    while True:
        # Wait for a connection
        print('waiting for a connection')
        connection, client_address = sock.accept()
        with connection:
            print('connection from', client_address)

            # Receive the data in small chunks and retransmit it
            while True:
                data = connection.recv(16)
                print('received {!r}'.format(data))
                if data:
                    print('sending data back to the client')
                    connection.sendall(data)
                else:
                    print('no data from', client_address)
                    break


UDP Echo Server and Client
--------------------------

Building a UDP echo client and server is even easier.

UDP is not a stream protocol, so there's no "connection". So the server does not need to
listen for and accept connections. It only needs to use ``bind()`` to associate its
socket with a port, and then wait for individual messages. UDP is faster whilst TCP
does error correction and will retransmit lost packets.

.. code-block:: python

    import socket

    # Create a UDP socket
    sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

    # Bind the socket to the port
    server_address = ('localhost', 10000)
    print('starting up on {} port {}'.format(*server_address))
    sock.bind(server_address)

    while True:
        print('\nwaiting to receive message')
        data, address = sock.recvfrom(4096)

        print('received {} bytes from {}'.format(
            len(data), address))
        print(data)

        if data:
            sent = sock.sendto(data, address)
            print('sent {} bytes back to {}'.format(
                sent, address))

Messages are read from the socket using ``recvfrom()``, which returns the data as well
as the address of the client from which it was sent.

The UDP echo client is similar the server, but does not use ``bind()`` to attach its
socket to an address. It uses ``sendto()`` to deliver its message directly to the
server, and ``recvfrom()`` to receive the response.


.. code-block:: python

    import socket

    # Create a UDP socket
    sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

    server_address = ('localhost', 10000)
    message = b'This is the message.  It will be repeated.'

    with sock:
        # Send data
        print('sending {!r}'.format(message))
        sent = sock.sendto(message, server_address)

        # Receive response
        print('waiting to receive')
        data, server = sock.recvfrom(4096)
        print('received {!r}'.format(data))
