4. The init subclass method
===========================

In this exercise, we will implement a base class that provides automatic validation of subclass behavior using the ``__init_subclass__`` method. You will create a system where subclasses of a class can register specific attributes and enforce rules on their initialization without modifying the subclasses themselves.

Task:

1. Base Class Design:

    Create a base class Animal that uses __init_subclass__ to enforce that all subclasses must define a class-level attribute species.

    If a subclass does not define species, an error should be raised when the subclass is defined.

2. Subclass Creation:

    Create a valid subclass Dog that defines species as "Dog".

    Create an invalid subclass Cat that does not define species, and show that the error is raised.

3. Optional: Add Additional Logic:

    Modify the __init_subclass__ method to also ensure that subclasses define an __init__ method. If they do not, raise a NotImplementedError indicating that subclasses must implement their own __init__ method.

Here's the example code that should work if you implement `Animal` correctly:

.. code-block:: python

    # Valid subclass
    class Dog(Animal):
        species = 'Dog'

        def __init__(self, name):
            self.name = name

    # Invalid subclass (missing 'species')
    try:
        class Cat(Animal):
            pass
    except TypeError as e:
        print(f"Error successfully raised: {e}")
    else:
        raise Exception("This should not be possible")

    # Another valid subclass with its own behavior
    class Bird(Animal):
        species = 'Bird'

        def __init__(self, name, wingspan):
            self.name = name
            self.wingspan = wingspan

    # Create an instance of the valid subclasses
    dog = Dog("Buddy")
    print(f"{dog.name} is a {dog.species}.")

    bird = Bird("Robin", 12)
    print(f"{bird.name} is a {bird.species} with a wingspan of {bird.wingspan} cm.")

    # (Optional) Invalid subclass (missing '__init__')
    try:
        class Thing(Animal):
            species = 'thing'
    except NotImplementedError as e:
        print(f"Error successfully raised: {e}")
    else:
        raise Exception("This should not be possible")