1. Context Managers: Timer Context Manager
==========================================

Create a context manager called 'Timer' that measures the execution time of a code block.
The context manager should:

- Start a timer when entering the context
- Stop the timer when exiting the context
- Print the elapsed time in seconds
- Handle any exceptions that occur within the context

Example usage:

.. code-block:: python

    with Timer() as timer:
        # Some time-consuming operation
        for _ in range(1000000):
            _ = 2 ** 8

Expected output::

    "Code executed in X.XXX seconds"

Your task: Implement the `Timer` context manager.
