2. Context Managers: Working Directory Context Manager
======================================================

Create a context manager called 'WorkingDirectory' that temporarily changes the current working directory. It should
take a path plus an optional boolean flag argument "silence_errors" that should handle `OSError` or subclasses
(like `FileNotFoundError`).

The context manager should:

- Accept a path to a directory in its constructor
- Change to that directory when entering the context
- Return to the original directory when exiting the context
- Accept a boolean flag `silence_errors`, if True then `OSError` should be ignored
- Work with both absolute and relative paths

Example usage:

.. code-block:: python

    # Assume current directory is '/home/user'
    with WorkingDirectory('documents', silence_errors=True):
        # Now we're in '/home/user/documents'
        print("Processing files in documents folder...")
        open('this-does-not-exist')

    # Back in '/home/user'

Expected behavior:

    - Should change to the specified directory on enter
    - Should return to the original directory on exit, even if an error occurs
    - Should deal correctly with cases where the target directory doesn't exist (not changing directly)
    - If silence_errors is True then OSError exceptions in the with block will be handled

Your task: Implement the WorkingDirectory context manager.

The following test functions should work correctly with your `WorkingDirectory` context manager:

.. code-block:: python

    # Test 1: Basic usage
    def test_basic_usage():
        original_dir = Path.cwd()
        with WorkingDirectory(".."):
            # Should be in parent directory
            print(f"Current directory: {Path.cwd()}")
        # Should be back in original directory
        assert original_dir == Path.cwd()
        print("Back in original directory")

    # Test 2: silence_errors argument
    def test_silence_errors():
        original_dir = Path.cwd()

        # This should not raise an exception
        with WorkingDirectory("..", silence_errors=True):
            open('non-existent-file')

        assert original_dir == Path.cwd()
        print("Back in original directory")

    # Test 3: Error handling
    def test_error_handling():
        original_dir = Path.cwd()
        try:
            with WorkingDirectory("nonexistent_directory"):
                print("This shouldn't print")
        except FileNotFoundError:
            print("Caught expected error for nonexistent directory")
        else:
            print('Expected exception was not raised!!!')
            raise Exception('problem')

        assert original_dir == Path.cwd()
        print("Still in original directory after error")


    if __name__ == '__main__':
        test_basic_usage()
        test_silence_errors()
        test_error_handling()
