2. Decorators
=============

To start with decorators, write a very simple decorator function called ``logged`` that simply prints out a message
each time a function is called. Put it in a module called ``logcall.py``.

Here's a simple solution to the problem:

.. code-block:: python

    # logcall.py

    def logged(func):
        print('Adding logging to', func.__name__)
        def wrapper(*args, **kwargs):
            print('Calling', func.__name__)
            return func(*args, **kwargs)
        return wrapper

Now, make a separate file sample.py and apply your decorator to a few function definitions:

.. code-block:: python

    # sample.py

    from logcall import logged

    @logged
    def add(x,y):
        return x+y

    @logged
    def sub(x,y):
        return x-y

Test your code as follows:

.. code-block:: pycon

    >>> import sample
    Adding logging to add
    Adding logging to sub
    >>> sample.add(3,4)
    Calling add
    7
    >>> sample.sub(2,3)
    Calling sub
    -1


Memoization
-----------

Some functions, perhaps the best functions, are *deterministic*. Given specific arguments (input) they always generate the same result (output). These functions are "side-effect free", a staple of functional programming. Functions like this are easy to test. They're also amenable to "memoization". Given certain input the output will always be the same. This means that if we cache the mapping of input to output, and we see the same arguments again, we can know the result without having to perform the calculation. This is an optimization called memoization.

Write a decorator that stores results from function calls based on input. If we haven't seen the arguments before perform the calculation (call the wrapped function) and store the result. If we have seen the arguments before we can return the result from the cache without having to perform the calculation.

You should be able to use it like this:

.. code-block:: pycon

    >>> @memoize
    ... def add(x, y):
    ...     print(f'Adding {x} + {y}')
    ...     return x + y
    ...
    >>> add(3, 4)
    Adding 3 + 4
    7
    >>> add(6, 9)
    Adding 6 + 9
    15
    >>> add(3, 4)
    7
    >>> add(6, 9)
    15

Notice that we only see the "Adding ..." message the *first* time we call add with a set of arguments. The next time the result is returned directly from the cache and add is not called.

.. note::

    Because we need to store a mapping of input ---> output the obvious choice of data structure is a dictionary.
    This means that the input will be the key for the dictionary, so it will only work with immutable input. Store the input as a tuple of arguments (ignore keyword arguments) and assume we will only work with immutable arguments like strings and integers.
