1. Iteration and Generators
===========================

A Simple Generator
------------------

If you ever find yourself wanting to customize iteration, you should always think
generator functions. They’re easy to write---simply make a function that carries out the
desired iteration logic and uses yield to emit values.

For example, try this generator that allows you to iterate over a range of numbers with
fractional steps (something not supported by the ``range()`` builtin):

.. code-block:: pycon

    >>> def frange(start,stop,step):
        while start < stop:
            yield start
            start += step

    >>> for x in frange(0, 2, 0.25):
        print(x, end=' ')

    0 0.25 0.5 0.75 1.0 1.25 1.5 1.75
    >>>

Iterating on a generator is a one-time operation. For example, here’s what happen if you
try to iterate twice:


.. code-block:: pycon

    >>> f = frange(0, 2, 0.25)
    >>> for x in f:
        print(x, end=' ')

    0 0.25 0.5 0.75 1.0 1.25 1.5 1.75
    >>> for x in f:
        print(x, end=' ')

    >>>

If you want to iterate over the same sequence, you need to recreate the generator by
calling ``frange()`` again.

Alternatively, you could package everything into a class to make a reusable iterable object.

Create an ``FRange`` class, modelled on the ``Countdown`` class from the slides, which takes start, stop and step arguments. It will need a ``__iter__`` method implemented as a generator.

You should be able to use it like this:

.. code-block:: pycon

    >>> f = FRange(0, 2, 0.25)
    >>> for x in f:
        print(x, end=' ')

    0 0.25 0.5 0.75 1.0 1.25 1.5 1.75
    >>> for x in f:
        print(x, end=' ')

    0 0.25 0.5 0.75 1.0 1.25 1.5 1.75
    >>>

Adding Iteration to Objects
---------------------------

If you’ve created a custom class, you can make it support iteration by defining an
``__iter__()`` magic method. ``__iter__()`` returns an iterator as a result. As shown in
the previous example, an easy way to do it is to define ``__iter__()`` as a generator.

Task: Create a simple CardDeck class that lets you iterate through a deck of cards.
The deck should contain cards of 4 suits (♠ ♣ ♥ ♦) with values from 2-10 plus J,Q,K,A.

.. code-block:: python

    class CardDeck:
        def __init__(self):
            """Initialize the deck of cards"""
            self.suits = ['♠', '♣', '♥', '♦']
            self.values = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']

        def __iter__(self):
            """
            TODO: Implement this method to make the deck iterable.
            It should yield each card in the deck as a string, like "A♠" or "10♣"
            Hint: Use nested loops with the suits and values
            """
            pass


The Surprising Power of Iteration
---------------------------------

Python uses iteration in ways you might not expect. Once you’ve added ``__iter__()`` to
the Stock class, you’ll find that it is easy to do all sorts of new operations. For
example, conversions to sequences and unpacking:

.. code-block:: pycon

    >>> d = CardDeck()
    >>> list(d)
    ...
    >>> tuple(d)
    ...
    >>> first, second, *rest = d
    >>> first
    ...
    >>> second
    ...
    >>> rest
    ...
