4. Debugging
============

Inside the `call-stack` folder is a Python script ``explode.py``. When you run it the code dies with an exception.

Run it with ``python -i explode.py`` and use ``pdb.pm()`` to explore the code. You should be able to see local
variables in the function (stack frame) where the exception was raised and navigate up and down the stack. ``u(p)`` and
``d(own)`` are the commands to navigate the stack.

.. image:: images/explode.png
  :width: 600

Once you have done this insert a ``breakpoint()`` somewhere in the code *before* the exception is raised, for example
somewhere inside the ``foo()`` function and step through the code. When you run the code you can step through it line by
line with ``s(tep)``, you can step *over* function calls with ``n(ext)`` and you can show the source code for where you
are currently with ``l(ist)``.
