4. More Exception Handling
==========================

Imagine we're working on a task engine that, unsurprisingly, performs tasks. Tasks signal they
fail by raising an `OperationError` which is defined in our code.

Here's an example task, it's not a very good task as it fails seventy percent of the time:

.. code-block:: python

    class OperationError(Exception):
        pass


    def perform_operation():
        # Simulate an unreliable operation
        import random
        if random.random() < 0.7:  # 70% chance of failure
            raise OperationError("Operation failed")
        return "Operation successful"

This code is executed in our task engine currently like this:

.. code-block:: python

    class TaskEngine:
        def __init__(self, tasks: list[Callable]):
            self.tasks = tasks
            self.results = []

        def do_tasks(self):
            self.results = [self.do_task(task) for task in self.tasks]

        def do_task(self, task: Callable) -> Any:
            return task()

    t = TaskEngine([perform_operation])
    t.do_tasks()
    print(t.results)

The `TaskEngine` is initialized with a list of tasks - in this case a list with the function `perform_operation`
in it. You'll discover that if you run this code it fails most of the time because `perform_operation` is unreliable.

Improve the implementation of the `do_task` method so it provides an "exponential back-off" retry strategy.

Set a maximum number of retries and if the task fails with an `OperationError` then pause for a number of seconds equal to "2 ** retry_number" seconds before retrying.

So on the first retry (retry_number is 0) you'll wait 1 second. Next retry retry_number will
be 1 and 2 ** 1 is 2. So you'll wait 2 seconds. Then 4, and so on. If the maximum number of retries is exceeded then
the exception should be raised instead  of caught.

Code to do this might look something like this:


.. code-block:: python

    wait_time = 2 ** attempt  # Exponential backoff
    if attempt < retries - 1:
        print(f"Attempt {attempt + 1} failed. Retrying in {wait_time} seconds...")
        time.sleep(wait_time)
    else:
        print("All retry attempts failed")
