1. Try-Except-Else-Finally
==========================

Imagine we have some code that may possibly raise one of several exception types. Each of these exceptions
we want to handle differently, and we also have some code that we wish to run whether or not any exception
is raised, and some code to run if no exception is raised.

We can do this by protecting the code in a try clause with several except clauses, a finally clause and an else clause.

.. code-block:: python

    import random

    def possibly_exploding_code():
        exc = random.choice([IndexError, ValueError, TypeError, None])
        if exc is not None:
            raise exc("boom")
        return "Success"

When you call this code three out of four times it's going to raise an exception (either ``IndexError`` or ``ValueError``
etc.)

.. code-block:: pycon

    >>> possibly_exploding_code()
    Traceback (most recent call last):
      ...
    IndexError: boom
    >>> possibly_exploding_code()
    'Success'
    >>> possibly_exploding_code()
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
      File "<stdin>", line 4, in possibly_exploding_code
    ValueError: boom

Protect the call to ``possibly_exploding_code`` with a ``try...except..else..finally``.

We want to use the ``logging`` module to record the result. Exceptions should be logged at the ``ERROR`` level whereas
success and complete should be logged at ``INFO`` level. Configure logging (using ``basicConfig``) so that log levels
of ``INFO`` and above are shown.

* If an ``IndexError`` is raised log "Not enough data"
* If a ``TypeError`` is raised log "Wrong data"
* If a ``ValueError`` is raised log "Data out of bounds"
* If no exception is raised log "Success"
* On completion, whether there is an exception or not, log "Complete"

The output should look something like this:

::

    $ python exercise-1.py
    INFO:__main__:Success
    INFO:__main__:Complete
