2: Exception Handling
======================

Let's write some code for reading a shop inventory a csv file. Each line
in the csv file has the name of the item as a string, the amount of the item in item as an integer
and the price of the item as a float. We'll represent the inventory as a list of `Item` objects which are
defined using a dataclass.

.. code-block:: python

    import csv
    from dataclasses import dataclass

    @dataclass
    class Item:
        name: str
        amount: int
        price: float

    def read_inventory(filename):
        inventory = []
        with open(filename) as f:
            rows = csv.reader(f)
            # We're not using the headers here, but
            # we pop them off using next as they're not
            # an item.
            headers = next(rows)
            for row in rows:
                name = row[0]
                amount = int(row[1])
                price = float(row[2])
                inventory.append(Item(name, amount, price))
        return inventory

Run this code with the file ``inventory.csv`` and check it works.

.. code-block:: pycon

    >>> read_inventory('inventory.csv')
    [...]

Now try it with the file ``inventory2.csv``. This contains malformed data and the
code should crash.

Modify your function slightly so that it is able to recover from lines with bad data.
For example, the conversion functions int() and float() raise a ValueError exception if
they can’t convert the input. Use try and except to catch and print a warning message
about lines that can’t be parsed. For example:

::

    Couldn't parse: 'C - 53.08\n'
    Reason: invalid literal for int() with base 10: '-'
    Couldn't parse: 'DIS - 34.20\n'
    Reason: invalid literal for int() with base 10: '-'
    ...

Try running your program on the ``inventory2.csv`` file again. It should run
successfully and print warning messages.


Optional Missing File Handling
==============================

If `read_inventory` is called with a filename that doesn't exist then an exception is raised.
Normally this is the right behaviour, if the file is missing we can't read it and we have no idea
how to deal with that so we signal it with an exception. Sometimes we might want to use some default data if
the source file is missing. An empty list represents an empty inventory so we could use that as the default.

First write some code that calls `read_inventory` and handles the exception when the file is missing, using
an empty list for the inventory instead.

As a second task move this exception handling into the `read_inventory` function. Add a new optional argument
that if passed in as True (defaulting to False) then passing in a non-existent filename will no longer raise an
exception but return an empty list instead.

You should be able to use it like this:

.. code-block:: pycon

    >>> inventory = read_inventory('does-not-exist.csv', ignore_missing_file=True)
    >>> inventory
    []
