5-2 Packages
============

In this exercise we're going to take a module that has grown unwieldy and split it into
a package. It's a more sophisticated version of the item code we've been working with,
along with some code to read from csv files and output an inventory in various ways.

Copy and paste this code and create a single ``item.py``:

.. code-block:: python

    import csv

    # The item code

    class Item:
        _types = (str, int, float)

        def __init__(self, name, amount, price):
            self.name = name
            self.amount = amount
            self.price = price

        def __repr__(self):
            # Note: The !r format code produces the repr() string
            return f'{type(self).__name__}({self.name!r}, {self.amount!r}, {self.price!r})'

        def __eq__(self, other):
            return isinstance(other, Item) and ((self.name, self.amount, self.price) ==
                    (other.name, other.amount, other.price))

        @classmethod
        def from_row(cls, row):
            values = [func(val) for func, val in zip(cls._types, row)]
            return cls(*values)

        @property
        def amount(self):
            return self._amount
        @amount.setter
        def amount(self, value):
            if not isinstance(value, self._types[1]):
                raise TypeError(f'Expected {self._types[1].__name__}')
            if value < 0:
                raise ValueError('amount must be >= 0')
            self._amount = value

        @property
        def price(self):
            return self._price
        @price.setter
        def price(self, value):
            if not isinstance(value, self._types[2]):
                raise TypeError(f'Expected {self._types[2].__name__}')
            if value < 0:
                raise ValueError('price must be >= 0')
            self._price = value

        @property
        def cost(self):
            return self.amount * self.price

        def sell(self, namount):
            self.amount -= namount


    # CSV reading

    def read_item_csv(filename):
        '''
        Read a CSV file into a list of instances
        '''
        records = []
        with open(filename) as f:
            rows = csv.reader(f)
            headers = next(rows)
            for row in rows:
                records.append(Item.from_row(row))
        return records

    # formatters

    def print_items(records, formatter=None):
        if formatter is None:
            formatter = TextTableFormatter()
        return print_table(records, ["name", "amount", "price"], formatter)

    def print_table(records, fields, formatter):
        formatter.headings(fields)
        for r in records:
            rowdata = [getattr(r, fieldname) for fieldname in fields]
            formatter.row(rowdata)

    class TableFormatter:
        def headings(self, headers):
            raise NotImplementedError()

        def row(self, rowdata):
            raise NotImplementedError()

    class TextTableFormatter(TableFormatter):
        def headings(self, headers):
            print(' '.join('%10s' % h for h in headers))
            print(('-'*10 + ' ')*len(headers))

        def row(self, rowdata):
            print(' '.join('%10s' % d for d in rowdata))

    class HTMLTableFormatter(TableFormatter):
        def headings(self, headers):
            print('<tr>', end=' ')
            for h in headers:
                print('<th>%s</th>' % h, end=' ')
            print('</tr>')

        def row(self, rowdata):
            print('<tr>', end=' ')
            for d in rowdata:
                print('<td>%s</td>' % d, end=' ')
            print('</tr>')

We're going to split this module into a package.

Yes this is a synthetic example and no you wouldn't normally split a module of this
size into a package. It is however a simple example of how you perform a realistic task.
We can split item.py into a package in a way that doesn't change the user facing API of the module and so remains backwards compatible.


You can verify that ``item.py`` works with the following code:

.. code-block:: pycon

    >>> import item
    >>> records = item.read_item_csv('Data/inventory.csv')
    >>> item.print_items(records)
          name     amount      price
    ---------- ---------- ----------
            AA        100       32.2
           table         50       91.1
    ...


Something that is going to cause an issue is that if we have both `item.py` and a package called `item` it's not going to be clear which one we're using. So we're going to call our new package ``new_item``.

Create a new package directory called `new_item` and create an initially empty ``__init__.py``.

Then split the current ``item.py`` into three sub-modules inside the package::

    new_item/
        __init__.py
        item.py
        reader.py
        formatter.py

It should be obvious which code needs to go in which sub-module.

You'll need to adjust the import of csv to make sure it appears in the right sub-module and you'll also need to address the fact that reader.py is going to need to use ``Item.from_row`` so it will need to import from the correct sub-module.

Then add to ``__init__.py`` imports from the sub-modules so that the example code at the
interactive interpreter (using ``new_item.read_item_csv`` and ``new_item.print_items``)
works unmodified.

Now we have a package created from a large single module, with the code organised into
sub-modules but presenting the same API to users of the code.

You can verify it works by running the same code as before, but using the package instead of the module:

.. code-block:: pycon

    >>> import new_item
    >>> records = new_item.read_item_csv('Data/inventory.csv')
    >>> new_item.print_items(records)
          name     amount      price
    ---------- ---------- ----------
            AA        100       32.2
           table         50       91.1
    ...

